<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A83467">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Die Martis, 23 Julii, 1650. Resolves of Parliament, concerning such delinquents as have not paid in their fines according to compositions.</title>
    <author>England and Wales. Parliament.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A83467 of text R211968 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Thomason 669.f.15[43]). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 2 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A83467</idno>
    <idno type="STC">Wing E2275</idno>
    <idno type="STC">Thomason 669.f.15[43]</idno>
    <idno type="STC">ESTC R211968</idno>
    <idno type="EEBO-CITATION">99870633</idno>
    <idno type="PROQUEST">99870633</idno>
    <idno type="VID">163117</idno>
    <idno type="PROQUESTGOID">2264181999</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A83467)</note>
    <note>Transcribed from: (Early English Books Online ; image set 163117)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 246:669f15[43])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Die Martis, 23 Julii, 1650. Resolves of Parliament, concerning such delinquents as have not paid in their fines according to compositions.</title>
      <author>England and Wales. Parliament.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>Printed by Edward Husband and Iohn Field, Printers to the Parliament of England,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1650.</date>
     </publicationStmt>
     <notesStmt>
      <note>Order to print signed: Hen: Scobell, Cleric. Parliamenti.</note>
      <note>Reproductions of the originals in the British Library and the Harvard University Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Taxation -- Great Britain -- Early works to 1800.</term>
     <term>Great Britain -- Politics and government -- 1649-1660 -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A83467</ep:tcp>
    <ep:estc> R211968</ep:estc>
    <ep:stc> (Thomason 669.f.15[43]). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>Die Martis, 23 Julii, 1650. Resolves of Parliament, concerning such delinquents as have not paid in their fines according to compositions.</ep:title>
    <ep:author>England and Wales. Parliament. </ep:author>
    <ep:publicationYear>1650</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>283</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2007-11</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2007-11</date><label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2007-12</date><label>Elspeth Healey</label>
        Sampled and proofread
      </change>
   <change><date>2007-12</date><label>Elspeth Healey</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A83467-e10">
  <body xml:id="A83467-e20">
   <pb facs="tcp:163117:1" rend="simple:additions" xml:id="A83467-001-a"/>
   <div type="Parliamentary_resolution" xml:id="A83467-e30">
    <head xml:id="A83467-e40">
     <figure xml:id="A83467-e50"/>
     <lb xml:id="A83467-e60"/>
     <date xml:id="A83467-e70">
      <w lemma="die" pos="fla" xml:id="A83467-001-a-0010">Die</w>
      <w lemma="Martis" pos="nn1" xml:id="A83467-001-a-0020">Martis</w>
      <pc xml:id="A83467-001-a-0030">,</pc>
      <w lemma="23" pos="crd" xml:id="A83467-001-a-0040">23</w>
      <w lemma="julii" pos="fla" xml:id="A83467-001-a-0050">Julii</w>
      <pc xml:id="A83467-001-a-0060">,</pc>
      <w lemma="1650." pos="crd" xml:id="A83467-001-a-0070">1650.</w>
      <pc unit="sentence" xml:id="A83467-001-a-0080"/>
     </date>
     <w lemma="resolve" pos="n2" xml:id="A83467-001-a-0090">Resolves</w>
     <w lemma="of" pos="acp" xml:id="A83467-001-a-0100">of</w>
     <w lemma="parliament" pos="n1" xml:id="A83467-001-a-0110">Parliament</w>
     <pc xml:id="A83467-001-a-0120">,</pc>
     <w lemma="concerning" pos="acp" xml:id="A83467-001-a-0130">Concerning</w>
     <w lemma="such" pos="d" xml:id="A83467-001-a-0140">such</w>
     <w lemma="delinquent" pos="n2-j" xml:id="A83467-001-a-0150">DELINQUENTS</w>
     <w lemma="as" pos="acp" xml:id="A83467-001-a-0160">As</w>
     <w lemma="have" pos="vvi" xml:id="A83467-001-a-0170">have</w>
     <w lemma="not" pos="xx" xml:id="A83467-001-a-0180">not</w>
     <w lemma="pay" pos="vvn" xml:id="A83467-001-a-0190">paid</w>
     <w lemma="in" pos="acp" xml:id="A83467-001-a-0200">in</w>
     <w lemma="their" pos="po" xml:id="A83467-001-a-0210">their</w>
     <w lemma="fine" pos="n2" xml:id="A83467-001-a-0220">Fines</w>
     <w lemma="according" pos="j" xml:id="A83467-001-a-0230">according</w>
     <w lemma="to" pos="acp" xml:id="A83467-001-a-0240">to</w>
     <w lemma="composition" pos="n2" xml:id="A83467-001-a-0250">Compositions</w>
     <pc unit="sentence" xml:id="A83467-001-a-0260">.</pc>
    </head>
    <opener xml:id="A83467-e80">
     <w lemma="resolve" pos="j-vn" xml:id="A83467-001-a-0270">Resolved</w>
     <w lemma="by" pos="acp" xml:id="A83467-001-a-0280">by</w>
     <w lemma="the" pos="d" xml:id="A83467-001-a-0290">the</w>
     <w lemma="parliament" pos="n1" xml:id="A83467-001-a-0300">Parliament</w>
     <pc xml:id="A83467-001-a-0310">,</pc>
    </opener>
    <p xml:id="A83467-e90">
     <w lemma="that" pos="cs" rend="decorinit" xml:id="A83467-001-a-0320">THat</w>
     <w lemma="all" pos="d" xml:id="A83467-001-a-0330">all</w>
     <w lemma="such" pos="d" xml:id="A83467-001-a-0340">such</w>
     <w lemma="delinquent" pos="n2-j" xml:id="A83467-001-a-0350">Delinquents</w>
     <w lemma="who" pos="crq" xml:id="A83467-001-a-0360">whose</w>
     <w lemma="composition" pos="n2" xml:id="A83467-001-a-0370">Compositions</w>
     <w lemma="have" pos="vvg" xml:id="A83467-001-a-0380">having</w>
     <w lemma="be" pos="vvn" xml:id="A83467-001-a-0390">been</w>
     <w lemma="set" pos="vvn" xml:id="A83467-001-a-0400">set</w>
     <pc xml:id="A83467-001-a-0410">,</pc>
     <w lemma="have" pos="vvb" xml:id="A83467-001-a-0420">have</w>
     <w lemma="not" pos="xx" xml:id="A83467-001-a-0430">not</w>
     <w lemma="pay" pos="vvn" xml:id="A83467-001-a-0440">paid</w>
     <w lemma="in" pos="acp" xml:id="A83467-001-a-0450">in</w>
     <w lemma="all" pos="d" xml:id="A83467-001-a-0460">all</w>
     <w lemma="or" pos="cc" xml:id="A83467-001-a-0470">or</w>
     <w lemma="any" pos="d" xml:id="A83467-001-a-0480">any</w>
     <w lemma="part" pos="n1" xml:id="A83467-001-a-0490">part</w>
     <w lemma="thereof" pos="av" xml:id="A83467-001-a-0500">thereof</w>
     <w lemma="at" pos="acp" xml:id="A83467-001-a-0510">at</w>
     <w lemma="the" pos="d" xml:id="A83467-001-a-0520">the</w>
     <w lemma="time" pos="n2" xml:id="A83467-001-a-0530">times</w>
     <w lemma="limit" pos="vvn" xml:id="A83467-001-a-0540">limited</w>
     <w lemma="and" pos="cc" xml:id="A83467-001-a-0550">and</w>
     <w lemma="appoint" pos="vvn" xml:id="A83467-001-a-0560">appointed</w>
     <pc xml:id="A83467-001-a-0570">,</pc>
     <w lemma="and" pos="cc" xml:id="A83467-001-a-0580">and</w>
     <w lemma="for" pos="acp" xml:id="A83467-001-a-0590">for</w>
     <w lemma="nonpayment" pos="n1" reg="nonpayment" xml:id="A83467-001-a-0600">non-payment</w>
     <w lemma="have" pos="vvb" xml:id="A83467-001-a-0610">have</w>
     <w lemma="incur" pos="vvn" xml:id="A83467-001-a-0620">incurred</w>
     <w lemma="the" pos="d" xml:id="A83467-001-a-0630">the</w>
     <w lemma="penalty" pos="n2" xml:id="A83467-001-a-0640">Penalties</w>
     <w lemma="former" pos="av-j" xml:id="A83467-001-a-0650">formerly</w>
     <w lemma="impose" pos="vvn" xml:id="A83467-001-a-0660">imposed</w>
     <pc xml:id="A83467-001-a-0670">,</pc>
     <w lemma="and" pos="cc" xml:id="A83467-001-a-0680">and</w>
     <w lemma="shall" pos="vmb" xml:id="A83467-001-a-0690">shall</w>
     <w lemma="pay" pos="vvi" xml:id="A83467-001-a-0700">pay</w>
     <w lemma="in" pos="acp" xml:id="A83467-001-a-0710">in</w>
     <w lemma="their" pos="po" xml:id="A83467-001-a-0720">their</w>
     <w lemma="whole" pos="j" xml:id="A83467-001-a-0730">whole</w>
     <w lemma="fine" pos="n2" xml:id="A83467-001-a-0740">Fines</w>
     <pc xml:id="A83467-001-a-0750">,</pc>
     <w lemma="or" pos="cc" xml:id="A83467-001-a-0760">or</w>
     <w lemma="such" pos="d" xml:id="A83467-001-a-0770">such</w>
     <w lemma="part" pos="n1" xml:id="A83467-001-a-0780">part</w>
     <w lemma="thereof" pos="av" xml:id="A83467-001-a-0790">thereof</w>
     <w lemma="as" pos="acp" xml:id="A83467-001-a-0800">as</w>
     <w lemma="yet" pos="av" xml:id="A83467-001-a-0810">yet</w>
     <w lemma="remain" pos="vvz" xml:id="A83467-001-a-0820">remains</w>
     <w lemma="unpaid" pos="j" xml:id="A83467-001-a-0830">unpaid</w>
     <pc xml:id="A83467-001-a-0840">,</pc>
     <w lemma="with" pos="acp" xml:id="A83467-001-a-0850">with</w>
     <w lemma="interest" pos="n1" xml:id="A83467-001-a-0860">Interest</w>
     <w lemma="for" pos="acp" xml:id="A83467-001-a-0870">for</w>
     <w lemma="the" pos="d" xml:id="A83467-001-a-0880">the</w>
     <w lemma="same" pos="d" xml:id="A83467-001-a-0890">same</w>
     <w lemma="since" pos="acp" xml:id="A83467-001-a-0900">since</w>
     <w lemma="the" pos="d" xml:id="A83467-001-a-0910">the</w>
     <w lemma="time" pos="n1" xml:id="A83467-001-a-0920">time</w>
     <w lemma="the" pos="d" xml:id="A83467-001-a-0930">the</w>
     <w lemma="same" pos="d" xml:id="A83467-001-a-0940">same</w>
     <w lemma="shall" pos="vmd" xml:id="A83467-001-a-0950">should</w>
     <w lemma="have" pos="vvi" xml:id="A83467-001-a-0960">have</w>
     <w lemma="be" pos="vvn" xml:id="A83467-001-a-0970">been</w>
     <w lemma="pay" pos="vvn" xml:id="A83467-001-a-0980">paid</w>
     <pc xml:id="A83467-001-a-0990">;</pc>
     <hi xml:id="A83467-e100">
      <w lemma="viz." pos="ab" xml:id="A83467-001-a-1000">viz.</w>
     </hi>
     <w lemma="all" pos="d" xml:id="A83467-001-a-1010">All</w>
     <w lemma="such" pos="d" xml:id="A83467-001-a-1020">such</w>
     <w lemma="who" pos="crq" xml:id="A83467-001-a-1030">whose</w>
     <w lemma="habitation" pos="n2" xml:id="A83467-001-a-1040">Habitations</w>
     <w lemma="be" pos="vvb" xml:id="A83467-001-a-1050">are</w>
     <w lemma="within" pos="acp" xml:id="A83467-001-a-1060">within</w>
     <w lemma="eighty" pos="crd" xml:id="A83467-001-a-1070">Eighty</w>
     <w lemma="mile" pos="n2" xml:id="A83467-001-a-1080">miles</w>
     <w lemma="of" pos="acp" xml:id="A83467-001-a-1090">of</w>
     <hi xml:id="A83467-e110">
      <w lemma="London" pos="nn1" xml:id="A83467-001-a-1100">London</w>
      <pc xml:id="A83467-001-a-1110">,</pc>
     </hi>
     <w lemma="before" pos="acp" xml:id="A83467-001-a-1120">before</w>
     <w lemma="the" pos="d" xml:id="A83467-001-a-1130">the</w>
     <w lemma="fourteen" pos="ord" xml:id="A83467-001-a-1140">Fourteenth</w>
     <w lemma="day" pos="n1" xml:id="A83467-001-a-1150">day</w>
     <w lemma="of" pos="acp" xml:id="A83467-001-a-1160">of</w>
     <hi xml:id="A83467-e120">
      <w lemma="August" pos="nn1" xml:id="A83467-001-a-1170">August</w>
      <pc xml:id="A83467-001-a-1180">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A83467-001-a-1190">and</w>
     <w lemma="all" pos="d" xml:id="A83467-001-a-1200">all</w>
     <w lemma="other" pos="pi2-d" xml:id="A83467-001-a-1210">others</w>
     <w lemma="at" pos="acp" xml:id="A83467-001-a-1220">at</w>
     <w lemma="a" pos="d" xml:id="A83467-001-a-1230">a</w>
     <w lemma="great" pos="jc" xml:id="A83467-001-a-1240">greater</w>
     <w lemma="distance" pos="n1" xml:id="A83467-001-a-1250">distance</w>
     <pc xml:id="A83467-001-a-1260">,</pc>
     <w lemma="before" pos="acp" xml:id="A83467-001-a-1270">before</w>
     <w lemma="the" pos="d" xml:id="A83467-001-a-1280">the</w>
     <w lemma="first" pos="ord" xml:id="A83467-001-a-1290">First</w>
     <w lemma="day" pos="n1" xml:id="A83467-001-a-1300">day</w>
     <w lemma="of" pos="acp" xml:id="A83467-001-a-1310">of</w>
     <hi xml:id="A83467-e130">
      <w lemma="September" pos="nn1" xml:id="A83467-001-a-1320">September</w>
     </hi>
     <w lemma="next" pos="ord" xml:id="A83467-001-a-1330">next</w>
     <pc xml:id="A83467-001-a-1340">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A83467-001-a-1350">shall</w>
     <w lemma="be" pos="vvi" xml:id="A83467-001-a-1360">be</w>
     <w lemma="discharge" pos="vvn" xml:id="A83467-001-a-1370">discharged</w>
     <w lemma="from" pos="acp" xml:id="A83467-001-a-1380">from</w>
     <w lemma="the" pos="d" xml:id="A83467-001-a-1390">the</w>
     <w lemma="say" pos="j-vn" xml:id="A83467-001-a-1400">said</w>
     <w lemma="penalty" pos="n2" xml:id="A83467-001-a-1410">Penalties</w>
     <pc xml:id="A83467-001-a-1420">;</pc>
     <w lemma="but" pos="acp" xml:id="A83467-001-a-1430">but</w>
     <w lemma="in" pos="acp" xml:id="A83467-001-a-1440">in</w>
     <w lemma="default" pos="n1" xml:id="A83467-001-a-1450">default</w>
     <w lemma="of" pos="acp" xml:id="A83467-001-a-1460">of</w>
     <w lemma="payment" pos="n1" xml:id="A83467-001-a-1470">payment</w>
     <w lemma="thereof" pos="av" xml:id="A83467-001-a-1480">thereof</w>
     <pc xml:id="A83467-001-a-1490">,</pc>
     <w lemma="the" pos="d" xml:id="A83467-001-a-1500">the</w>
     <w lemma="whole" pos="j" xml:id="A83467-001-a-1510">whole</w>
     <w lemma="estate" pos="n1" xml:id="A83467-001-a-1520">Estate</w>
     <w lemma="of" pos="acp" xml:id="A83467-001-a-1530">of</w>
     <w lemma="every" pos="d" xml:id="A83467-001-a-1540">every</w>
     <w lemma="such" pos="d" xml:id="A83467-001-a-1550">such</w>
     <w lemma="delinquent" pos="n1-j" xml:id="A83467-001-a-1560">Delinquent</w>
     <w lemma="shall" pos="vmb" xml:id="A83467-001-a-1570">shall</w>
     <w lemma="be" pos="vvi" xml:id="A83467-001-a-1580">be</w>
     <pc xml:id="A83467-001-a-1590">,</pc>
     <w lemma="and" pos="cc" xml:id="A83467-001-a-1600">and</w>
     <w lemma="be" pos="vvz" xml:id="A83467-001-a-1610">is</w>
     <w lemma="hereby" pos="av" xml:id="A83467-001-a-1620">hereby</w>
     <w lemma="declare" pos="vvn" xml:id="A83467-001-a-1630">Declared</w>
     <w lemma="to" pos="prt" xml:id="A83467-001-a-1640">to</w>
     <w lemma="be" pos="vvi" xml:id="A83467-001-a-1650">be</w>
     <w lemma="confiscate" pos="vvn" xml:id="A83467-001-a-1660">Confiscated</w>
     <w lemma="to" pos="acp" xml:id="A83467-001-a-1670">to</w>
     <w lemma="the" pos="d" xml:id="A83467-001-a-1680">the</w>
     <w lemma="use" pos="n1" xml:id="A83467-001-a-1690">use</w>
     <w lemma="of" pos="acp" xml:id="A83467-001-a-1700">of</w>
     <w lemma="the" pos="d" xml:id="A83467-001-a-1710">the</w>
     <w lemma="commonwealth" pos="n1" xml:id="A83467-001-a-1720">Commonwealth</w>
     <pc xml:id="A83467-001-a-1730">:</pc>
     <w lemma="and" pos="cc" xml:id="A83467-001-a-1740">And</w>
     <w lemma="the" pos="d" xml:id="A83467-001-a-1750">the</w>
     <w lemma="commissioner" pos="n2" xml:id="A83467-001-a-1760">Commissioners</w>
     <w lemma="for" pos="acp" xml:id="A83467-001-a-1770">for</w>
     <w lemma="compound" pos="vvg" xml:id="A83467-001-a-1780">Compounding</w>
     <w lemma="with" pos="acp" xml:id="A83467-001-a-1790">with</w>
     <w lemma="delinquent" pos="n2-j" xml:id="A83467-001-a-1800">Delinquents</w>
     <pc xml:id="A83467-001-a-1810">,</pc>
     <w lemma="be" pos="vvb" xml:id="A83467-001-a-1820">are</w>
     <w lemma="enjoin" pos="vvn" reg="enjoined" xml:id="A83467-001-a-1830">Enjoyned</w>
     <w lemma="to" pos="prt" xml:id="A83467-001-a-1840">to</w>
     <w lemma="take" pos="vvi" xml:id="A83467-001-a-1850">take</w>
     <w lemma="care" pos="n1" xml:id="A83467-001-a-1860">care</w>
     <w lemma="that" pos="cs" xml:id="A83467-001-a-1870">that</w>
     <w lemma="this" pos="d" xml:id="A83467-001-a-1880">this</w>
     <w lemma="order" pos="n1" xml:id="A83467-001-a-1890">Order</w>
     <w lemma="be" pos="vvb" xml:id="A83467-001-a-1900">be</w>
     <w lemma="put" pos="vvn" xml:id="A83467-001-a-1910">put</w>
     <w lemma="in" pos="acp" xml:id="A83467-001-a-1920">in</w>
     <w lemma="effectual" pos="j" xml:id="A83467-001-a-1930">effectual</w>
     <w lemma="execution" pos="n1" xml:id="A83467-001-a-1940">execution</w>
     <pc xml:id="A83467-001-a-1950">;</pc>
     <w lemma="and" pos="cc" xml:id="A83467-001-a-1960">and</w>
     <w lemma="that" pos="cs" xml:id="A83467-001-a-1970">that</w>
     <w lemma="they" pos="pns" xml:id="A83467-001-a-1980">they</w>
     <w lemma="return" pos="vvb" xml:id="A83467-001-a-1990">return</w>
     <w lemma="the" pos="d" xml:id="A83467-001-a-2000">the</w>
     <w lemma="name" pos="n2" xml:id="A83467-001-a-2010">Names</w>
     <w lemma="to" pos="acp" xml:id="A83467-001-a-2020">to</w>
     <w lemma="the" pos="d" xml:id="A83467-001-a-2030">the</w>
     <w lemma="committee" pos="n1" xml:id="A83467-001-a-2040">Committee</w>
     <w lemma="of" pos="acp" xml:id="A83467-001-a-2050">of</w>
     <w lemma="the" pos="d" xml:id="A83467-001-a-2060">the</w>
     <w lemma="army" pos="n1" xml:id="A83467-001-a-2070">Army</w>
     <pc xml:id="A83467-001-a-2080">,</pc>
     <w lemma="of" pos="acp" xml:id="A83467-001-a-2090">of</w>
     <w lemma="all" pos="d" xml:id="A83467-001-a-2100">all</w>
     <w lemma="such" pos="d" xml:id="A83467-001-a-2110">such</w>
     <w lemma="as" pos="acp" xml:id="A83467-001-a-2120">as</w>
     <w lemma="shall" pos="vmb" xml:id="A83467-001-a-2130">shall</w>
     <w lemma="not" pos="xx" xml:id="A83467-001-a-2140">not</w>
     <w lemma="have" pos="vvi" xml:id="A83467-001-a-2150">have</w>
     <w lemma="pay" pos="vvn" xml:id="A83467-001-a-2160">paid</w>
     <w lemma="in" pos="acp" xml:id="A83467-001-a-2170">in</w>
     <w lemma="their" pos="po" xml:id="A83467-001-a-2180">their</w>
     <w lemma="whole" pos="j" xml:id="A83467-001-a-2190">whole</w>
     <w lemma="fine" pos="j" xml:id="A83467-001-a-2200">Fine</w>
     <w lemma="by" pos="acp" xml:id="A83467-001-a-2210">by</w>
     <w lemma="the" pos="d" xml:id="A83467-001-a-2220">the</w>
     <w lemma="day" pos="n2" xml:id="A83467-001-a-2230">Days</w>
     <w lemma="aforesaid" pos="j" xml:id="A83467-001-a-2240">aforesaid</w>
     <pc xml:id="A83467-001-a-2250">,</pc>
     <w lemma="in" pos="acp" xml:id="A83467-001-a-2260">in</w>
     <w lemma="order" pos="n1" xml:id="A83467-001-a-2270">order</w>
     <w lemma="to" pos="acp" xml:id="A83467-001-a-2280">to</w>
     <w lemma="the" pos="d" xml:id="A83467-001-a-2290">the</w>
     <w lemma="speedy" pos="j" xml:id="A83467-001-a-2300">speedy</w>
     <w lemma="sale" pos="n1" xml:id="A83467-001-a-2310">Sale</w>
     <w lemma="of" pos="acp" xml:id="A83467-001-a-2320">of</w>
     <w lemma="their" pos="po" xml:id="A83467-001-a-2330">their</w>
     <w lemma="estate" pos="n2" xml:id="A83467-001-a-2340">Estates</w>
     <pc xml:id="A83467-001-a-2350">,</pc>
     <w lemma="for" pos="acp" xml:id="A83467-001-a-2360">for</w>
     <w lemma="the" pos="d" xml:id="A83467-001-a-2370">the</w>
     <w lemma="use" pos="n1" xml:id="A83467-001-a-2380">Use</w>
     <w lemma="of" pos="acp" xml:id="A83467-001-a-2390">of</w>
     <w lemma="the" pos="d" xml:id="A83467-001-a-2400">the</w>
     <w lemma="commonwealth" pos="n1" xml:id="A83467-001-a-2410">Commonwealth</w>
     <pc unit="sentence" xml:id="A83467-001-a-2420">.</pc>
    </p>
   </div>
   <div type="license" xml:id="A83467-e140">
    <opener xml:id="A83467-e150">
     <w lemma="order" pos="j-vn" xml:id="A83467-001-a-2430">Ordered</w>
     <w lemma="by" pos="acp" xml:id="A83467-001-a-2440">by</w>
     <w lemma="the" pos="d" xml:id="A83467-001-a-2450">the</w>
     <w lemma="parliament" pos="n1" xml:id="A83467-001-a-2460">Parliament</w>
     <pc xml:id="A83467-001-a-2470">,</pc>
    </opener>
    <p xml:id="A83467-e160">
     <w lemma="that" pos="cs" xml:id="A83467-001-a-2480">THat</w>
     <w lemma="this" pos="d" xml:id="A83467-001-a-2490">this</w>
     <w lemma="vote" pos="n1" xml:id="A83467-001-a-2500">Vote</w>
     <w lemma="be" pos="vvb" xml:id="A83467-001-a-2510">be</w>
     <w lemma="forthwith" pos="av" xml:id="A83467-001-a-2520">forthwith</w>
     <w lemma="print" pos="vvn" xml:id="A83467-001-a-2530">printed</w>
     <w lemma="and" pos="cc" xml:id="A83467-001-a-2540">and</w>
     <w lemma="publish" pos="vvn" xml:id="A83467-001-a-2550">published</w>
     <pc xml:id="A83467-001-a-2560">:</pc>
    </p>
    <closer xml:id="A83467-e170">
     <signed xml:id="A83467-e180">
      <w lemma="hen" pos="ab" xml:id="A83467-001-a-2570">Hen:</w>
      <w lemma="Scobell" pos="nn1" xml:id="A83467-001-a-2590">Scobell</w>
      <pc xml:id="A83467-001-a-2600">,</pc>
      <w lemma="cleric" pos="n1" xml:id="A83467-001-a-2610">Cleric</w>
      <pc unit="sentence" xml:id="A83467-001-a-2620">.</pc>
      <w lemma="parliamenti" pos="fla" xml:id="A83467-001-a-2630">Parliamenti</w>
      <pc unit="sentence" xml:id="A83467-001-a-2640">.</pc>
     </signed>
    </closer>
   </div>
  </body>
  <back xml:id="A83467-e190">
   <div type="colophon" xml:id="A83467-e200">
    <p xml:id="A83467-e210">
     <hi xml:id="A83467-e220">
      <w lemma="london" pos="nn1" xml:id="A83467-001-a-2650">London</w>
      <pc xml:id="A83467-001-a-2660">,</pc>
     </hi>
     <w lemma="print" pos="vvn" xml:id="A83467-001-a-2670">Printed</w>
     <w lemma="by" pos="acp" xml:id="A83467-001-a-2680">by</w>
     <hi xml:id="A83467-e230">
      <w lemma="Edward" pos="nn1" xml:id="A83467-001-a-2690">Edward</w>
      <w lemma="husband" pos="n1" xml:id="A83467-001-a-2700">Husband</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A83467-001-a-2710">and</w>
     <hi xml:id="A83467-e240">
      <w lemma="John" pos="nn1" reg="John" xml:id="A83467-001-a-2720">Iohn</w>
      <w lemma="field" pos="nn1" xml:id="A83467-001-a-2730">Field</w>
      <pc xml:id="A83467-001-a-2740">,</pc>
     </hi>
     <w lemma="printer" pos="n2" xml:id="A83467-001-a-2750">Printers</w>
     <w lemma="to" pos="acp" xml:id="A83467-001-a-2760">to</w>
     <w lemma="the" pos="d" xml:id="A83467-001-a-2770">the</w>
     <w lemma="parliament" pos="n1" xml:id="A83467-001-a-2780">Parliament</w>
     <w lemma="of" pos="acp" xml:id="A83467-001-a-2790">of</w>
     <hi xml:id="A83467-e250">
      <w lemma="England" pos="nn1" xml:id="A83467-001-a-2800">England</w>
      <pc xml:id="A83467-001-a-2810">,</pc>
     </hi>
     <w lemma="1650." pos="crd" xml:id="A83467-001-a-2820">1650.</w>
     <pc unit="sentence" xml:id="A83467-001-a-2830"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
