<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A83486">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Severall votes and orders of the House of Parliament.</title>
    <author>England and Wales. Parliament.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A83486 of text R205482 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Thomason 669.f.14[86]). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A83486</idno>
    <idno type="STC">Wing E2298</idno>
    <idno type="STC">Thomason 669.f.14[86]</idno>
    <idno type="STC">ESTC R205482</idno>
    <idno type="EEBO-CITATION">99864851</idno>
    <idno type="PROQUEST">99864851</idno>
    <idno type="VID">163073</idno>
    <idno type="PROQUESTGOID">2240912074</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A83486)</note>
    <note>Transcribed from: (Early English Books Online ; image set 163073)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 246:669f14[86])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Severall votes and orders of the House of Parliament.</title>
      <author>England and Wales. Parliament.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>Printed by Richard Cotes,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1649.</date>
     </publicationStmt>
     <notesStmt>
      <note>The first item is dated 23 October 1649; the second and third, 25 October 1649.</note>
      <note>Signed: Hen. Scobell, Cleric. Parliament.</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Great Britain -- Appropriations and expenditures -- Early works to 1800.</term>
     <term>Great Britain -- Politics and government -- 1649-1660 -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A83486</ep:tcp>
    <ep:estc> R205482</ep:estc>
    <ep:stc> (Thomason 669.f.14[86]). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>Severall votes and orders of the House of Parliament.</ep:title>
    <ep:author>England and Wales. Parliament. </ep:author>
    <ep:publicationYear>1649</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>558</ep:wordCount>
    <ep:defectiveTokenCount>1</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>18</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 18 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2007-11</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2007-11</date><label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2007-12</date><label>Elspeth Healey</label>
        Sampled and proofread
      </change>
   <change><date>2007-12</date><label>Elspeth Healey</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A83486-e10">
  <body xml:id="A83486-e20">
   <pb facs="tcp:163073:1" rend="simple:additions" xml:id="A83486-001-a"/>
   <div type="Parliamentary_resolution" xml:id="A83486-e30">
    <head xml:id="A83486-e40">
     <w lemma="several" pos="j" reg="Several" xml:id="A83486-001-a-0010">Severall</w>
     <w lemma="vote" pos="n2" xml:id="A83486-001-a-0020">Votes</w>
     <w lemma="and" pos="cc" xml:id="A83486-001-a-0030">and</w>
     <w lemma="order" pos="n2" xml:id="A83486-001-a-0040">Orders</w>
     <w lemma="of" pos="acp" xml:id="A83486-001-a-0050">of</w>
     <w lemma="the" pos="d" xml:id="A83486-001-a-0060">the</w>
     <w lemma="house" pos="n1" xml:id="A83486-001-a-0070">House</w>
     <w lemma="of" pos="acp" xml:id="A83486-001-a-0080">of</w>
     <w lemma="parliament" pos="n1" xml:id="A83486-001-a-0090">Parliament</w>
     <pc unit="sentence" xml:id="A83486-001-a-0100">.</pc>
    </head>
    <opener xml:id="A83486-e50">
     <dateline xml:id="A83486-e60">
      <date xml:id="A83486-e70">
       <w lemma="die" pos="fla" xml:id="A83486-001-a-0110">Die</w>
       <w lemma="Martis" pos="nn1" xml:id="A83486-001-a-0120">Martis</w>
       <w lemma="23." pos="crd" xml:id="A83486-001-a-0130">23.</w>
       <pc unit="sentence" xml:id="A83486-001-a-0140"/>
       <w lemma="October" pos="nn1" xml:id="A83486-001-a-0150">October</w>
       <pc xml:id="A83486-001-a-0160">,</pc>
       <w lemma="1649." pos="crd" xml:id="A83486-001-a-0170">1649.</w>
       <pc unit="sentence" xml:id="A83486-001-a-0180"/>
      </date>
     </dateline>
    </opener>
    <p xml:id="A83486-e80">
     <w lemma="resolve" pos="j-vn" rend="decorinit" xml:id="A83486-001-a-0190">REsolved</w>
     <w lemma="by" pos="acp" xml:id="A83486-001-a-0200">by</w>
     <w lemma="the" pos="d" xml:id="A83486-001-a-0210">the</w>
     <w lemma="parliament" pos="n1" xml:id="A83486-001-a-0220">Parliament</w>
     <pc xml:id="A83486-001-a-0230">,</pc>
     <w lemma="that" pos="cs" xml:id="A83486-001-a-0240">that</w>
     <w lemma="after" pos="acp" xml:id="A83486-001-a-0250">after</w>
     <w lemma="the" pos="d" xml:id="A83486-001-a-0260">the</w>
     <w lemma="charge" pos="n2" xml:id="A83486-001-a-0270">charges</w>
     <w lemma="now" pos="av" xml:id="A83486-001-a-0280">now</w>
     <w lemma="on" pos="acp" xml:id="A83486-001-a-0290">on</w>
     <w lemma="the" pos="d" xml:id="A83486-001-a-0300">the</w>
     <w lemma="public" pos="j" reg="public" xml:id="A83486-001-a-0310">Publique</w>
     <w lemma="receipt" pos="n2" xml:id="A83486-001-a-0320">Receipts</w>
     <w lemma="at" pos="acp" xml:id="A83486-001-a-0330">at</w>
     <hi xml:id="A83486-e90">
      <w lemma="Goldsmiths-hall" pos="nn1" xml:id="A83486-001-a-0340">Goldsmiths-Hall</w>
      <pc xml:id="A83486-001-a-0350">,</pc>
     </hi>
     <w lemma="shall" pos="vmb" xml:id="A83486-001-a-0360">shall</w>
     <w lemma="be" pos="vvi" xml:id="A83486-001-a-0370">be</w>
     <w lemma="satisfy" pos="vvn" xml:id="A83486-001-a-0380">satisfied</w>
     <w lemma="and" pos="cc" xml:id="A83486-001-a-0390">and</w>
     <w lemma="take" pos="vvn" xml:id="A83486-001-a-0400">taken</w>
     <w lemma="off" pos="acp" xml:id="A83486-001-a-0410">off</w>
     <pc xml:id="A83486-001-a-0420">,</pc>
     <w lemma="the" pos="d" xml:id="A83486-001-a-0430">the</w>
     <w lemma="whole" pos="j" xml:id="A83486-001-a-0440">whole</w>
     <w lemma="revenue" pos="n1" xml:id="A83486-001-a-0450">Revenue</w>
     <w lemma="to" pos="prt" xml:id="A83486-001-a-0460">to</w>
     <w lemma="be" pos="vvi" xml:id="A83486-001-a-0470">be</w>
     <w lemma="raise" pos="vvn" xml:id="A83486-001-a-0480">raised</w>
     <w lemma="out" pos="av" xml:id="A83486-001-a-0490">out</w>
     <w lemma="of" pos="acp" xml:id="A83486-001-a-0500">of</w>
     <pc xml:id="A83486-001-a-0510">,</pc>
     <w lemma="and" pos="cc" xml:id="A83486-001-a-0520">and</w>
     <w lemma="by" pos="acp" xml:id="A83486-001-a-0530">by</w>
     <w lemma="the" pos="d" xml:id="A83486-001-a-0540">the</w>
     <w lemma="regulation" pos="n1" xml:id="A83486-001-a-0550">Regulation</w>
     <w lemma="of" pos="acp" xml:id="A83486-001-a-0560">of</w>
     <w lemma="the" pos="d" xml:id="A83486-001-a-0570">the</w>
     <w lemma="sequestration" pos="n2" xml:id="A83486-001-a-0580">Sequestrations</w>
     <w lemma="and" pos="cc" xml:id="A83486-001-a-0590">and</w>
     <w lemma="composition" pos="n2" xml:id="A83486-001-a-0600">Compositions</w>
     <w lemma="of" pos="acp" xml:id="A83486-001-a-0610">of</w>
     <w lemma="delinquent" pos="n2-j" xml:id="A83486-001-a-0620">Delinquents</w>
     <pc xml:id="A83486-001-a-0630">,</pc>
     <w lemma="and" pos="cc" xml:id="A83486-001-a-0640">and</w>
     <w lemma="the" pos="d" xml:id="A83486-001-a-0650">the</w>
     <w lemma="confiscation" pos="n2" xml:id="A83486-001-a-0660">Confiscations</w>
     <w lemma="of" pos="acp" xml:id="A83486-001-a-0670">of</w>
     <w lemma="their" pos="po" xml:id="A83486-001-a-0680">their</w>
     <w lemma="estate" pos="n2" xml:id="A83486-001-a-0690">Estates</w>
     <pc xml:id="A83486-001-a-0700">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A83486-001-a-0710">shall</w>
     <w lemma="be" pos="vvi" xml:id="A83486-001-a-0720">be</w>
     <w lemma="apply" pos="vvn" reg="applied" xml:id="A83486-001-a-0730">applyed</w>
     <w lemma="towards" pos="acp" xml:id="A83486-001-a-0740">towards</w>
     <w lemma="the" pos="d" xml:id="A83486-001-a-0750">the</w>
     <w lemma="maintenance" pos="n1" xml:id="A83486-001-a-0760">maintenance</w>
     <w lemma="of" pos="acp" xml:id="A83486-001-a-0770">of</w>
     <w lemma="the" pos="d" xml:id="A83486-001-a-0780">the</w>
     <w lemma="army" pos="n1" xml:id="A83486-001-a-0790">Army</w>
     <pc xml:id="A83486-001-a-0800">,</pc>
     <w lemma="and" pos="cc" xml:id="A83486-001-a-0810">and</w>
     <w lemma="other" pos="d" xml:id="A83486-001-a-0820">other</w>
     <w lemma="public" pos="j" reg="public" xml:id="A83486-001-a-0830">publique</w>
     <w lemma="charge" pos="n2" xml:id="A83486-001-a-0840">charges</w>
     <pc xml:id="A83486-001-a-0850">,</pc>
     <w lemma="towards" pos="acp" xml:id="A83486-001-a-0860">towards</w>
     <w lemma="the" pos="d" xml:id="A83486-001-a-0870">the</w>
     <w lemma="abatement" pos="n1" xml:id="A83486-001-a-0880">abatement</w>
     <w lemma="of" pos="acp" xml:id="A83486-001-a-0890">of</w>
     <w lemma="the" pos="d" xml:id="A83486-001-a-0900">the</w>
     <w lemma="assessment" pos="n2" reg="assessments" xml:id="A83486-001-a-0910">Assessements</w>
     <pc unit="sentence" xml:id="A83486-001-a-0920">.</pc>
    </p>
    <closer xml:id="A83486-e100">
     <signed xml:id="A83486-e110">
      <w lemma="Hen." pos="ab" xml:id="A83486-001-a-0930">Hen.</w>
      <w lemma="Scobell" pos="nn1" xml:id="A83486-001-a-0950">Scobell</w>
      <pc unit="sentence" xml:id="A83486-001-a-0960">.</pc>
      <w lemma="cleric" pos="n1" xml:id="A83486-001-a-0970">Cleric</w>
      <pc unit="sentence" xml:id="A83486-001-a-0980">.</pc>
      <w lemma="parliament" pos="n1" xml:id="A83486-001-a-0990">Parliament</w>
      <pc unit="sentence" xml:id="A83486-001-a-1000">.</pc>
     </signed>
    </closer>
   </div>
   <div type="Parliamentary_resolution" xml:id="A83486-e120">
    <opener xml:id="A83486-e130">
     <dateline xml:id="A83486-e140">
      <date xml:id="A83486-e150">
       <w lemma="die" pos="fla" xml:id="A83486-001-a-1010">Die</w>
       <w lemma="jovis" pos="fla" xml:id="A83486-001-a-1020">Jovis</w>
       <pc xml:id="A83486-001-a-1030">,</pc>
       <w lemma="25." pos="crd" xml:id="A83486-001-a-1040">25.</w>
       <w lemma="octobr." pos="ab" xml:id="A83486-001-a-1060">Octobr.</w>
       <w lemma="1649." pos="crd" xml:id="A83486-001-a-1070">1649.</w>
       <pc unit="sentence" xml:id="A83486-001-a-1080"/>
      </date>
     </dateline>
    </opener>
    <p xml:id="A83486-e160">
     <w lemma="resolve" pos="j-vn" xml:id="A83486-001-a-1090">REsolved</w>
     <w lemma="by" pos="acp" xml:id="A83486-001-a-1100">by</w>
     <w lemma="the" pos="d" xml:id="A83486-001-a-1110">the</w>
     <w lemma="parliament" pos="n1" xml:id="A83486-001-a-1120">Parliament</w>
     <pc xml:id="A83486-001-a-1130">,</pc>
     <w lemma="that" pos="cs" xml:id="A83486-001-a-1140">That</w>
     <w lemma="the" pos="d" xml:id="A83486-001-a-1150">the</w>
     <w lemma="committee" pos="n1" xml:id="A83486-001-a-1160">Committee</w>
     <w lemma="of" pos="acp" xml:id="A83486-001-a-1170">of</w>
     <hi xml:id="A83486-e170">
      <w lemma="Goldsmiths-hall" pos="nn1" xml:id="A83486-001-a-1180">Goldsmiths-Hall</w>
      <pc xml:id="A83486-001-a-1190">,</pc>
     </hi>
     <w lemma="have" pos="vvb" xml:id="A83486-001-a-1200">have</w>
     <w lemma="power" pos="n1" xml:id="A83486-001-a-1210">power</w>
     <w lemma="to" pos="prt" xml:id="A83486-001-a-1220">to</w>
     <w lemma="receive" pos="vvi" xml:id="A83486-001-a-1230">receive</w>
     <w lemma="from" pos="acp" xml:id="A83486-001-a-1240">from</w>
     <w lemma="any" pos="d" xml:id="A83486-001-a-1250">any</w>
     <w lemma="person" pos="n1" xml:id="A83486-001-a-1260">person</w>
     <pc xml:id="A83486-001-a-1270">,</pc>
     <w lemma="or" pos="cc" xml:id="A83486-001-a-1280">or</w>
     <w lemma="person" pos="n2" xml:id="A83486-001-a-1290">persons</w>
     <pc xml:id="A83486-001-a-1300">,</pc>
     <w lemma="who" pos="crq" xml:id="A83486-001-a-1310">who</w>
     <w lemma="shall" pos="vmb" xml:id="A83486-001-a-1320">shall</w>
     <w lemma="present" pos="vvi" xml:id="A83486-001-a-1330">present</w>
     <w lemma="the" pos="d" xml:id="A83486-001-a-1340">the</w>
     <w lemma="same" pos="d" xml:id="A83486-001-a-1350">same</w>
     <w lemma="to" pos="acp" xml:id="A83486-001-a-1360">to</w>
     <w lemma="they" pos="pno" xml:id="A83486-001-a-1370">them</w>
     <pc xml:id="A83486-001-a-1380">,</pc>
     <w lemma="any" pos="d" xml:id="A83486-001-a-1390">any</w>
     <w lemma="ordinance" pos="n1" xml:id="A83486-001-a-1400">Ordinance</w>
     <pc xml:id="A83486-001-a-1410">,</pc>
     <w lemma="act" pos="n1" xml:id="A83486-001-a-1420">Act</w>
     <pc xml:id="A83486-001-a-1430">,</pc>
     <w lemma="or" pos="cc" xml:id="A83486-001-a-1440">or</w>
     <w lemma="order" pos="n2" xml:id="A83486-001-a-1450">Orders</w>
     <w lemma="of" pos="acp" xml:id="A83486-001-a-1460">of</w>
     <w lemma="parliament" pos="n1" xml:id="A83486-001-a-1470">Parliament</w>
     <pc xml:id="A83486-001-a-1480">,</pc>
     <w lemma="whereby" pos="crq" xml:id="A83486-001-a-1490">whereby</w>
     <w lemma="any" pos="d" xml:id="A83486-001-a-1500">any</w>
     <w lemma="charge" pos="n1" xml:id="A83486-001-a-1510">charge</w>
     <w lemma="be" pos="vvz" xml:id="A83486-001-a-1520">is</w>
     <w lemma="impose" pos="vvn" xml:id="A83486-001-a-1530">imposed</w>
     <w lemma="on" pos="acp" xml:id="A83486-001-a-1540">on</w>
     <w lemma="the" pos="d" xml:id="A83486-001-a-1550">the</w>
     <w lemma="sequestration" pos="n2" xml:id="A83486-001-a-1560">Sequestrations</w>
     <w lemma="of" pos="acp" xml:id="A83486-001-a-1570">of</w>
     <w lemma="delinquent" pos="n2-j" xml:id="A83486-001-a-1580">Delinquents</w>
     <w lemma="estate" pos="n2" xml:id="A83486-001-a-1590">Estates</w>
     <pc xml:id="A83486-001-a-1600">,</pc>
     <w lemma="and" pos="cc" xml:id="A83486-001-a-1610">and</w>
     <w lemma="to" pos="prt" xml:id="A83486-001-a-1620">to</w>
     <w lemma="examine" pos="vvi" xml:id="A83486-001-a-1630">examine</w>
     <w lemma="the" pos="d" xml:id="A83486-001-a-1640">the</w>
     <w lemma="ground" pos="n2" xml:id="A83486-001-a-1650">grounds</w>
     <w lemma="and" pos="cc" xml:id="A83486-001-a-1660">and</w>
     <w lemma="nature" pos="n1" xml:id="A83486-001-a-1670">nature</w>
     <w lemma="of" pos="acp" xml:id="A83486-001-a-1680">of</w>
     <w lemma="they" pos="pno" xml:id="A83486-001-a-1690">them</w>
     <pc xml:id="A83486-001-a-1700">,</pc>
     <w lemma="and" pos="cc" xml:id="A83486-001-a-1710">and</w>
     <w lemma="present" pos="vvi" xml:id="A83486-001-a-1720">present</w>
     <w lemma="the" pos="d" xml:id="A83486-001-a-1730">the</w>
     <w lemma="state" pos="n1" xml:id="A83486-001-a-1740">state</w>
     <w lemma="of" pos="acp" xml:id="A83486-001-a-1750">of</w>
     <w lemma="those" pos="d" xml:id="A83486-001-a-1760">those</w>
     <w lemma="several" pos="j" reg="several" xml:id="A83486-001-a-1770">severall</w>
     <w lemma="engagement" pos="n2" reg="engagements" xml:id="A83486-001-a-1780">ingagements</w>
     <w lemma="to" pos="acp" xml:id="A83486-001-a-1790">to</w>
     <w lemma="the" pos="d" xml:id="A83486-001-a-1800">the</w>
     <w lemma="house" pos="n1" xml:id="A83486-001-a-1810">House</w>
     <pc unit="sentence" xml:id="A83486-001-a-1820">.</pc>
    </p>
    <div type="part" xml:id="A83486-e180">
     <opener xml:id="A83486-e190">
      <w lemma="resolve" pos="vvn" xml:id="A83486-001-a-1830">Resolved</w>
      <pc xml:id="A83486-001-a-1840">,</pc>
      <w lemma="etc." pos="ab" xml:id="A83486-001-a-1850">&amp;c.</w>
      <pc unit="sentence" xml:id="A83486-001-a-1860"/>
     </opener>
     <p xml:id="A83486-e200">
      <w lemma="that" pos="cs" xml:id="A83486-001-a-1870">THat</w>
      <w lemma="it" pos="pn" xml:id="A83486-001-a-1880">it</w>
      <w lemma="be" pos="vvb" xml:id="A83486-001-a-1890">be</w>
      <w lemma="refer" pos="vvn" xml:id="A83486-001-a-1900">referred</w>
      <w lemma="to" pos="acp" xml:id="A83486-001-a-1910">to</w>
      <w lemma="the" pos="d" xml:id="A83486-001-a-1920">the</w>
      <w lemma="same" pos="d" xml:id="A83486-001-a-1930">same</w>
      <w lemma="committee" pos="n1" xml:id="A83486-001-a-1940">Committee</w>
      <w lemma="to" pos="prt" xml:id="A83486-001-a-1950">to</w>
      <w lemma="take" pos="vvi" xml:id="A83486-001-a-1960">take</w>
      <w lemma="into" pos="acp" xml:id="A83486-001-a-1970">into</w>
      <w lemma="consideration" pos="n1" xml:id="A83486-001-a-1980">consideration</w>
      <pc xml:id="A83486-001-a-1990">▪</pc>
      <w lemma="the" pos="d" xml:id="A83486-001-a-2000">the</w>
      <w lemma="several" pos="j" reg="several" xml:id="A83486-001-a-2010">severall</w>
      <w lemma="penalty" pos="n2" xml:id="A83486-001-a-2020">penalties</w>
      <w lemma="incur" pos="vvn" xml:id="A83486-001-a-2030">incurred</w>
      <w lemma="by" pos="acp" xml:id="A83486-001-a-2040">by</w>
      <w lemma="delinquent" pos="n2-j" xml:id="A83486-001-a-2050">Delinquents</w>
      <pc xml:id="A83486-001-a-2060">,</pc>
      <w lemma="by" pos="acp" xml:id="A83486-001-a-2070">by</w>
      <w lemma="any" pos="d" xml:id="A83486-001-a-2080">any</w>
      <w lemma="act" pos="n1" xml:id="A83486-001-a-2090">Act</w>
      <w lemma="or" pos="cc" xml:id="A83486-001-a-2100">or</w>
      <w lemma="ordinance" pos="n1" xml:id="A83486-001-a-2110">Ordinance</w>
      <w lemma="of" pos="acp" xml:id="A83486-001-a-2120">of</w>
      <w lemma="parliament" pos="n1" xml:id="A83486-001-a-2130">Parliament</w>
      <pc xml:id="A83486-001-a-2140">,</pc>
      <w lemma="for" pos="acp" xml:id="A83486-001-a-2150">for</w>
      <w lemma="not" pos="xx" xml:id="A83486-001-a-2160">not</w>
      <w lemma="pay" pos="vvg" xml:id="A83486-001-a-2170">paying</w>
      <w lemma="in" pos="acp" xml:id="A83486-001-a-2180">in</w>
      <w lemma="their" pos="po" xml:id="A83486-001-a-2190">their</w>
      <w lemma="first" pos="ord" xml:id="A83486-001-a-2200">first</w>
      <w lemma="or" pos="cc" xml:id="A83486-001-a-2210">or</w>
      <w lemma="second" pos="ord" xml:id="A83486-001-a-2220">second</w>
      <w lemma="payment" pos="n2" xml:id="A83486-001-a-2230">payments</w>
      <pc xml:id="A83486-001-a-2240">,</pc>
      <w lemma="and" pos="cc" xml:id="A83486-001-a-2250">and</w>
      <w lemma="to" pos="prt" xml:id="A83486-001-a-2260">to</w>
      <w lemma="report" pos="vvi" xml:id="A83486-001-a-2270">report</w>
      <w lemma="the" pos="d" xml:id="A83486-001-a-2280">the</w>
      <w lemma="state" pos="n1" xml:id="A83486-001-a-2290">state</w>
      <w lemma="thereof" pos="av" xml:id="A83486-001-a-2300">thereof</w>
      <w lemma="to" pos="acp" xml:id="A83486-001-a-2310">to</w>
      <w lemma="this" pos="d" xml:id="A83486-001-a-2320">this</w>
      <w lemma="house" pos="n1" xml:id="A83486-001-a-2330">House</w>
      <pc xml:id="A83486-001-a-2340">;</pc>
      <w lemma="and" pos="cc" xml:id="A83486-001-a-2350">And</w>
      <w lemma="what" pos="crq" xml:id="A83486-001-a-2360">what</w>
      <w lemma="effectual" pos="j" reg="effectual" xml:id="A83486-001-a-2370">effectuall</w>
      <w lemma="way" pos="n1" xml:id="A83486-001-a-2380">way</w>
      <w lemma="may" pos="vmb" xml:id="A83486-001-a-2390">may</w>
      <w lemma="be" pos="vvi" xml:id="A83486-001-a-2400">be</w>
      <w lemma="take" pos="vvn" xml:id="A83486-001-a-2410">taken</w>
      <pc xml:id="A83486-001-a-2420">,</pc>
      <w lemma="for" pos="acp" xml:id="A83486-001-a-2430">for</w>
      <w lemma="bring" pos="vvg" xml:id="A83486-001-a-2440">bringing</w>
      <w lemma="in" pos="acp" xml:id="A83486-001-a-2450">in</w>
      <w lemma="those" pos="d" xml:id="A83486-001-a-2460">those</w>
      <w lemma="composition" pos="n2" xml:id="A83486-001-a-2470">Compositions</w>
      <pc xml:id="A83486-001-a-2480">,</pc>
      <w lemma="and" pos="cc" xml:id="A83486-001-a-2490">and</w>
      <w lemma="penalty" pos="n2" xml:id="A83486-001-a-2500">penalties</w>
      <pc xml:id="A83486-001-a-2510">;</pc>
      <w lemma="and" pos="cc" xml:id="A83486-001-a-2520">And</w>
      <w lemma="likewise" pos="av" xml:id="A83486-001-a-2530">likewise</w>
      <w lemma="to" pos="prt" xml:id="A83486-001-a-2540">to</w>
      <w lemma="consider" pos="vvi" xml:id="A83486-001-a-2550">consider</w>
      <w lemma="what" pos="crq" xml:id="A83486-001-a-2560">what</w>
      <w lemma="delinquent" pos="n2-j" xml:id="A83486-001-a-2570">Delinquents</w>
      <w lemma="estate" pos="n2" xml:id="A83486-001-a-2580">Estates</w>
      <pc join="right" xml:id="A83486-001-a-2590">(</pc>
      <w lemma="who" pos="crq" xml:id="A83486-001-a-2600">who</w>
      <w lemma="have" pos="vvb" xml:id="A83486-001-a-2610">have</w>
      <w lemma="not" pos="xx" xml:id="A83486-001-a-2620">not</w>
      <w lemma="compound" pos="vvn" xml:id="A83486-001-a-2630">compounded</w>
      <pc xml:id="A83486-001-a-2640">)</pc>
      <w lemma="or" pos="cc" xml:id="A83486-001-a-2650">or</w>
      <w lemma="neglect" pos="vvd" xml:id="A83486-001-a-2660">neglected</w>
      <w lemma="to" pos="prt" xml:id="A83486-001-a-2670">to</w>
      <w lemma="pay" pos="vvi" xml:id="A83486-001-a-2680">pay</w>
      <w lemma="in" pos="acp" xml:id="A83486-001-a-2690">in</w>
      <w lemma="their" pos="po" xml:id="A83486-001-a-2700">their</w>
      <w lemma="money" pos="n2" reg="moneys" xml:id="A83486-001-a-2710">monies</w>
      <pc xml:id="A83486-001-a-2720">,</pc>
      <w lemma="be" pos="vvb" xml:id="A83486-001-a-2730">are</w>
      <w lemma="fit" pos="j" xml:id="A83486-001-a-2740">fit</w>
      <w lemma="to" pos="prt" xml:id="A83486-001-a-2750">to</w>
      <w lemma="be" pos="vvi" xml:id="A83486-001-a-2760">be</w>
      <w lemma="confiscate" pos="vvn" xml:id="A83486-001-a-2770">Confiscated</w>
      <pc xml:id="A83486-001-a-2780">,</pc>
      <w lemma="and" pos="cc" xml:id="A83486-001-a-2790">and</w>
      <w lemma="sell" pos="vvn" xml:id="A83486-001-a-2800">sold</w>
      <w lemma="to" pos="acp" xml:id="A83486-001-a-2810">to</w>
      <w lemma="the" pos="d" xml:id="A83486-001-a-2820">the</w>
      <w lemma="use" pos="n1" xml:id="A83486-001-a-2830">use</w>
      <w lemma="of" pos="acp" xml:id="A83486-001-a-2840">of</w>
      <w lemma="the" pos="d" xml:id="A83486-001-a-2850">the</w>
      <w lemma="commonwealth" pos="n1" reg="commonwealth" xml:id="A83486-001-a-2860">Common-wealth</w>
      <pc xml:id="A83486-001-a-2870">,</pc>
      <w lemma="and" pos="cc" xml:id="A83486-001-a-2880">and</w>
      <w lemma="report" pos="vvb" xml:id="A83486-001-a-2890">report</w>
      <w lemma="it" pos="pn" xml:id="A83486-001-a-2900">it</w>
      <w lemma="to" pos="acp" xml:id="A83486-001-a-2910">to</w>
      <w lemma="the" pos="d" xml:id="A83486-001-a-2920">the</w>
      <w lemma="house" pos="n1" xml:id="A83486-001-a-2930">House</w>
      <pc unit="sentence" xml:id="A83486-001-a-2940">.</pc>
     </p>
     <p xml:id="A83486-e210">
      <w lemma="order" pos="j-vn" xml:id="A83486-001-a-2950">ORdered</w>
      <w lemma="by" pos="acp" xml:id="A83486-001-a-2960">by</w>
      <w lemma="the" pos="d" xml:id="A83486-001-a-2970">the</w>
      <w lemma="parliament" pos="n1" xml:id="A83486-001-a-2980">Parliament</w>
      <pc xml:id="A83486-001-a-2990">,</pc>
      <w lemma="that" pos="cs" xml:id="A83486-001-a-3000">That</w>
      <w lemma="all" pos="d" xml:id="A83486-001-a-3010">all</w>
      <w lemma="treasurer" pos="n2" xml:id="A83486-001-a-3020">Treasurers</w>
      <pc xml:id="A83486-001-a-3030">,</pc>
      <w lemma="sub-collector" pos="n2" xml:id="A83486-001-a-3040">Sub-Collectors</w>
      <pc xml:id="A83486-001-a-3050">,</pc>
      <w lemma="committee" pos="n2" xml:id="A83486-001-a-3060">Committees</w>
      <pc xml:id="A83486-001-a-3070">,</pc>
      <w lemma="and" pos="cc" xml:id="A83486-001-a-3080">and</w>
      <w lemma="other" pos="d" xml:id="A83486-001-a-3090">other</w>
      <w lemma="officer" pos="n2" xml:id="A83486-001-a-3100">Officers</w>
      <w lemma="of" pos="acp" xml:id="A83486-001-a-3110">of</w>
      <w lemma="sequestration" pos="n2" xml:id="A83486-001-a-3120">Sequestrations</w>
      <w lemma="in" pos="acp" xml:id="A83486-001-a-3130">in</w>
      <w lemma="the" pos="d" xml:id="A83486-001-a-3140">the</w>
      <w lemma="several" pos="j" reg="several" xml:id="A83486-001-a-3150">severall</w>
      <w lemma="county" pos="n2" xml:id="A83486-001-a-3160">Counties</w>
      <pc xml:id="A83486-001-a-3170">,</pc>
      <w lemma="be" pos="vvb" xml:id="A83486-001-a-3180">be</w>
      <w lemma="enjoin" pos="vvn" reg="enjoined" xml:id="A83486-001-a-3190">enjoyned</w>
      <w lemma="from" pos="acp" xml:id="A83486-001-a-3200">from</w>
      <w lemma="henceforth" pos="av" xml:id="A83486-001-a-3210">henceforth</w>
      <pc xml:id="A83486-001-a-3220">,</pc>
      <w lemma="not" pos="xx" xml:id="A83486-001-a-3230">not</w>
      <w lemma="to" pos="prt" xml:id="A83486-001-a-3240">to</w>
      <w lemma="make" pos="vvi" xml:id="A83486-001-a-3250">make</w>
      <w lemma="payment" pos="n1" xml:id="A83486-001-a-3260">payment</w>
      <w lemma="of" pos="acp" xml:id="A83486-001-a-3270">of</w>
      <w lemma="any" pos="d" xml:id="A83486-001-a-3280">any</w>
      <w lemma="rent" pos="n2" xml:id="A83486-001-a-3290">Rents</w>
      <pc xml:id="A83486-001-a-3300">,</pc>
      <w lemma="issue" pos="n2" xml:id="A83486-001-a-3310">Issues</w>
      <pc xml:id="A83486-001-a-3320">,</pc>
      <w lemma="or" pos="cc" xml:id="A83486-001-a-3330">or</w>
      <w lemma="profit" pos="n2" xml:id="A83486-001-a-3340">Profits</w>
      <pc xml:id="A83486-001-a-3350">,</pc>
      <w lemma="of" pos="acp" xml:id="A83486-001-a-3360">of</w>
      <w lemma="sequester" pos="j-vn" reg="sequestered" xml:id="A83486-001-a-3370">sequestred</w>
      <w lemma="estate" pos="n2" xml:id="A83486-001-a-3380">Estates</w>
      <w lemma="by" pos="acp" xml:id="A83486-001-a-3390">by</w>
      <w lemma="they" pos="pno" xml:id="A83486-001-a-3400">them</w>
      <w lemma="receive" pos="vvn" xml:id="A83486-001-a-3410">received</w>
      <pc xml:id="A83486-001-a-3420">,</pc>
      <w lemma="or" pos="cc" xml:id="A83486-001-a-3430">or</w>
      <w lemma="to" pos="prt" xml:id="A83486-001-a-3440">to</w>
      <w lemma="be" pos="vvi" xml:id="A83486-001-a-3450">be</w>
      <w lemma="receive" pos="vvn" xml:id="A83486-001-a-3460">received</w>
      <pc xml:id="A83486-001-a-3470">,</pc>
      <w lemma="to" pos="acp" xml:id="A83486-001-a-3480">to</w>
      <w lemma="any" pos="d" xml:id="A83486-001-a-3490">any</w>
      <w lemma="other" pos="d" xml:id="A83486-001-a-3500">other</w>
      <w lemma="person" pos="n1" xml:id="A83486-001-a-3510">person</w>
      <w lemma="or" pos="cc" xml:id="A83486-001-a-3520">or</w>
      <w lemma="person" pos="n2" xml:id="A83486-001-a-3530">persons</w>
      <pc xml:id="A83486-001-a-3540">,</pc>
      <w lemma="save" pos="vvb" xml:id="A83486-001-a-3550">save</w>
      <w lemma="unto" pos="acp" xml:id="A83486-001-a-3560">unto</w>
      <w lemma="the" pos="d" xml:id="A83486-001-a-3570">the</w>
      <w lemma="treasurer" pos="n2" xml:id="A83486-001-a-3580">Treasurers</w>
      <w lemma="of" pos="acp" xml:id="A83486-001-a-3590">of</w>
      <hi xml:id="A83486-e220">
       <w lemma="Goldsmiths-hall" pos="nn1" xml:id="A83486-001-a-3600">Goldsmiths-Hall</w>
       <pc xml:id="A83486-001-a-3610">,</pc>
      </hi>
      <w lemma="or" pos="cc" xml:id="A83486-001-a-3620">or</w>
      <w lemma="such" pos="d" xml:id="A83486-001-a-3630">such</w>
      <w lemma="as" pos="acp" xml:id="A83486-001-a-3640">as</w>
      <w lemma="those" pos="d" xml:id="A83486-001-a-3650">those</w>
      <w lemma="treasurer" pos="n2" xml:id="A83486-001-a-3660">Treasurers</w>
      <w lemma="there" pos="av" xml:id="A83486-001-a-3670">there</w>
      <pc xml:id="A83486-001-a-3680">,</pc>
      <w lemma="shall" pos="vmb" xml:id="A83486-001-a-3690">shall</w>
      <w lemma="appoint" pos="vvi" xml:id="A83486-001-a-3700">appoint</w>
      <pc xml:id="A83486-001-a-3710">;</pc>
      <w lemma="upon" pos="acp" xml:id="A83486-001-a-3720">upon</w>
      <w lemma="penalty" pos="n1" xml:id="A83486-001-a-3730">penalty</w>
      <w lemma="of" pos="acp" xml:id="A83486-001-a-3740">of</w>
      <w lemma="make" pos="vvg" xml:id="A83486-001-a-3750">making</w>
      <w lemma="good" pos="j" xml:id="A83486-001-a-3760">good</w>
      <w lemma="and" pos="cc" xml:id="A83486-001-a-3770">and</w>
      <w lemma="answer" pos="vvg" xml:id="A83486-001-a-3780">answering</w>
      <w lemma="out" pos="av" xml:id="A83486-001-a-3790">out</w>
      <w lemma="of" pos="acp" xml:id="A83486-001-a-3800">of</w>
      <w lemma="their" pos="po" xml:id="A83486-001-a-3810">their</w>
      <w lemma="own" pos="d" reg="own" xml:id="A83486-001-a-3820">owne</w>
      <w lemma="estate" pos="n2" xml:id="A83486-001-a-3830">Estates</w>
      <pc xml:id="A83486-001-a-3840">,</pc>
      <w lemma="to" pos="acp" xml:id="A83486-001-a-3850">to</w>
      <w lemma="the" pos="d" xml:id="A83486-001-a-3860">the</w>
      <w lemma="use" pos="n1" xml:id="A83486-001-a-3870">use</w>
      <w lemma="of" pos="acp" xml:id="A83486-001-a-3880">of</w>
      <w lemma="the" pos="d" xml:id="A83486-001-a-3890">the</w>
      <w lemma="commonwealth" pos="n1" reg="commonwealth" xml:id="A83486-001-a-3900">Common-wealth</w>
      <pc xml:id="A83486-001-a-3910">,</pc>
      <w lemma="such" pos="d" xml:id="A83486-001-a-3920">such</w>
      <w lemma="sum" pos="n2" reg="sums" xml:id="A83486-001-a-3930">summes</w>
      <w lemma="of" pos="acp" xml:id="A83486-001-a-3940">of</w>
      <w lemma="money" pos="n1" xml:id="A83486-001-a-3950">money</w>
      <pc xml:id="A83486-001-a-3960">,</pc>
      <w lemma="as" pos="acp" xml:id="A83486-001-a-3970">as</w>
      <w lemma="they" pos="pns" xml:id="A83486-001-a-3980">they</w>
      <w lemma="or" pos="cc" xml:id="A83486-001-a-3990">or</w>
      <w lemma="any" pos="d" xml:id="A83486-001-a-4000">any</w>
      <w lemma="of" pos="acp" xml:id="A83486-001-a-4010">of</w>
      <w lemma="they" pos="pno" xml:id="A83486-001-a-4020">them</w>
      <w lemma="respective" pos="av-j" xml:id="A83486-001-a-4030">respectively</w>
      <pc xml:id="A83486-001-a-4040">,</pc>
      <w lemma="shall" pos="vmb" xml:id="A83486-001-a-4050">shall</w>
      <w lemma="so" pos="av" xml:id="A83486-001-a-4060">so</w>
      <w lemma="pay" pos="vvi" xml:id="A83486-001-a-4070">pay</w>
      <w lemma="contrary" pos="j" xml:id="A83486-001-a-4080">contrary</w>
      <w lemma="to" pos="acp" xml:id="A83486-001-a-4090">to</w>
      <w lemma="this" pos="d" xml:id="A83486-001-a-4100">this</w>
      <w lemma="order" pos="n1" xml:id="A83486-001-a-4110">order</w>
      <pc unit="sentence" xml:id="A83486-001-a-4120">.</pc>
     </p>
     <p xml:id="A83486-e230">
      <w lemma="order" pos="j-vn" xml:id="A83486-001-a-4130">ORdered</w>
      <w lemma="by" pos="acp" xml:id="A83486-001-a-4140">by</w>
      <w lemma="the" pos="d" xml:id="A83486-001-a-4150">the</w>
      <w lemma="parliament" pos="n1" xml:id="A83486-001-a-4160">Parliament</w>
      <pc xml:id="A83486-001-a-4170">,</pc>
      <w lemma="that" pos="cs" xml:id="A83486-001-a-4180">That</w>
      <w lemma="it" pos="pn" xml:id="A83486-001-a-4190">it</w>
      <w lemma="be" pos="vvb" xml:id="A83486-001-a-4200">be</w>
      <w lemma="refer" pos="vvn" xml:id="A83486-001-a-4210">referred</w>
      <w lemma="to" pos="acp" xml:id="A83486-001-a-4220">to</w>
      <w lemma="the" pos="d" xml:id="A83486-001-a-4230">the</w>
      <w lemma="committee" pos="n1" xml:id="A83486-001-a-4240">Committee</w>
      <w lemma="at" pos="acp" xml:id="A83486-001-a-4250">at</w>
      <hi xml:id="A83486-e240">
       <w lemma="Goldsmiths-hall" pos="nn1" xml:id="A83486-001-a-4260">Goldsmiths-Hall</w>
       <pc xml:id="A83486-001-a-4270">,</pc>
      </hi>
      <w lemma="to" pos="prt" xml:id="A83486-001-a-4280">to</w>
      <w lemma="consider" pos="vvi" xml:id="A83486-001-a-4290">consider</w>
      <w lemma="of" pos="acp" xml:id="A83486-001-a-4300">of</w>
      <w lemma="a" pos="d" xml:id="A83486-001-a-4310">a</w>
      <w lemma="way" pos="n1" xml:id="A83486-001-a-4320">way</w>
      <w lemma="how" pos="crq" xml:id="A83486-001-a-4330">how</w>
      <w lemma="the" pos="d" xml:id="A83486-001-a-4340">the</w>
      <w lemma="rent" pos="n2" xml:id="A83486-001-a-4350">Rents</w>
      <w lemma="and" pos="cc" xml:id="A83486-001-a-4360">and</w>
      <w lemma="profit" pos="n2" xml:id="A83486-001-a-4370">Profits</w>
      <w lemma="of" pos="acp" xml:id="A83486-001-a-4380">of</w>
      <w lemma="all" pos="d" xml:id="A83486-001-a-4390">all</w>
      <w lemma="sequester" pos="j-vn" reg="sequestered" xml:id="A83486-001-a-4400">sequestred</w>
      <w lemma="estate" pos="n2" xml:id="A83486-001-a-4410">Estates</w>
      <w lemma="in" pos="acp" xml:id="A83486-001-a-4420">in</w>
      <w lemma="the" pos="d" xml:id="A83486-001-a-4430">the</w>
      <w lemma="hand" pos="n2" xml:id="A83486-001-a-4440">hands</w>
      <w lemma="of" pos="acp" xml:id="A83486-001-a-4450">of</w>
      <w lemma="any" pos="d" xml:id="A83486-001-a-4460">any</w>
      <w lemma="collector" pos="n2" xml:id="A83486-001-a-4470">Collectors</w>
      <pc xml:id="A83486-001-a-4480">,</pc>
      <w lemma="tenant" pos="n2" xml:id="A83486-001-a-4490">Tenants</w>
      <pc xml:id="A83486-001-a-4500">,</pc>
      <w lemma="or" pos="cc" xml:id="A83486-001-a-4510">or</w>
      <w lemma="other" pos="d" xml:id="A83486-001-a-4520">other</w>
      <w lemma="person" pos="n2" xml:id="A83486-001-a-4530">persons</w>
      <pc xml:id="A83486-001-a-4540">,</pc>
      <w lemma="may" pos="vmb" xml:id="A83486-001-a-4550">may</w>
      <w lemma="be" pos="vvi" xml:id="A83486-001-a-4560">be</w>
      <w lemma="bring" pos="vvn" xml:id="A83486-001-a-4570">brought</w>
      <w lemma="in" pos="acp" xml:id="A83486-001-a-4580">in</w>
      <w lemma="to" pos="acp" xml:id="A83486-001-a-4590">to</w>
      <w lemma="the" pos="d" xml:id="A83486-001-a-4600">the</w>
      <w lemma="use" pos="n1" xml:id="A83486-001-a-4610">use</w>
      <w lemma="of" pos="acp" xml:id="A83486-001-a-4620">of</w>
      <w lemma="the" pos="d" xml:id="A83486-001-a-4630">the</w>
      <w lemma="commonwealth" pos="n1" reg="commonwealth" xml:id="A83486-001-a-4640">Common-wealth</w>
      <pc xml:id="A83486-001-a-4650">,</pc>
      <w lemma="and" pos="cc" xml:id="A83486-001-a-4660">and</w>
      <w lemma="present" pos="vvi" xml:id="A83486-001-a-4670">present</w>
      <w lemma="the" pos="d" xml:id="A83486-001-a-4680">the</w>
      <w lemma="same" pos="d" xml:id="A83486-001-a-4690">same</w>
      <w lemma="to" pos="acp" xml:id="A83486-001-a-4700">to</w>
      <w lemma="the" pos="d" xml:id="A83486-001-a-4710">the</w>
      <w lemma="house" pos="n1" xml:id="A83486-001-a-4720">House</w>
      <pc unit="sentence" xml:id="A83486-001-a-4730">.</pc>
     </p>
     <closer xml:id="A83486-e250">
      <w lemma="eodem" pos="fla" xml:id="A83486-001-a-4740">Eodem</w>
      <w lemma="die" pos="fla" xml:id="A83486-001-a-4750">die</w>
      <pc unit="sentence" xml:id="A83486-001-a-4760">.</pc>
      <signed xml:id="A83486-e260">
       <w lemma="Hen." pos="ab" xml:id="A83486-001-a-4770">Hen.</w>
       <w lemma="Scobell" pos="nn1" xml:id="A83486-001-a-4790">Scobell</w>
       <pc xml:id="A83486-001-a-4800">,</pc>
       <w lemma="cleric" pos="n1" xml:id="A83486-001-a-4810">Cleric</w>
       <pc unit="sentence" xml:id="A83486-001-a-4820">.</pc>
       <w lemma="parliament" pos="n1" xml:id="A83486-001-a-4830">Parliament</w>
       <pc unit="sentence" xml:id="A83486-001-a-4840">.</pc>
      </signed>
     </closer>
    </div>
    <div type="part" xml:id="A83486-e270">
     <opener xml:id="A83486-e280">
      <w lemma="resolve" pos="vvn" xml:id="A83486-001-a-4850">Resolved</w>
      <pc xml:id="A83486-001-a-4860">,</pc>
      <w lemma="etc." pos="ab" xml:id="A83486-001-a-4870">&amp;c.</w>
      <pc unit="sentence" xml:id="A83486-001-a-4880"/>
     </opener>
     <p xml:id="A83486-e290">
      <w lemma="that" pos="cs" xml:id="A83486-001-a-4890">THat</w>
      <w lemma="the" pos="d" xml:id="A83486-001-a-4900">the</w>
      <w lemma="whole" pos="j" xml:id="A83486-001-a-4910">whole</w>
      <w lemma="revenue" pos="n1" xml:id="A83486-001-a-4920">Revenue</w>
      <w lemma="of" pos="acp" xml:id="A83486-001-a-4930">of</w>
      <w lemma="the" pos="d" xml:id="A83486-001-a-4940">the</w>
      <w lemma="sequestration" pos="n2" xml:id="A83486-001-a-4950">Sequestrations</w>
      <pc xml:id="A83486-001-a-4960">,</pc>
      <w lemma="in" pos="acp" xml:id="A83486-001-a-4970">in</w>
      <w lemma="the" pos="d" xml:id="A83486-001-a-4980">the</w>
      <w lemma="several" pos="j" reg="several" xml:id="A83486-001-a-4990">severall</w>
      <w lemma="county" pos="n2" xml:id="A83486-001-a-5000">Counties</w>
      <w lemma="of" pos="acp" xml:id="A83486-001-a-5010">of</w>
      <w lemma="the" pos="d" xml:id="A83486-001-a-5020">the</w>
      <w lemma="commonwealth" pos="n1" reg="commonwealth" xml:id="A83486-001-a-5030">Common-wealth</w>
      <pc xml:id="A83486-001-a-5040">,</pc>
      <w lemma="be" pos="vvb" xml:id="A83486-001-a-5050">be</w>
      <w lemma="bring" pos="vvn" xml:id="A83486-001-a-5060">brought</w>
      <w lemma="into" pos="acp" xml:id="A83486-001-a-5070">into</w>
      <w lemma="the" pos="d" xml:id="A83486-001-a-5080">the</w>
      <w lemma="public" pos="j" reg="public" xml:id="A83486-001-a-5090">publique</w>
      <w lemma="treasury" pos="n1" xml:id="A83486-001-a-5100">Treasury</w>
      <w lemma="of" pos="acp" xml:id="A83486-001-a-5110">of</w>
      <hi xml:id="A83486-e300">
       <w lemma="Goldsmiths-hall" pos="nn1" xml:id="A83486-001-a-5120">Goldsmiths-Hall</w>
       <pc xml:id="A83486-001-a-5130">,</pc>
      </hi>
      <w lemma="there" pos="av" xml:id="A83486-001-a-5140">there</w>
      <w lemma="to" pos="prt" xml:id="A83486-001-a-5150">to</w>
      <w lemma="be" pos="vvi" xml:id="A83486-001-a-5160">be</w>
      <w lemma="dispose" pos="vvn" xml:id="A83486-001-a-5170">disposed</w>
      <w lemma="of" pos="acp" xml:id="A83486-001-a-5180">of</w>
      <w lemma="for" pos="acp" xml:id="A83486-001-a-5190">for</w>
      <w lemma="the" pos="d" xml:id="A83486-001-a-5200">the</w>
      <w lemma="maintenance" pos="n1" xml:id="A83486-001-a-5210">maintenance</w>
      <w lemma="of" pos="acp" xml:id="A83486-001-a-5220">of</w>
      <w lemma="the" pos="d" xml:id="A83486-001-a-5230">the</w>
      <w lemma="army" pos="n1" xml:id="A83486-001-a-5240">Army</w>
      <pc xml:id="A83486-001-a-5250">,</pc>
      <w lemma="and" pos="cc" xml:id="A83486-001-a-5260">and</w>
      <w lemma="for" pos="acp" xml:id="A83486-001-a-5270">for</w>
      <w lemma="other" pos="d" xml:id="A83486-001-a-5280">other</w>
      <w lemma="public" pos="j" reg="public" xml:id="A83486-001-a-5290">publique</w>
      <w lemma="use" pos="n2" xml:id="A83486-001-a-5300">uses</w>
      <pc xml:id="A83486-001-a-5310">,</pc>
      <w lemma="in" pos="acp" xml:id="A83486-001-a-5320">in</w>
      <w lemma="order" pos="n1" xml:id="A83486-001-a-5330">order</w>
      <w lemma="to" pos="prt" xml:id="A83486-001-a-5340">to</w>
      <w lemma="abate" pos="vvi" xml:id="A83486-001-a-5350">abate</w>
      <w lemma="the" pos="d" xml:id="A83486-001-a-5360">the</w>
      <w lemma="charge" pos="n2" xml:id="A83486-001-a-5370">charges</w>
      <w lemma="of" pos="acp" xml:id="A83486-001-a-5380">of</w>
      <w lemma="assessment" pos="n2" reg="assessments" xml:id="A83486-001-a-5390">Assessements</w>
      <w lemma="for" pos="acp" xml:id="A83486-001-a-5400">for</w>
      <w lemma="ease" pos="n1" xml:id="A83486-001-a-5410">ease</w>
      <w lemma="of" pos="acp" xml:id="A83486-001-a-5420">of</w>
      <w lemma="the" pos="d" xml:id="A83486-001-a-5430">the</w>
      <w lemma="people" pos="n1" xml:id="A83486-001-a-5440">people</w>
      <pc unit="sentence" xml:id="A83486-001-a-5450">.</pc>
     </p>
     <closer xml:id="A83486-e310">
      <signed xml:id="A83486-e320">
       <w lemma="Hen." pos="ab" xml:id="A83486-001-a-5460">Hen.</w>
       <w lemma="Scobell" pos="nn1" xml:id="A83486-001-a-5480">Scobell</w>
       <pc xml:id="A83486-001-a-5490">,</pc>
       <w lemma="cleric" pos="n1" xml:id="A83486-001-a-5500">Cleric</w>
       <pc unit="sentence" xml:id="A83486-001-a-5510">.</pc>
       <w lemma="parliament" pos="n1" xml:id="A83486-001-a-5520">Parliament</w>
       <pc unit="sentence" xml:id="A83486-001-a-5530">.</pc>
      </signed>
     </closer>
    </div>
   </div>
  </body>
  <back xml:id="A83486-e330">
   <div type="colophon" xml:id="A83486-e340">
    <p xml:id="A83486-e350">
     <hi xml:id="A83486-e360">
      <w lemma="london" pos="nn1" xml:id="A83486-001-a-5540">London</w>
      <pc xml:id="A83486-001-a-5550">,</pc>
     </hi>
     <w lemma="print" pos="vvn" xml:id="A83486-001-a-5560">Printed</w>
     <w lemma="by" pos="acp" xml:id="A83486-001-a-5570">by</w>
     <hi xml:id="A83486-e370">
      <w lemma="Richard" pos="nn1" xml:id="A83486-001-a-5580">Richard</w>
      <w lemma="Cotes" pos="nn1" xml:id="A83486-001-a-5590">Cotes</w>
      <pc xml:id="A83486-001-a-5600">,</pc>
     </hi>
     <w lemma="1649." pos="crd" xml:id="A83486-001-a-5610">1649.</w>
     <pc unit="sentence" xml:id="A83486-001-a-5620"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
