<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A83523">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>To the Kings most Excellent Maiestie. The humble remonstrance and petition of the Lords and Commons in Parliament. Most gracious Soveraigne, your Majesties most humble and loyall subjects the Lords and Commons in Parliament, doe with all faithfulnes and zeale to yonr [sic] Majesties service, ...</title>
    <author>England and Wales. Parliament.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A83523 of text R210673 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Thomason 669.f.4[35]). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 6 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A83523</idno>
    <idno type="STC">Wing E2377</idno>
    <idno type="STC">Thomason 669.f.4[35]</idno>
    <idno type="STC">ESTC R210673</idno>
    <idno type="EEBO-CITATION">99869449</idno>
    <idno type="PROQUEST">99869449</idno>
    <idno type="VID">160657</idno>
    <idno type="PROQUESTGOID">2240937276</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A83523)</note>
    <note>Transcribed from: (Early English Books Online ; image set 160657)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 245:669f4[35])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>To the Kings most Excellent Maiestie. The humble remonstrance and petition of the Lords and Commons in Parliament. Most gracious Soveraigne, your Majesties most humble and loyall subjects the Lords and Commons in Parliament, doe with all faithfulnes and zeale to yonr [sic] Majesties service, ...</title>
      <author>England and Wales. Parliament.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>s.n.],</publisher>
      <pubPlace>[London :</pubPlace>
      <date>Imprinted in the yeare, MDCXLI. [1641]</date>
     </publicationStmt>
     <notesStmt>
      <note>Title from caption and opening words of text.</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>England and Wales. -- Parliament -- Early works to 1800.</term>
     <term>Great Britain -- History -- Charles I, 1625-1649 -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A83523</ep:tcp>
    <ep:estc> R210673</ep:estc>
    <ep:stc> (Thomason 669.f.4[35]). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>To the Kings most Excellent Maiestie. The humble remonstrance and petition of the Lords and Commons in Parliament. Most gracious Soveraigne,</ep:title>
    <ep:author>England and Wales. Parliament. </ep:author>
    <ep:publicationYear>1641</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>832</ep:wordCount>
    <ep:defectiveTokenCount>1</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>12</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 12 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2007-11</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2007-11</date><label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2007-12</date><label>Elspeth Healey</label>
        Sampled and proofread
      </change>
   <change><date>2007-12</date><label>Elspeth Healey</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A83523-e10">
  <body xml:id="A83523-e20">
   <pb facs="tcp:160657:1" rend="simple:additions" xml:id="A83523-001-a"/>
   <div type="petition" xml:id="A83523-e30">
    <head xml:id="A83523-e40">
     <w lemma="to" pos="acp" xml:id="A83523-001-a-0010">TO</w>
     <w lemma="the" pos="d" xml:id="A83523-001-a-0020">THE</w>
     <w lemma="king" pos="ng1" reg="King's" xml:id="A83523-001-a-0030">KINGS</w>
     <w lemma="most" pos="avs-d" xml:id="A83523-001-a-0040">MOST</w>
     <w lemma="excellent" pos="j" xml:id="A83523-001-a-0050">EXCELLENT</w>
     <w lemma="majesty" pos="n1" reg="majesty" xml:id="A83523-001-a-0060">MAIESTIE</w>
     <pc unit="sentence" xml:id="A83523-001-a-0070">.</pc>
    </head>
    <head type="sub" xml:id="A83523-e50">
     <w lemma="the" pos="d" xml:id="A83523-001-a-0080">The</w>
     <w lemma="humble" pos="j" xml:id="A83523-001-a-0090">Humble</w>
     <w lemma="remonstrance" pos="n1" xml:id="A83523-001-a-0100">REMONSTRANCE</w>
     <w lemma="and" pos="cc" xml:id="A83523-001-a-0110">and</w>
     <w lemma="petition" pos="n1" xml:id="A83523-001-a-0120">Petition</w>
     <w lemma="of" pos="acp" xml:id="A83523-001-a-0130">of</w>
     <w lemma="the" pos="d" xml:id="A83523-001-a-0140">the</w>
     <w lemma="lord" pos="n2" xml:id="A83523-001-a-0150">LORDS</w>
     <w lemma="and" pos="cc" xml:id="A83523-001-a-0160">and</w>
     <w lemma="commons" pos="n2" xml:id="A83523-001-a-0170">COMMONS</w>
     <w lemma="in" pos="acp" xml:id="A83523-001-a-0180">in</w>
     <w lemma="parliament" pos="n1" xml:id="A83523-001-a-0190">PARLIAMENT</w>
     <pc unit="sentence" xml:id="A83523-001-a-0200">.</pc>
    </head>
    <opener xml:id="A83523-e60">
     <salute xml:id="A83523-e70">
      <w lemma="most" pos="ds" xml:id="A83523-001-a-0210">Most</w>
      <w lemma="gracious" pos="j" xml:id="A83523-001-a-0220">gracious</w>
      <w lemma="sovereign" pos="n1-j" reg="sovereign" xml:id="A83523-001-a-0230">Soveraigne</w>
      <pc xml:id="A83523-001-a-0240">,</pc>
     </salute>
    </opener>
    <p xml:id="A83523-e80">
     <w lemma="your" pos="po" rend="decorinit" xml:id="A83523-001-a-0250">YOur</w>
     <hi xml:id="A83523-e90">
      <w lemma="majesty" pos="ng1" reg="majesty's" xml:id="A83523-001-a-0260">Majesties</w>
     </hi>
     <w lemma="most" pos="avs-d" xml:id="A83523-001-a-0270">most</w>
     <w lemma="humble" pos="j" xml:id="A83523-001-a-0280">humble</w>
     <w lemma="and" pos="cc" xml:id="A83523-001-a-0290">and</w>
     <w lemma="loyal" pos="j" reg="loyal" xml:id="A83523-001-a-0300">Loyall</w>
     <w lemma="subject" pos="n2" xml:id="A83523-001-a-0310">Subjects</w>
     <w lemma="the" pos="d" xml:id="A83523-001-a-0320">the</w>
     <w lemma="lord" pos="n2" xml:id="A83523-001-a-0330">Lords</w>
     <w lemma="and" pos="cc" xml:id="A83523-001-a-0340">and</w>
     <w lemma="commons" pos="n2" xml:id="A83523-001-a-0350">Commons</w>
     <w lemma="in" pos="acp" xml:id="A83523-001-a-0360">in</w>
     <hi xml:id="A83523-e100">
      <w lemma="parliament" pos="n1" xml:id="A83523-001-a-0370">Parliament</w>
      <pc xml:id="A83523-001-a-0380">,</pc>
     </hi>
     <w lemma="do" pos="vvb" reg="do" xml:id="A83523-001-a-0390">doe</w>
     <w lemma="with" pos="acp" xml:id="A83523-001-a-0400">with</w>
     <w lemma="all" pos="d" xml:id="A83523-001-a-0410">all</w>
     <w lemma="faithfulness" pos="n1" reg="faithfulness" xml:id="A83523-001-a-0420">faithfulnes</w>
     <w lemma="and" pos="cc" xml:id="A83523-001-a-0430">and</w>
     <w lemma="zeal" pos="n1" reg="zeal" xml:id="A83523-001-a-0440">zeale</w>
     <w lemma="to" pos="acp" xml:id="A83523-001-a-0450">to</w>
     <w lemma="your" pos="po" reg="your" xml:id="A83523-001-a-0460">yonr</w>
     <hi xml:id="A83523-e110">
      <w lemma="majesty" pos="ng1" reg="majesty's" xml:id="A83523-001-a-0470">Majesties</w>
     </hi>
     <w lemma="service" pos="n1" xml:id="A83523-001-a-0480">Service</w>
     <pc xml:id="A83523-001-a-0490">,</pc>
     <w lemma="acknowledge" pos="vvb" xml:id="A83523-001-a-0500">acknowledge</w>
     <w lemma="your" pos="po" xml:id="A83523-001-a-0510">your</w>
     <w lemma="royal" pos="j" reg="royal" xml:id="A83523-001-a-0520">Royall</w>
     <w lemma="favour" pos="n1" xml:id="A83523-001-a-0530">favour</w>
     <w lemma="and" pos="cc" xml:id="A83523-001-a-0540">and</w>
     <w lemma="protection" pos="n1" xml:id="A83523-001-a-0550">protection</w>
     <w lemma="to" pos="prt" xml:id="A83523-001-a-0560">to</w>
     <w lemma="be" pos="vvi" xml:id="A83523-001-a-0570">be</w>
     <w lemma="a" pos="d" xml:id="A83523-001-a-0580">a</w>
     <w lemma="great" pos="j" xml:id="A83523-001-a-0590">great</w>
     <w lemma="blessing" pos="n1" xml:id="A83523-001-a-0600">blessing</w>
     <w lemma="and" pos="cc" xml:id="A83523-001-a-0610">and</w>
     <w lemma="security" pos="n1" reg="security" xml:id="A83523-001-a-0620">securitie</w>
     <w lemma="to" pos="acp" xml:id="A83523-001-a-0630">to</w>
     <w lemma="they" pos="pno" xml:id="A83523-001-a-0640">them</w>
     <w lemma="for" pos="acp" xml:id="A83523-001-a-0650">for</w>
     <w lemma="the" pos="d" xml:id="A83523-001-a-0660">the</w>
     <w lemma="enjoy" pos="n1-vg" xml:id="A83523-001-a-0670">enjoying</w>
     <w lemma="and" pos="cc" xml:id="A83523-001-a-0680">and</w>
     <w lemma="preserve" pos="vvg" xml:id="A83523-001-a-0690">preserving</w>
     <w lemma="of" pos="acp" xml:id="A83523-001-a-0700">of</w>
     <w lemma="all" pos="d" xml:id="A83523-001-a-0710">all</w>
     <w lemma="those" pos="d" xml:id="A83523-001-a-0720">those</w>
     <w lemma="public" pos="j" reg="public" xml:id="A83523-001-a-0730">publique</w>
     <w lemma="and" pos="cc" xml:id="A83523-001-a-0740">and</w>
     <w lemma="private" pos="j" xml:id="A83523-001-a-0750">private</w>
     <w lemma="liberty" pos="n2" xml:id="A83523-001-a-0760">Liberties</w>
     <w lemma="and" pos="cc" xml:id="A83523-001-a-0770">and</w>
     <w lemma="privilege" pos="n2" reg="privileges" xml:id="A83523-001-a-0780">Priviledges</w>
     <w lemma="which" pos="crq" xml:id="A83523-001-a-0790">which</w>
     <w lemma="belong" pos="vvb" xml:id="A83523-001-a-0800">belong</w>
     <w lemma="unto" pos="acp" xml:id="A83523-001-a-0810">unto</w>
     <w lemma="they" pos="pno" xml:id="A83523-001-a-0820">them</w>
     <pc xml:id="A83523-001-a-0830">;</pc>
     <w lemma="and" pos="cc" xml:id="A83523-001-a-0840">and</w>
     <w lemma="whensoever" pos="crq" xml:id="A83523-001-a-0850">whensoever</w>
     <w lemma="any" pos="d" xml:id="A83523-001-a-0860">any</w>
     <w lemma="of" pos="acp" xml:id="A83523-001-a-0870">of</w>
     <w lemma="those" pos="d" xml:id="A83523-001-a-0880">those</w>
     <w lemma="liberty" pos="n2" xml:id="A83523-001-a-0890">Liberties</w>
     <w lemma="or" pos="cc" xml:id="A83523-001-a-0900">or</w>
     <w lemma="privilege" pos="n2" reg="privileges" xml:id="A83523-001-a-0910">Priviledges</w>
     <w lemma="shall" pos="vmb" xml:id="A83523-001-a-0920">shall</w>
     <w lemma="be" pos="vvi" reg="be" xml:id="A83523-001-a-0930">bee</w>
     <w lemma="invade" pos="vvn" xml:id="A83523-001-a-0940">invaded</w>
     <w lemma="or" pos="cc" xml:id="A83523-001-a-0950">or</w>
     <w lemma="break" pos="vvn" xml:id="A83523-001-a-0960">broken</w>
     <pc xml:id="A83523-001-a-0970">,</pc>
     <w lemma="they" pos="pns" xml:id="A83523-001-a-0980">they</w>
     <w lemma="hold" pos="vvb" xml:id="A83523-001-a-0990">hold</w>
     <w lemma="themselves" pos="pr" xml:id="A83523-001-a-1000">themselves</w>
     <w lemma="bind" pos="vvn" xml:id="A83523-001-a-1010">bound</w>
     <w lemma="with" pos="acp" xml:id="A83523-001-a-1020">with</w>
     <w lemma="humility" pos="n1" reg="humility" xml:id="A83523-001-a-1030">humilitie</w>
     <w lemma="and" pos="cc" xml:id="A83523-001-a-1040">and</w>
     <w lemma="confidence" pos="n1" xml:id="A83523-001-a-1050">confidence</w>
     <w lemma="to" pos="prt" xml:id="A83523-001-a-1060">to</w>
     <w lemma="resort" pos="vvi" xml:id="A83523-001-a-1070">resort</w>
     <w lemma="to" pos="acp" xml:id="A83523-001-a-1080">to</w>
     <w lemma="your" pos="po" xml:id="A83523-001-a-1090">your</w>
     <w lemma="princely" pos="j" xml:id="A83523-001-a-1100">Princely</w>
     <w lemma="justice" pos="n1" reg="justice" xml:id="A83523-001-a-1110">Iustice</w>
     <w lemma="for" pos="acp" xml:id="A83523-001-a-1120">for</w>
     <w lemma="redress" pos="n1" reg="redress" xml:id="A83523-001-a-1130">redresse</w>
     <w lemma="and" pos="cc" xml:id="A83523-001-a-1140">and</w>
     <w lemma="satisfaction" pos="n1" xml:id="A83523-001-a-1150">satisfaction</w>
     <pc unit="sentence" xml:id="A83523-001-a-1160">.</pc>
     <w lemma="and" pos="cc" xml:id="A83523-001-a-1170">And</w>
     <w lemma="because" pos="acp" xml:id="A83523-001-a-1180">because</w>
     <w lemma="the" pos="d" xml:id="A83523-001-a-1190">the</w>
     <w lemma="right" pos="n2-j" xml:id="A83523-001-a-1200">Rights</w>
     <w lemma="and" pos="cc" xml:id="A83523-001-a-1210">and</w>
     <w lemma="privilege" pos="n2" reg="privileges" xml:id="A83523-001-a-1220">Priviledges</w>
     <w lemma="of" pos="acp" xml:id="A83523-001-a-1230">of</w>
     <hi xml:id="A83523-e120">
      <w lemma="parliament" pos="n1" xml:id="A83523-001-a-1240">Parliament</w>
     </hi>
     <w lemma="be" pos="vvb" xml:id="A83523-001-a-1250">are</w>
     <w lemma="the" pos="d" xml:id="A83523-001-a-1260">the</w>
     <w lemma="birthright" pos="n1" reg="birthright" xml:id="A83523-001-a-1270">Birth-right</w>
     <w lemma="and" pos="cc" xml:id="A83523-001-a-1280">and</w>
     <w lemma="inheritance" pos="n1" xml:id="A83523-001-a-1290">Inheritance</w>
     <w lemma="not" pos="xx" xml:id="A83523-001-a-1300">not</w>
     <w lemma="only" pos="av-j" reg="only" xml:id="A83523-001-a-1310">onely</w>
     <w lemma="of" pos="acp" xml:id="A83523-001-a-1320">of</w>
     <w lemma="themselves" pos="pr" xml:id="A83523-001-a-1330">themselves</w>
     <pc xml:id="A83523-001-a-1340">,</pc>
     <w lemma="but" pos="acp" xml:id="A83523-001-a-1350">but</w>
     <w lemma="of" pos="acp" xml:id="A83523-001-a-1360">of</w>
     <w lemma="the" pos="d" xml:id="A83523-001-a-1370">the</w>
     <w lemma="whole" pos="j" xml:id="A83523-001-a-1380">whole</w>
     <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="A83523-001-a-1390">Kingdome</w>
     <pc xml:id="A83523-001-a-1400">,</pc>
     <w lemma="wherein" pos="crq" xml:id="A83523-001-a-1410">wherein</w>
     <w lemma="every" pos="d" xml:id="A83523-001-a-1420">every</w>
     <w lemma="one" pos="pi" xml:id="A83523-001-a-1430">one</w>
     <w lemma="of" pos="acp" xml:id="A83523-001-a-1440">of</w>
     <w lemma="your" pos="po" xml:id="A83523-001-a-1450">your</w>
     <w lemma="subject" pos="n2" xml:id="A83523-001-a-1460">Subjects</w>
     <w lemma="be" pos="vvz" xml:id="A83523-001-a-1470">is</w>
     <w lemma="interress" pos="vvn" xml:id="A83523-001-a-1480">interressed</w>
     <pc unit="sentence" xml:id="A83523-001-a-1490">.</pc>
     <w lemma="the" pos="d" xml:id="A83523-001-a-1500">The</w>
     <w lemma="maintenance" pos="n1" xml:id="A83523-001-a-1510">maintenance</w>
     <w lemma="and" pos="cc" xml:id="A83523-001-a-1520">and</w>
     <w lemma="preservation" pos="n1" xml:id="A83523-001-a-1530">preservation</w>
     <w lemma="whereof" pos="crq" xml:id="A83523-001-a-1540">whereof</w>
     <w lemma="do" pos="vvz" xml:id="A83523-001-a-1550">doth</w>
     <w lemma="very" pos="av" xml:id="A83523-001-a-1560">very</w>
     <w lemma="high" pos="av-j" xml:id="A83523-001-a-1570">highly</w>
     <w lemma="conduce" pos="vvi" xml:id="A83523-001-a-1580">conduce</w>
     <w lemma="to" pos="acp" xml:id="A83523-001-a-1590">to</w>
     <w lemma="the" pos="d" xml:id="A83523-001-a-1600">the</w>
     <w lemma="public" pos="j" reg="public" xml:id="A83523-001-a-1610">publique</w>
     <w lemma="peace" pos="n1" xml:id="A83523-001-a-1620">peace</w>
     <w lemma="and" pos="cc" xml:id="A83523-001-a-1630">and</w>
     <w lemma="prosperity" pos="n1" xml:id="A83523-001-a-1640">prosperity</w>
     <w lemma="of" pos="acp" xml:id="A83523-001-a-1650">of</w>
     <w lemma="your" pos="po" xml:id="A83523-001-a-1660">your</w>
     <hi xml:id="A83523-e130">
      <w lemma="majesty" pos="n1" reg="majesty" xml:id="A83523-001-a-1670">Majestie</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A83523-001-a-1680">and</w>
     <w lemma="all" pos="d" xml:id="A83523-001-a-1690">all</w>
     <w lemma="your" pos="po" xml:id="A83523-001-a-1700">your</w>
     <w lemma="people" pos="n1" xml:id="A83523-001-a-1710">People</w>
     <pc xml:id="A83523-001-a-1720">;</pc>
     <w lemma="they" pos="pns" xml:id="A83523-001-a-1730">they</w>
     <w lemma="conceive" pos="vvb" xml:id="A83523-001-a-1740">conceive</w>
     <w lemma="themselves" pos="pr" xml:id="A83523-001-a-1750">themselves</w>
     <w lemma="more" pos="avc-d" xml:id="A83523-001-a-1760">more</w>
     <w lemma="especial" pos="av-j" xml:id="A83523-001-a-1770">especially</w>
     <w lemma="oblige" pos="vvn" xml:id="A83523-001-a-1780">obliged</w>
     <w lemma="with" pos="acp" xml:id="A83523-001-a-1790">with</w>
     <w lemma="all" pos="d" xml:id="A83523-001-a-1800">all</w>
     <w lemma="humbleness" pos="n1" reg="humbleness" xml:id="A83523-001-a-1810">humblenes</w>
     <w lemma="and" pos="cc" xml:id="A83523-001-a-1820">and</w>
     <w lemma="care" pos="n1" xml:id="A83523-001-a-1830">care</w>
     <pc xml:id="A83523-001-a-1840">▪</pc>
     <w lemma="yea" pos="uh" xml:id="A83523-001-a-1850">yea</w>
     <pc xml:id="A83523-001-a-1860">,</pc>
     <w lemma="with" pos="acp" xml:id="A83523-001-a-1870">with</w>
     <w lemma="all" pos="d" xml:id="A83523-001-a-1880">all</w>
     <w lemma="earnestness" pos="n1" reg="earnestness" xml:id="A83523-001-a-1890">earnestnesse</w>
     <w lemma="and" pos="cc" xml:id="A83523-001-a-1900">and</w>
     <w lemma="constancy" pos="n1" reg="constancy" xml:id="A83523-001-a-1910">constancie</w>
     <w lemma="of" pos="acp" xml:id="A83523-001-a-1920">of</w>
     <w lemma="resolution" pos="n1" xml:id="A83523-001-a-1930">resolution</w>
     <w lemma="and" pos="cc" xml:id="A83523-001-a-1940">and</w>
     <w lemma="endeavour" pos="n1" reg="endeavour" xml:id="A83523-001-a-1950">indeavour</w>
     <w lemma="to" pos="prt" xml:id="A83523-001-a-1960">to</w>
     <w lemma="maintain" pos="vvi" reg="maintain" xml:id="A83523-001-a-1970">maintaine</w>
     <w lemma="and" pos="cc" xml:id="A83523-001-a-1980">and</w>
     <w lemma="defend" pos="vvi" xml:id="A83523-001-a-1990">defend</w>
     <w lemma="the" pos="d" xml:id="A83523-001-a-2000">the</w>
     <w lemma="same" pos="d" xml:id="A83523-001-a-2010">same</w>
     <pc unit="sentence" xml:id="A83523-001-a-2020">.</pc>
     <w lemma="among" pos="acp" xml:id="A83523-001-a-2030">Amongst</w>
     <w lemma="other" pos="d" xml:id="A83523-001-a-2040">other</w>
     <w lemma="the" pos="d" xml:id="A83523-001-a-2050">the</w>
     <w lemma="privilege" pos="n2" reg="privileges" xml:id="A83523-001-a-2060">Priviledges</w>
     <w lemma="of" pos="acp" xml:id="A83523-001-a-2070">of</w>
     <hi xml:id="A83523-e140">
      <w lemma="parliament" pos="n1" xml:id="A83523-001-a-2080">Parliament</w>
      <pc xml:id="A83523-001-a-2090">;</pc>
     </hi>
     <w lemma="they" pos="pns" xml:id="A83523-001-a-2100">They</w>
     <w lemma="do" pos="vvb" reg="do" xml:id="A83523-001-a-2110">doe</w>
     <w lemma="with" pos="acp" xml:id="A83523-001-a-2120">with</w>
     <w lemma="all" pos="d" xml:id="A83523-001-a-2130">all</w>
     <w lemma="dutiful" pos="j" reg="dutiful" xml:id="A83523-001-a-2140">dutifull</w>
     <w lemma="reverence" pos="n1" xml:id="A83523-001-a-2150">reverence</w>
     <w lemma="to" pos="acp" xml:id="A83523-001-a-2160">to</w>
     <w lemma="your" pos="po" xml:id="A83523-001-a-2170">your</w>
     <w lemma="most" pos="avs-d" xml:id="A83523-001-a-2180">most</w>
     <w lemma="excellent" pos="j" xml:id="A83523-001-a-2190">excellent</w>
     <hi xml:id="A83523-e150">
      <w lemma="majesty" pos="n1" reg="majesty" xml:id="A83523-001-a-2200">Majestie</w>
     </hi>
     <w lemma="declare" pos="vvi" xml:id="A83523-001-a-2210">declare</w>
     <w lemma="that" pos="cs" xml:id="A83523-001-a-2220">that</w>
     <w lemma="it" pos="pn" xml:id="A83523-001-a-2230">it</w>
     <w lemma="be" pos="vvz" xml:id="A83523-001-a-2240">is</w>
     <w lemma="their" pos="po" xml:id="A83523-001-a-2250">their</w>
     <w lemma="ancient" pos="n1" xml:id="A83523-001-a-2260">Ancient</w>
     <w lemma="and" pos="cc" xml:id="A83523-001-a-2270">and</w>
     <w lemma="undoubted" pos="j" xml:id="A83523-001-a-2280">undoubted</w>
     <w lemma="right" pos="n1-j" xml:id="A83523-001-a-2290">Right</w>
     <pc xml:id="A83523-001-a-2300">;</pc>
     <w lemma="that" pos="cs" xml:id="A83523-001-a-2310">That</w>
     <w lemma="your" pos="po" xml:id="A83523-001-a-2320">your</w>
     <hi xml:id="A83523-e160">
      <w lemma="majesty" pos="n1" reg="majesty" xml:id="A83523-001-a-2330">Majestie</w>
     </hi>
     <w lemma="ought" pos="vmd" xml:id="A83523-001-a-2340">ought</w>
     <w lemma="not" pos="xx" xml:id="A83523-001-a-2350">not</w>
     <w lemma="to" pos="prt" xml:id="A83523-001-a-2360">to</w>
     <w lemma="take" pos="vvi" xml:id="A83523-001-a-2370">take</w>
     <w lemma="notice" pos="n1" xml:id="A83523-001-a-2380">notice</w>
     <w lemma="of" pos="acp" xml:id="A83523-001-a-2390">of</w>
     <w lemma="any" pos="d" xml:id="A83523-001-a-2400">any</w>
     <w lemma="matter" pos="n1" xml:id="A83523-001-a-2410">matter</w>
     <w lemma="in" pos="acp" xml:id="A83523-001-a-2420">in</w>
     <w lemma="agitation" pos="n1" xml:id="A83523-001-a-2430">agitation</w>
     <w lemma="and" pos="cc" xml:id="A83523-001-a-2440">and</w>
     <w lemma="debate" pos="n1" xml:id="A83523-001-a-2450">debate</w>
     <w lemma="in" pos="acp" xml:id="A83523-001-a-2460">in</w>
     <w lemma="either" pos="d" xml:id="A83523-001-a-2470">either</w>
     <w lemma="house" pos="n2" xml:id="A83523-001-a-2480">Houses</w>
     <w lemma="of" pos="acp" xml:id="A83523-001-a-2490">of</w>
     <hi xml:id="A83523-e170">
      <w lemma="parliament" pos="n1" xml:id="A83523-001-a-2500">Parliament</w>
      <pc xml:id="A83523-001-a-2510">,</pc>
     </hi>
     <w lemma="but" pos="acp" xml:id="A83523-001-a-2520">but</w>
     <w lemma="by" pos="acp" xml:id="A83523-001-a-2530">by</w>
     <w lemma="their" pos="po" xml:id="A83523-001-a-2540">their</w>
     <w lemma="information" pos="n1" xml:id="A83523-001-a-2550">information</w>
     <w lemma="and" pos="cc" xml:id="A83523-001-a-2560">and</w>
     <w lemma="agreement" pos="n1" xml:id="A83523-001-a-2570">agreement</w>
     <pc xml:id="A83523-001-a-2580">;</pc>
     <w lemma="and" pos="cc" xml:id="A83523-001-a-2590">and</w>
     <w lemma="that" pos="cs" xml:id="A83523-001-a-2600">that</w>
     <w lemma="your" pos="po" xml:id="A83523-001-a-2610">your</w>
     <hi xml:id="A83523-e180">
      <w lemma="majesty" pos="n1" reg="majesty" xml:id="A83523-001-a-2620">Majestie</w>
     </hi>
     <w lemma="ought" pos="vmd" xml:id="A83523-001-a-2630">ought</w>
     <w lemma="not" pos="xx" xml:id="A83523-001-a-2640">not</w>
     <w lemma="to" pos="prt" xml:id="A83523-001-a-2650">to</w>
     <w lemma="propound" pos="vvi" xml:id="A83523-001-a-2660">propound</w>
     <w lemma="any" pos="d" xml:id="A83523-001-a-2670">any</w>
     <w lemma="condition" pos="n1" xml:id="A83523-001-a-2680">Condition</w>
     <pc xml:id="A83523-001-a-2690">,</pc>
     <w lemma="provision" pos="n1" xml:id="A83523-001-a-2700">Provision</w>
     <w lemma="or" pos="cc" xml:id="A83523-001-a-2710">or</w>
     <w lemma="limitation" pos="n1" xml:id="A83523-001-a-2720">Limitation</w>
     <w lemma="to" pos="acp" xml:id="A83523-001-a-2730">to</w>
     <w lemma="any" pos="d" xml:id="A83523-001-a-2740">any</w>
     <w lemma="bill" pos="n1" xml:id="A83523-001-a-2750">Bill</w>
     <w lemma="or" pos="cc" xml:id="A83523-001-a-2760">or</w>
     <w lemma="act" pos="n1" xml:id="A83523-001-a-2770">Act</w>
     <w lemma="in" pos="acp" xml:id="A83523-001-a-2780">in</w>
     <w lemma="debate" pos="n1" xml:id="A83523-001-a-2790">debate</w>
     <w lemma="or" pos="cc" xml:id="A83523-001-a-2800">or</w>
     <w lemma="preparation" pos="n1" xml:id="A83523-001-a-2810">preparation</w>
     <w lemma="in" pos="acp" xml:id="A83523-001-a-2820">in</w>
     <w lemma="either" pos="d" xml:id="A83523-001-a-2830">either</w>
     <w lemma="house" pos="n2" xml:id="A83523-001-a-2840">Houses</w>
     <w lemma="of" pos="acp" xml:id="A83523-001-a-2850">of</w>
     <hi xml:id="A83523-e190">
      <w lemma="parliament" pos="n1" xml:id="A83523-001-a-2860">Parliament</w>
      <pc xml:id="A83523-001-a-2870">;</pc>
     </hi>
     <w lemma="or" pos="cc" xml:id="A83523-001-a-2880">or</w>
     <w lemma="to" pos="prt" xml:id="A83523-001-a-2890">to</w>
     <w lemma="manifest" pos="vvi" xml:id="A83523-001-a-2900">manifest</w>
     <w lemma="or" pos="cc" xml:id="A83523-001-a-2910">or</w>
     <w lemma="declare" pos="vvi" xml:id="A83523-001-a-2920">declare</w>
     <w lemma="your" pos="po" xml:id="A83523-001-a-2930">your</w>
     <w lemma="consent" pos="n1" xml:id="A83523-001-a-2940">consent</w>
     <w lemma="or" pos="cc" xml:id="A83523-001-a-2950">or</w>
     <w lemma="dissent" pos="vvi" xml:id="A83523-001-a-2960">dissent</w>
     <pc xml:id="A83523-001-a-2970">,</pc>
     <w lemma="approbation" pos="n1" xml:id="A83523-001-a-2980">approbation</w>
     <w lemma="or" pos="cc" xml:id="A83523-001-a-2990">or</w>
     <w lemma="dislike" pos="zz" xml:id="A83523-001-a-3000">dislike</w>
     <w lemma="of" pos="acp" xml:id="A83523-001-a-3010">of</w>
     <w lemma="the" pos="d" xml:id="A83523-001-a-3020">the</w>
     <w lemma="same" pos="d" xml:id="A83523-001-a-3030">same</w>
     <w lemma="before" pos="acp" xml:id="A83523-001-a-3040">before</w>
     <w lemma="it" pos="pn" xml:id="A83523-001-a-3050">it</w>
     <w lemma="be" pos="vvb" xml:id="A83523-001-a-3060">be</w>
     <w lemma="present" pos="vvn" xml:id="A83523-001-a-3070">presented</w>
     <w lemma="to" pos="acp" xml:id="A83523-001-a-3080">to</w>
     <w lemma="your" pos="po" xml:id="A83523-001-a-3090">your</w>
     <hi xml:id="A83523-e200">
      <w lemma="majesty" pos="n1" reg="majesty" xml:id="A83523-001-a-3100">Majestie</w>
     </hi>
     <w lemma="in" pos="acp" xml:id="A83523-001-a-3110">in</w>
     <w lemma="due" pos="j" xml:id="A83523-001-a-3120">due</w>
     <w lemma="course" pos="n1" xml:id="A83523-001-a-3130">course</w>
     <w lemma="of" pos="acp" xml:id="A83523-001-a-3140">of</w>
     <hi xml:id="A83523-e210">
      <w lemma="parliament" pos="n1" xml:id="A83523-001-a-3150">Parliament</w>
      <pc xml:id="A83523-001-a-3160">:</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A83523-001-a-3170">and</w>
     <w lemma="that" pos="cs" xml:id="A83523-001-a-3180">that</w>
     <w lemma="every" pos="d" xml:id="A83523-001-a-3190">every</w>
     <w lemma="particular" pos="j" xml:id="A83523-001-a-3200">particular</w>
     <w lemma="member" pos="n1" xml:id="A83523-001-a-3210">Member</w>
     <w lemma="of" pos="acp" xml:id="A83523-001-a-3220">of</w>
     <w lemma="either" pos="d" xml:id="A83523-001-a-3230">either</w>
     <w lemma="house" pos="n1" xml:id="A83523-001-a-3240">House</w>
     <w lemma="have" pos="vvz" xml:id="A83523-001-a-3250">hath</w>
     <w lemma="free" pos="j" xml:id="A83523-001-a-3260">free</w>
     <w lemma="liberty" pos="n1" xml:id="A83523-001-a-3270">liberty</w>
     <w lemma="of" pos="acp" xml:id="A83523-001-a-3280">of</w>
     <w lemma="speech" pos="n1" xml:id="A83523-001-a-3290">speech</w>
     <w lemma="to" pos="prt" xml:id="A83523-001-a-3300">to</w>
     <w lemma="propound" pos="vvi" xml:id="A83523-001-a-3310">propound</w>
     <w lemma="or" pos="cc" xml:id="A83523-001-a-3320">or</w>
     <w lemma="debate" pos="vvi" xml:id="A83523-001-a-3330">debate</w>
     <w lemma="any" pos="d" xml:id="A83523-001-a-3340">any</w>
     <w lemma="matter" pos="n1" xml:id="A83523-001-a-3350">matter</w>
     <w lemma="according" pos="j" xml:id="A83523-001-a-3360">according</w>
     <w lemma="to" pos="acp" xml:id="A83523-001-a-3370">to</w>
     <w lemma="the" pos="d" xml:id="A83523-001-a-3380">the</w>
     <w lemma="order" pos="n1" xml:id="A83523-001-a-3390">order</w>
     <w lemma="and" pos="cc" xml:id="A83523-001-a-3400">and</w>
     <w lemma="course" pos="n1" xml:id="A83523-001-a-3410">course</w>
     <w lemma="of" pos="acp" xml:id="A83523-001-a-3420">of</w>
     <hi xml:id="A83523-e220">
      <w lemma="parliament" pos="n1" xml:id="A83523-001-a-3430">Parliament</w>
      <pc xml:id="A83523-001-a-3440">:</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A83523-001-a-3450">and</w>
     <w lemma="that" pos="cs" xml:id="A83523-001-a-3460">that</w>
     <w lemma="your" pos="po" xml:id="A83523-001-a-3470">your</w>
     <hi xml:id="A83523-e230">
      <w lemma="majesty" pos="n1" reg="majesty" xml:id="A83523-001-a-3480">Majestie</w>
     </hi>
     <w lemma="ought" pos="vmd" xml:id="A83523-001-a-3490">ought</w>
     <w lemma="not" pos="xx" xml:id="A83523-001-a-3500">not</w>
     <w lemma="to" pos="prt" xml:id="A83523-001-a-3510">to</w>
     <w lemma="conceive" pos="vvi" xml:id="A83523-001-a-3520">conceive</w>
     <w lemma="displeasure" pos="n1" xml:id="A83523-001-a-3530">displeasure</w>
     <w lemma="against" pos="acp" xml:id="A83523-001-a-3540">against</w>
     <w lemma="any" pos="d" xml:id="A83523-001-a-3550">any</w>
     <w lemma="man" pos="n1" xml:id="A83523-001-a-3560">man</w>
     <w lemma="for" pos="acp" xml:id="A83523-001-a-3570">for</w>
     <w lemma="such" pos="d" xml:id="A83523-001-a-3580">such</w>
     <w lemma="opinion" pos="n2" xml:id="A83523-001-a-3590">opinions</w>
     <w lemma="and" pos="cc" xml:id="A83523-001-a-3600">and</w>
     <w lemma="proposition" pos="n2" xml:id="A83523-001-a-3610">propositions</w>
     <w lemma="as" pos="acp" xml:id="A83523-001-a-3620">as</w>
     <w lemma="shall" pos="vmb" xml:id="A83523-001-a-3630">shall</w>
     <w lemma="be" pos="vvi" xml:id="A83523-001-a-3640">be</w>
     <w lemma="deliver" pos="vvn" xml:id="A83523-001-a-3650">delivered</w>
     <w lemma="in" pos="acp" xml:id="A83523-001-a-3660">in</w>
     <w lemma="such" pos="d" xml:id="A83523-001-a-3670">such</w>
     <w lemma="debate" pos="n1" xml:id="A83523-001-a-3680">debate</w>
     <pc xml:id="A83523-001-a-3690">,</pc>
     <w lemma="it" pos="pn" xml:id="A83523-001-a-3700">it</w>
     <w lemma="belong" pos="vvg" xml:id="A83523-001-a-3710">belonging</w>
     <w lemma="to" pos="acp" xml:id="A83523-001-a-3720">to</w>
     <w lemma="the" pos="d" xml:id="A83523-001-a-3730">the</w>
     <w lemma="several" pos="j" reg="several" xml:id="A83523-001-a-3740">severall</w>
     <w lemma="house" pos="n2" xml:id="A83523-001-a-3750">Houses</w>
     <w lemma="of" pos="acp" xml:id="A83523-001-a-3760">of</w>
     <hi xml:id="A83523-e240">
      <w lemma="parliament" pos="n1" xml:id="A83523-001-a-3770">Parliament</w>
     </hi>
     <w lemma="respective" pos="av-j" xml:id="A83523-001-a-3780">respectively</w>
     <w lemma="to" pos="prt" xml:id="A83523-001-a-3790">to</w>
     <w lemma="judge" pos="vvi" xml:id="A83523-001-a-3800">judge</w>
     <w lemma="and" pos="cc" xml:id="A83523-001-a-3810">and</w>
     <w lemma="determine" pos="vvi" xml:id="A83523-001-a-3820">determine</w>
     <w lemma="such" pos="d" xml:id="A83523-001-a-3830">such</w>
     <w lemma="error" pos="n2" xml:id="A83523-001-a-3840">errors</w>
     <w lemma="and" pos="cc" xml:id="A83523-001-a-3850">and</w>
     <w lemma="offence" pos="n2" xml:id="A83523-001-a-3860">offences</w>
     <w lemma="in" pos="acp" xml:id="A83523-001-a-3870">in</w>
     <w lemma="word" pos="n2" xml:id="A83523-001-a-3880">words</w>
     <w lemma="or" pos="cc" xml:id="A83523-001-a-3890">or</w>
     <w lemma="action" pos="n2" xml:id="A83523-001-a-3900">actions</w>
     <w lemma="as" pos="acp" xml:id="A83523-001-a-3910">as</w>
     <w lemma="shall" pos="vmb" xml:id="A83523-001-a-3920">shall</w>
     <w lemma="be" pos="vvi" xml:id="A83523-001-a-3930">be</w>
     <w lemma="commit" pos="vvn" xml:id="A83523-001-a-3940">committed</w>
     <w lemma="by" pos="acp" xml:id="A83523-001-a-3950">by</w>
     <w lemma="any" pos="d" xml:id="A83523-001-a-3960">any</w>
     <w lemma="their" pos="po" xml:id="A83523-001-a-3970">their</w>
     <w lemma="member" pos="n2" xml:id="A83523-001-a-3980">Members</w>
     <w lemma="in" pos="acp" xml:id="A83523-001-a-3990">in</w>
     <w lemma="the" pos="d" xml:id="A83523-001-a-4000">the</w>
     <w lemma="handle" pos="n1-vg" xml:id="A83523-001-a-4010">handling</w>
     <w lemma="or" pos="cc" xml:id="A83523-001-a-4020">or</w>
     <w lemma="debate" pos="vvg" xml:id="A83523-001-a-4030">debating</w>
     <w lemma="any" pos="d" xml:id="A83523-001-a-4040">any</w>
     <w lemma="matter" pos="n2" xml:id="A83523-001-a-4050">matters</w>
     <w lemma="depend" pos="vvg" xml:id="A83523-001-a-4060">depending</w>
     <pc unit="sentence" xml:id="A83523-001-a-4070">.</pc>
    </p>
    <p xml:id="A83523-e250">
     <w lemma="they" pos="pns" xml:id="A83523-001-a-4080">They</w>
     <w lemma="do" pos="vvb" reg="do" xml:id="A83523-001-a-4090">doe</w>
     <w lemma="further" pos="avc-j" xml:id="A83523-001-a-4100">further</w>
     <w lemma="declare" pos="vvi" xml:id="A83523-001-a-4110">declare</w>
     <w lemma="that" pos="cs" xml:id="A83523-001-a-4120">that</w>
     <w lemma="all" pos="d" xml:id="A83523-001-a-4130">all</w>
     <w lemma="the" pos="d" xml:id="A83523-001-a-4140">the</w>
     <w lemma="privilege" pos="n2" reg="privileges" xml:id="A83523-001-a-4150">Priviledges</w>
     <w lemma="above" pos="acp" xml:id="A83523-001-a-4160">above</w>
     <w lemma="mention" pos="vvn" xml:id="A83523-001-a-4170">mentioned</w>
     <w lemma="have" pos="vvb" xml:id="A83523-001-a-4180">have</w>
     <w lemma="be" pos="vvn" reg="been" xml:id="A83523-001-a-4190">beene</w>
     <w lemma="late" pos="av-j" xml:id="A83523-001-a-4200">lately</w>
     <w lemma="break" pos="vvn" xml:id="A83523-001-a-4210">broken</w>
     <w lemma="to" pos="acp" xml:id="A83523-001-a-4220">to</w>
     <w lemma="the" pos="d" xml:id="A83523-001-a-4230">the</w>
     <w lemma="great" pos="j" xml:id="A83523-001-a-4240">great</w>
     <w lemma="sorrow" pos="n1" xml:id="A83523-001-a-4250">sorrow</w>
     <w lemma="and" pos="cc" xml:id="A83523-001-a-4260">and</w>
     <w lemma="grievance" pos="n1" xml:id="A83523-001-a-4270">grievance</w>
     <w lemma="of" pos="acp" xml:id="A83523-001-a-4280">of</w>
     <w lemma="your" pos="po" xml:id="A83523-001-a-4290">your</w>
     <w lemma="most" pos="avs-d" xml:id="A83523-001-a-4300">most</w>
     <w lemma="humble" pos="j" xml:id="A83523-001-a-4310">humble</w>
     <w lemma="and" pos="cc" xml:id="A83523-001-a-4320">and</w>
     <w lemma="faithful" pos="j" reg="faithful" xml:id="A83523-001-a-4330">faithfull</w>
     <w lemma="subject" pos="n2" xml:id="A83523-001-a-4340">subjects</w>
     <w lemma="in" pos="acp" xml:id="A83523-001-a-4350">in</w>
     <w lemma="that" pos="d" xml:id="A83523-001-a-4360">that</w>
     <w lemma="speech" pos="n1" xml:id="A83523-001-a-4370">Speech</w>
     <w lemma="which" pos="crq" xml:id="A83523-001-a-4380">which</w>
     <w lemma="your" pos="po" xml:id="A83523-001-a-4390">your</w>
     <hi xml:id="A83523-e260">
      <w lemma="majesty" pos="n1" reg="majesty" xml:id="A83523-001-a-4400">Majestie</w>
     </hi>
     <w lemma="make" pos="vvn" xml:id="A83523-001-a-4410">made</w>
     <w lemma="in" pos="acp" xml:id="A83523-001-a-4420">in</w>
     <hi xml:id="A83523-e270">
      <w lemma="parliament" pos="n1" xml:id="A83523-001-a-4430">Parliament</w>
     </hi>
     <w lemma="to" pos="acp" xml:id="A83523-001-a-4440">to</w>
     <w lemma="both" pos="d" xml:id="A83523-001-a-4450">both</w>
     <w lemma="house" pos="n2" xml:id="A83523-001-a-4460">Houses</w>
     <w lemma="upon" pos="acp" xml:id="A83523-001-a-4470">upon</w>
     <hi xml:id="A83523-e280">
      <w lemma="Tuesday" pos="nn1" xml:id="A83523-001-a-4480">Tuesday</w>
     </hi>
     <w lemma="last" pos="ord" xml:id="A83523-001-a-4490">last</w>
     <w lemma="the" pos="d" xml:id="A83523-001-a-4500">the</w>
     <w lemma="14" orig="14ᵗʰ" pos="ord" xml:id="A83523-001-a-4510">14th</w>
     <pc xml:id="A83523-001-a-4530">.</pc>
     <w lemma="of" pos="acp" xml:id="A83523-001-a-4540">of</w>
     <w lemma="this" pos="d" xml:id="A83523-001-a-4550">this</w>
     <w lemma="present" pos="j" xml:id="A83523-001-a-4560">present</w>
     <w lemma="month" pos="n1" reg="month" xml:id="A83523-001-a-4570">Moneth</w>
     <w lemma="of" pos="acp" xml:id="A83523-001-a-4580">of</w>
     <hi xml:id="A83523-e300">
      <w lemma="December" pos="nn1" xml:id="A83523-001-a-4590">December</w>
      <pc xml:id="A83523-001-a-4600">,</pc>
     </hi>
     <w lemma="in" pos="acp" xml:id="A83523-001-a-4610">in</w>
     <w lemma="that" pos="cs" xml:id="A83523-001-a-4620">that</w>
     <w lemma="your" pos="po" xml:id="A83523-001-a-4630">your</w>
     <hi xml:id="A83523-e310">
      <w lemma="majesty" pos="n1" reg="majesty" xml:id="A83523-001-a-4640">Majestie</w>
     </hi>
     <w lemma="do" pos="vvd" xml:id="A83523-001-a-4650">did</w>
     <w lemma="therein" pos="av" xml:id="A83523-001-a-4660">therein</w>
     <w lemma="take" pos="vvi" xml:id="A83523-001-a-4670">take</w>
     <w lemma="notice" pos="n1" xml:id="A83523-001-a-4680">notice</w>
     <w lemma="of" pos="acp" xml:id="A83523-001-a-4690">of</w>
     <w lemma="a" pos="d" xml:id="A83523-001-a-4700">a</w>
     <w lemma="bill" pos="n1" xml:id="A83523-001-a-4710">Bill</w>
     <w lemma="for" pos="acp" xml:id="A83523-001-a-4720">for</w>
     <w lemma="impress" pos="vvg" xml:id="A83523-001-a-4730">impressing</w>
     <w lemma="of" pos="acp" xml:id="A83523-001-a-4740">of</w>
     <w lemma="soldier" pos="n2" xml:id="A83523-001-a-4750">Soldiers</w>
     <w lemma="be" pos="vvg" xml:id="A83523-001-a-4760">being</w>
     <w lemma="in" pos="acp" xml:id="A83523-001-a-4770">in</w>
     <w lemma="agitation" pos="n1" xml:id="A83523-001-a-4780">agitation</w>
     <w lemma="in" pos="acp" xml:id="A83523-001-a-4790">in</w>
     <w lemma="the" pos="d" xml:id="A83523-001-a-4800">the</w>
     <w lemma="say" pos="j-vn" xml:id="A83523-001-a-4810">said</w>
     <w lemma="house" pos="n2" xml:id="A83523-001-a-4820">Houses</w>
     <pc xml:id="A83523-001-a-4830">,</pc>
     <w lemma="and" pos="cc" xml:id="A83523-001-a-4840">and</w>
     <w lemma="not" pos="xx" xml:id="A83523-001-a-4850">not</w>
     <w lemma="agree" pos="vvn" xml:id="A83523-001-a-4860">agreed</w>
     <w lemma="upon" pos="acp" xml:id="A83523-001-a-4870">upon</w>
     <pc xml:id="A83523-001-a-4880">:</pc>
     <w lemma="and" pos="cc" xml:id="A83523-001-a-4890">and</w>
     <w lemma="that" pos="cs" xml:id="A83523-001-a-4900">that</w>
     <w lemma="your" pos="po" xml:id="A83523-001-a-4910">your</w>
     <hi xml:id="A83523-e320">
      <w lemma="majesty" pos="n1" reg="majesty" xml:id="A83523-001-a-4920">Majestie</w>
     </hi>
     <w lemma="do" pos="vvd" xml:id="A83523-001-a-4930">did</w>
     <w lemma="therein" pos="av" xml:id="A83523-001-a-4940">therein</w>
     <w lemma="offer" pos="vvi" xml:id="A83523-001-a-4950">offer</w>
     <w lemma="a" pos="d" xml:id="A83523-001-a-4960">a</w>
     <hi xml:id="A83523-e330">
      <w lemma="Salvo" pos="nn1" xml:id="A83523-001-a-4970">Salvo</w>
      <w lemma="jure" pos="fla" xml:id="A83523-001-a-4980">Jure</w>
      <pc xml:id="A83523-001-a-4990">,</pc>
     </hi>
     <w lemma="or" pos="cc" xml:id="A83523-001-a-5000">or</w>
     <w lemma="provisional" pos="j" reg="provisional" xml:id="A83523-001-a-5010">provisionall</w>
     <w lemma="clause" pos="n1" xml:id="A83523-001-a-5020">Clause</w>
     <w lemma="to" pos="prt" xml:id="A83523-001-a-5030">to</w>
     <w lemma="be" pos="vvi" xml:id="A83523-001-a-5040">be</w>
     <w lemma="add" pos="vvn" xml:id="A83523-001-a-5050">added</w>
     <w lemma="to" pos="acp" xml:id="A83523-001-a-5060">to</w>
     <w lemma="that" pos="d" xml:id="A83523-001-a-5070">that</w>
     <w lemma="bill" pos="n1" xml:id="A83523-001-a-5080">Bill</w>
     <w lemma="before" pos="acp" xml:id="A83523-001-a-5090">before</w>
     <w lemma="it" pos="pn" xml:id="A83523-001-a-5100">it</w>
     <w lemma="be" pos="vvd" xml:id="A83523-001-a-5110">was</w>
     <w lemma="present" pos="vvn" xml:id="A83523-001-a-5120">presented</w>
     <w lemma="to" pos="acp" xml:id="A83523-001-a-5130">to</w>
     <w lemma="your" pos="po" xml:id="A83523-001-a-5140">your</w>
     <hi xml:id="A83523-e340">
      <w lemma="majesty" pos="n1" reg="majesty" xml:id="A83523-001-a-5150">Majestie</w>
     </hi>
     <w lemma="by" pos="acp" xml:id="A83523-001-a-5160">by</w>
     <w lemma="the" pos="d" xml:id="A83523-001-a-5170">the</w>
     <w lemma="consent" pos="n1" xml:id="A83523-001-a-5180">consent</w>
     <w lemma="of" pos="acp" xml:id="A83523-001-a-5190">of</w>
     <w lemma="both" pos="d" xml:id="A83523-001-a-5200">both</w>
     <w lemma="house" pos="n2" xml:id="A83523-001-a-5210">Houses</w>
     <pc xml:id="A83523-001-a-5220">,</pc>
     <w lemma="and" pos="cc" xml:id="A83523-001-a-5230">and</w>
     <w lemma="do" pos="vvd" xml:id="A83523-001-a-5240">did</w>
     <w lemma="at" pos="acp" xml:id="A83523-001-a-5250">at</w>
     <w lemma="the" pos="d" xml:id="A83523-001-a-5260">the</w>
     <w lemma="same" pos="d" xml:id="A83523-001-a-5270">same</w>
     <w lemma="time" pos="n1" xml:id="A83523-001-a-5280">time</w>
     <w lemma="declare" pos="vvi" xml:id="A83523-001-a-5290">declare</w>
     <w lemma="your" pos="po" xml:id="A83523-001-a-5300">your</w>
     <w lemma="displeasure" pos="n1" xml:id="A83523-001-a-5310">displeasure</w>
     <w lemma="against" pos="acp" xml:id="A83523-001-a-5320">against</w>
     <w lemma="such" pos="d" xml:id="A83523-001-a-5330">such</w>
     <w lemma="person" pos="n2" xml:id="A83523-001-a-5340">persons</w>
     <w lemma="as" pos="acp" xml:id="A83523-001-a-5350">as</w>
     <w lemma="have" pos="vvd" xml:id="A83523-001-a-5360">had</w>
     <w lemma="move" pos="vvn" xml:id="A83523-001-a-5370">moved</w>
     <w lemma="some" pos="d" xml:id="A83523-001-a-5380">some</w>
     <w lemma="doubt" pos="n1" xml:id="A83523-001-a-5390">doubt</w>
     <w lemma="or" pos="cc" xml:id="A83523-001-a-5400">or</w>
     <w lemma="question" pos="n1" xml:id="A83523-001-a-5410">question</w>
     <w lemma="concerning" pos="acp" xml:id="A83523-001-a-5420">concerning</w>
     <w lemma="the" pos="d" xml:id="A83523-001-a-5430">the</w>
     <w lemma="same" pos="d" xml:id="A83523-001-a-5440">same</w>
     <w lemma="bill" pos="n1" xml:id="A83523-001-a-5450">Bill</w>
     <pc unit="sentence" xml:id="A83523-001-a-5460">.</pc>
     <w lemma="all" pos="av-d" xml:id="A83523-001-a-5470">All</w>
     <w lemma="which" pos="crq" xml:id="A83523-001-a-5480">which</w>
     <w lemma="they" pos="pns" xml:id="A83523-001-a-5490">they</w>
     <w lemma="do" pos="vvb" reg="do" xml:id="A83523-001-a-5500">doe</w>
     <w lemma="affirm" pos="vvi" reg="affirm" xml:id="A83523-001-a-5510">affirme</w>
     <w lemma="and" pos="cc" xml:id="A83523-001-a-5520">and</w>
     <w lemma="declare" pos="vvi" xml:id="A83523-001-a-5530">declare</w>
     <w lemma="to" pos="prt" xml:id="A83523-001-a-5540">to</w>
     <w lemma="be" pos="vvi" xml:id="A83523-001-a-5550">be</w>
     <w lemma="against" pos="acp" xml:id="A83523-001-a-5560">against</w>
     <w lemma="the" pos="d" xml:id="A83523-001-a-5570">the</w>
     <w lemma="ancient" pos="j" xml:id="A83523-001-a-5580">ancient</w>
     <w lemma="lawful" pos="j" reg="lawful" xml:id="A83523-001-a-5590">lawfull</w>
     <w lemma="and" pos="cc" xml:id="A83523-001-a-5600">and</w>
     <w lemma="undoubted" pos="j" xml:id="A83523-001-a-5610">undoubted</w>
     <w lemma="privilege" pos="n2" reg="privileges" xml:id="A83523-001-a-5620">Priviledges</w>
     <w lemma="and" pos="cc" xml:id="A83523-001-a-5630">and</w>
     <w lemma="liberty" pos="n2" xml:id="A83523-001-a-5640">Liberties</w>
     <w lemma="of" pos="acp" xml:id="A83523-001-a-5650">of</w>
     <hi xml:id="A83523-e350">
      <w lemma="parliament" pos="n1" xml:id="A83523-001-a-5660">Parliament</w>
      <pc unit="sentence" xml:id="A83523-001-a-5670">.</pc>
     </hi>
    </p>
    <p xml:id="A83523-e360">
     <w lemma="and" pos="cc" xml:id="A83523-001-a-5680">And</w>
     <w lemma="therefore" pos="av" xml:id="A83523-001-a-5690">therefore</w>
     <w lemma="they" pos="pns" xml:id="A83523-001-a-5700">they</w>
     <w lemma="most" pos="avs-d" xml:id="A83523-001-a-5710">most</w>
     <w lemma="humble" pos="av-j" xml:id="A83523-001-a-5720">humbly</w>
     <w lemma="beseech" pos="vvb" xml:id="A83523-001-a-5730">beseech</w>
     <w lemma="your" pos="po" xml:id="A83523-001-a-5740">your</w>
     <w lemma="majesty" pos="n1" xml:id="A83523-001-a-5750">Majesty</w>
     <w lemma="by" pos="acp" xml:id="A83523-001-a-5760">by</w>
     <w lemma="your" pos="po" xml:id="A83523-001-a-5770">your</w>
     <w lemma="royal" pos="j" reg="royal" xml:id="A83523-001-a-5780">Royall</w>
     <w lemma="power" pos="n1" xml:id="A83523-001-a-5790">Power</w>
     <w lemma="and" pos="cc" xml:id="A83523-001-a-5800">and</w>
     <w lemma="authority" pos="n1" xml:id="A83523-001-a-5810">authority</w>
     <pc xml:id="A83523-001-a-5820">,</pc>
     <w lemma="to" pos="prt" xml:id="A83523-001-a-5830">to</w>
     <w lemma="maintain" pos="vvi" reg="maintain" xml:id="A83523-001-a-5840">maintaine</w>
     <w lemma="and" pos="cc" xml:id="A83523-001-a-5850">and</w>
     <w lemma="protect" pos="vvi" xml:id="A83523-001-a-5860">protect</w>
     <w lemma="they" pos="pno" xml:id="A83523-001-a-5870">them</w>
     <w lemma="in" pos="acp" xml:id="A83523-001-a-5880">in</w>
     <w lemma="these" pos="d" xml:id="A83523-001-a-5890">these</w>
     <w lemma="and" pos="cc" xml:id="A83523-001-a-5900">and</w>
     <w lemma="all" pos="d" xml:id="A83523-001-a-5910">all</w>
     <w lemma="other" pos="pi-d" xml:id="A83523-001-a-5920">other</w>
     <w lemma="the" pos="d" xml:id="A83523-001-a-5930">the</w>
     <w lemma="privilege" pos="n2" reg="privileges" xml:id="A83523-001-a-5940">Priviledges</w>
     <w lemma="of" pos="acp" xml:id="A83523-001-a-5950">of</w>
     <w lemma="your" pos="po" xml:id="A83523-001-a-5960">your</w>
     <w lemma="high" pos="j" xml:id="A83523-001-a-5970">high</w>
     <w lemma="court" pos="n1" xml:id="A83523-001-a-5980">Court</w>
     <w lemma="of" pos="acp" xml:id="A83523-001-a-5990">of</w>
     <hi xml:id="A83523-e370">
      <w lemma="parliament" pos="n1" xml:id="A83523-001-a-6000">Parliament</w>
      <pc xml:id="A83523-001-a-6010">,</pc>
     </hi>
     <w lemma="that" pos="cs" xml:id="A83523-001-a-6020">that</w>
     <w lemma="you" pos="pn" xml:id="A83523-001-a-6030">you</w>
     <w lemma="will" pos="vmb" xml:id="A83523-001-a-6040">will</w>
     <w lemma="not" pos="xx" xml:id="A83523-001-a-6050">not</w>
     <w lemma="for" pos="acp" xml:id="A83523-001-a-6060">for</w>
     <w lemma="the" pos="d" xml:id="A83523-001-a-6070">the</w>
     <w lemma="time" pos="n1" xml:id="A83523-001-a-6080">time</w>
     <w lemma="to" pos="prt" xml:id="A83523-001-a-6090">to</w>
     <w lemma="come" pos="vvi" xml:id="A83523-001-a-6100">come</w>
     <w lemma="break" pos="vvi" reg="break" xml:id="A83523-001-a-6110">breake</w>
     <w lemma="or" pos="cc" xml:id="A83523-001-a-6120">or</w>
     <w lemma="interrupt" pos="vvi" xml:id="A83523-001-a-6130">interrupt</w>
     <w lemma="the" pos="d" xml:id="A83523-001-a-6140">the</w>
     <w lemma="same" pos="d" xml:id="A83523-001-a-6150">same</w>
     <pc unit="sentence" xml:id="A83523-001-a-6160">.</pc>
     <w lemma="and" pos="cc" xml:id="A83523-001-a-6170">And</w>
     <w lemma="that" pos="cs" xml:id="A83523-001-a-6180">that</w>
     <w lemma="none" pos="pix" xml:id="A83523-001-a-6190">none</w>
     <w lemma="of" pos="acp" xml:id="A83523-001-a-6200">of</w>
     <w lemma="your" pos="po" xml:id="A83523-001-a-6210">your</w>
     <w lemma="loyal" pos="j" reg="loyal" xml:id="A83523-001-a-6220">loyall</w>
     <w lemma="subject" pos="n2" xml:id="A83523-001-a-6230">Subjects</w>
     <w lemma="may" pos="vmb" xml:id="A83523-001-a-6240">may</w>
     <w lemma="suffer" pos="vvi" xml:id="A83523-001-a-6250">suffer</w>
     <w lemma="or" pos="cc" xml:id="A83523-001-a-6260">or</w>
     <w lemma="sustain" pos="vvi" reg="sustain" xml:id="A83523-001-a-6270">sustaine</w>
     <w lemma="any" pos="d" xml:id="A83523-001-a-6280">any</w>
     <w lemma="prejudice" pos="n1" xml:id="A83523-001-a-6290">prejudice</w>
     <w lemma="in" pos="acp" xml:id="A83523-001-a-6300">in</w>
     <w lemma="your" pos="po" xml:id="A83523-001-a-6310">your</w>
     <hi xml:id="A83523-e380">
      <w lemma="majesty" pos="ng1" reg="majesty's" xml:id="A83523-001-a-6320">Majesties</w>
     </hi>
     <w lemma="favour" pos="n1" xml:id="A83523-001-a-6330">favour</w>
     <w lemma="or" pos="cc" xml:id="A83523-001-a-6340">or</w>
     <w lemma="good" pos="j" xml:id="A83523-001-a-6350">good</w>
     <w lemma="opinion" pos="n1" xml:id="A83523-001-a-6360">opinion</w>
     <w lemma="for" pos="acp" xml:id="A83523-001-a-6370">for</w>
     <w lemma="any" pos="d" xml:id="A83523-001-a-6380">any</w>
     <w lemma="thing" pos="n1" xml:id="A83523-001-a-6390">thing</w>
     <w lemma="do" pos="vvn" xml:id="A83523-001-a-6400">done</w>
     <w lemma="or" pos="cc" xml:id="A83523-001-a-6410">or</w>
     <w lemma="speak" pos="vvn" xml:id="A83523-001-a-6420">spoken</w>
     <w lemma="in" pos="acp" xml:id="A83523-001-a-6430">in</w>
     <hi xml:id="A83523-e390">
      <w lemma="parliament" pos="n1" xml:id="A83523-001-a-6440">Parliament</w>
      <pc unit="sentence" xml:id="A83523-001-a-6450">.</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A83523-001-a-6460">And</w>
     <w lemma="for" pos="acp" xml:id="A83523-001-a-6470">for</w>
     <w lemma="the" pos="d" xml:id="A83523-001-a-6480">the</w>
     <w lemma="reparation" pos="n1" xml:id="A83523-001-a-6490">reparation</w>
     <w lemma="of" pos="acp" xml:id="A83523-001-a-6500">of</w>
     <w lemma="your" pos="po" xml:id="A83523-001-a-6510">your</w>
     <w lemma="loyal" pos="j" reg="loyal" xml:id="A83523-001-a-6520">loyall</w>
     <w lemma="subject" pos="n2" xml:id="A83523-001-a-6530">Subjects</w>
     <w lemma="in" pos="acp" xml:id="A83523-001-a-6540">in</w>
     <w lemma="this" pos="d" xml:id="A83523-001-a-6550">this</w>
     <w lemma="their" pos="po" xml:id="A83523-001-a-6560">their</w>
     <w lemma="just" pos="j" xml:id="A83523-001-a-6570">just</w>
     <w lemma="grievance" pos="n1" xml:id="A83523-001-a-6580">grievance</w>
     <w lemma="and" pos="cc" xml:id="A83523-001-a-6590">and</w>
     <w lemma="complaint" pos="n1" xml:id="A83523-001-a-6600">complaint</w>
     <pc xml:id="A83523-001-a-6610">,</pc>
     <w lemma="for" pos="acp" xml:id="A83523-001-a-6620">for</w>
     <w lemma="the" pos="d" xml:id="A83523-001-a-6630">the</w>
     <w lemma="breach" pos="n2" xml:id="A83523-001-a-6640">breaches</w>
     <w lemma="of" pos="acp" xml:id="A83523-001-a-6650">of</w>
     <w lemma="their" pos="po" xml:id="A83523-001-a-6660">their</w>
     <w lemma="privilege" pos="n2" reg="privileges" xml:id="A83523-001-a-6670">priviledges</w>
     <w lemma="above" pos="acp" xml:id="A83523-001-a-6680">above</w>
     <w lemma="mention" pos="vvn" xml:id="A83523-001-a-6690">mentioned</w>
     <pc xml:id="A83523-001-a-6700">,</pc>
     <w lemma="and" pos="cc" xml:id="A83523-001-a-6710">and</w>
     <w lemma="prevention" pos="n1" xml:id="A83523-001-a-6720">prevention</w>
     <w lemma="of" pos="acp" xml:id="A83523-001-a-6730">of</w>
     <w lemma="the" pos="d" xml:id="A83523-001-a-6740">the</w>
     <w lemma="like" pos="j" xml:id="A83523-001-a-6750">like</w>
     <pc xml:id="A83523-001-a-6760">,</pc>
     <w lemma="for" pos="acp" xml:id="A83523-001-a-6770">for</w>
     <w lemma="the" pos="d" xml:id="A83523-001-a-6780">the</w>
     <w lemma="time" pos="n1" xml:id="A83523-001-a-6790">time</w>
     <w lemma="to" pos="prt" xml:id="A83523-001-a-6800">to</w>
     <w lemma="come" pos="vvi" xml:id="A83523-001-a-6810">come</w>
     <pc unit="sentence" xml:id="A83523-001-a-6820">.</pc>
     <w lemma="that" pos="cs" xml:id="A83523-001-a-6830">That</w>
     <w lemma="your" pos="po" xml:id="A83523-001-a-6840">your</w>
     <hi xml:id="A83523-e400">
      <w lemma="majesty" pos="n1" reg="majesty" xml:id="A83523-001-a-6850">Majestie</w>
     </hi>
     <w lemma="will" pos="vmb" xml:id="A83523-001-a-6860">will</w>
     <w lemma="be" pos="vvi" xml:id="A83523-001-a-6870">be</w>
     <w lemma="please" pos="vvn" xml:id="A83523-001-a-6880">pleased</w>
     <w lemma="to" pos="prt" xml:id="A83523-001-a-6890">to</w>
     <w lemma="declare" pos="vvi" xml:id="A83523-001-a-6900">declare</w>
     <w lemma="and" pos="cc" xml:id="A83523-001-a-6910">and</w>
     <w lemma="make" pos="vvi" xml:id="A83523-001-a-6920">make</w>
     <w lemma="know" pos="vvn" reg="known" xml:id="A83523-001-a-6930">knowne</w>
     <pc xml:id="A83523-001-a-6940">,</pc>
     <w lemma="the" pos="d" xml:id="A83523-001-a-6950">the</w>
     <w lemma="name" pos="n1" xml:id="A83523-001-a-6960">name</w>
     <w lemma="or" pos="cc" xml:id="A83523-001-a-6970">or</w>
     <w lemma="name" pos="n2" xml:id="A83523-001-a-6980">names</w>
     <w lemma="of" pos="acp" xml:id="A83523-001-a-6990">of</w>
     <w lemma="the" pos="d" xml:id="A83523-001-a-7000">the</w>
     <w lemma="person" pos="n1" xml:id="A83523-001-a-7010">person</w>
     <w lemma="or" pos="cc" xml:id="A83523-001-a-7020">or</w>
     <w lemma="person" pos="n2" xml:id="A83523-001-a-7030">persons</w>
     <pc xml:id="A83523-001-a-7040">,</pc>
     <w lemma="by" pos="acp" xml:id="A83523-001-a-7050">by</w>
     <w lemma="who" pos="crq" xml:id="A83523-001-a-7060">whose</w>
     <w lemma="misinformation" pos="n1" xml:id="A83523-001-a-7070">misinformation</w>
     <w lemma="and" pos="cc" xml:id="A83523-001-a-7080">and</w>
     <w lemma="evil" pos="j" reg="evil" xml:id="A83523-001-a-7090">evill</w>
     <w lemma="council" pos="n1" reg="council" xml:id="A83523-001-a-7100">councell</w>
     <w lemma="your" pos="po" xml:id="A83523-001-a-7110">your</w>
     <hi xml:id="A83523-e410">
      <w lemma="majesty" pos="n1" reg="majesty" xml:id="A83523-001-a-7120">Majestie</w>
     </hi>
     <w lemma="be" pos="vvd" xml:id="A83523-001-a-7130">was</w>
     <w lemma="induce" pos="vvn" xml:id="A83523-001-a-7140">induced</w>
     <w lemma="to" pos="acp" xml:id="A83523-001-a-7150">to</w>
     <w lemma="the" pos="d" xml:id="A83523-001-a-7160">the</w>
     <w lemma="same" pos="d" xml:id="A83523-001-a-7170">same</w>
     <pc xml:id="A83523-001-a-7180">,</pc>
     <w lemma="that" pos="cs" xml:id="A83523-001-a-7190">that</w>
     <w lemma="so" pos="av" xml:id="A83523-001-a-7200">so</w>
     <w lemma="he" pos="pns" xml:id="A83523-001-a-7210">he</w>
     <w lemma="or" pos="cc" xml:id="A83523-001-a-7220">or</w>
     <w lemma="they" pos="pns" xml:id="A83523-001-a-7230">they</w>
     <w lemma="may" pos="vmb" xml:id="A83523-001-a-7240">may</w>
     <w lemma="receive" pos="vvi" xml:id="A83523-001-a-7250">receive</w>
     <w lemma="such" pos="d" xml:id="A83523-001-a-7260">such</w>
     <w lemma="condign" pos="j" reg="condign" xml:id="A83523-001-a-7270">condigne</w>
     <w lemma="punishment" pos="n1" xml:id="A83523-001-a-7280">punishment</w>
     <pc xml:id="A83523-001-a-7290">,</pc>
     <w lemma="as" pos="acp" xml:id="A83523-001-a-7300">as</w>
     <w lemma="shall" pos="vmb" xml:id="A83523-001-a-7310">shall</w>
     <w lemma="appertain" pos="vvi" reg="appertain" xml:id="A83523-001-a-7320">appertaine</w>
     <w lemma="to" pos="acp" xml:id="A83523-001-a-7330">to</w>
     <w lemma="justice" pos="n1" xml:id="A83523-001-a-7340">justice</w>
     <w lemma="in" pos="acp" xml:id="A83523-001-a-7350">in</w>
     <w lemma="that" pos="d" xml:id="A83523-001-a-7360">that</w>
     <w lemma="behalf" pos="n1" reg="behalf" xml:id="A83523-001-a-7370">behalfe</w>
     <pc unit="sentence" xml:id="A83523-001-a-7380">.</pc>
     <w lemma="and" pos="cc" xml:id="A83523-001-a-7390">And</w>
     <w lemma="this" pos="d" xml:id="A83523-001-a-7400">this</w>
     <w lemma="they" pos="pns" xml:id="A83523-001-a-7410">they</w>
     <w lemma="most" pos="avs-d" xml:id="A83523-001-a-7420">most</w>
     <w lemma="humble" pos="av-j" xml:id="A83523-001-a-7430">humbly</w>
     <w lemma="desire" pos="vvi" xml:id="A83523-001-a-7440">desire</w>
     <pc xml:id="A83523-001-a-7450">,</pc>
     <w lemma="and" pos="cc" xml:id="A83523-001-a-7460">and</w>
     <w lemma="as" pos="acp" xml:id="A83523-001-a-7470">as</w>
     <w lemma="your" pos="po" xml:id="A83523-001-a-7480">your</w>
     <w lemma="great" pos="js" xml:id="A83523-001-a-7490">greatest</w>
     <w lemma="and" pos="cc" xml:id="A83523-001-a-7500">and</w>
     <w lemma="most" pos="avs-d" xml:id="A83523-001-a-7510">most</w>
     <w lemma="faithful" pos="j" reg="faithful" xml:id="A83523-001-a-7520">faithfull</w>
     <w lemma="council" pos="n1" reg="council" xml:id="A83523-001-a-7530">Councell</w>
     <w lemma="shall" pos="vmb" xml:id="A83523-001-a-7540">shall</w>
     <w lemma="advise" pos="vvi" xml:id="A83523-001-a-7550">advise</w>
     <w lemma="your" pos="po" xml:id="A83523-001-a-7560">your</w>
     <w lemma="majesty" pos="n1" xml:id="A83523-001-a-7570">Majesty</w>
     <w lemma="to" pos="prt" xml:id="A83523-001-a-7580">to</w>
     <w lemma="perform" pos="vvi" reg="perform" xml:id="A83523-001-a-7590">performe</w>
     <pc xml:id="A83523-001-a-7600">,</pc>
     <w lemma="as" pos="acp" xml:id="A83523-001-a-7610">as</w>
     <w lemma="that" pos="cs" xml:id="A83523-001-a-7620">that</w>
     <w lemma="which" pos="crq" xml:id="A83523-001-a-7630">which</w>
     <w lemma="will" pos="vmb" xml:id="A83523-001-a-7640">will</w>
     <w lemma="be" pos="vvi" xml:id="A83523-001-a-7650">be</w>
     <pc xml:id="A83523-001-a-7660">,</pc>
     <w lemma="not" pos="xx" xml:id="A83523-001-a-7670">not</w>
     <w lemma="only" pos="av-j" xml:id="A83523-001-a-7680">only</w>
     <w lemma="a" pos="d" xml:id="A83523-001-a-7690">a</w>
     <w lemma="comfort" pos="n1" xml:id="A83523-001-a-7700">comfort</w>
     <w lemma="to" pos="acp" xml:id="A83523-001-a-7710">to</w>
     <w lemma="themselves" pos="pr" xml:id="A83523-001-a-7720">themselves</w>
     <pc xml:id="A83523-001-a-7730">,</pc>
     <w lemma="but" pos="acp" xml:id="A83523-001-a-7740">but</w>
     <w lemma="likewise" pos="av" xml:id="A83523-001-a-7750">likewise</w>
     <w lemma="a" pos="d" xml:id="A83523-001-a-7760">a</w>
     <w lemma="great" pos="j" xml:id="A83523-001-a-7770">great</w>
     <w lemma="advantage" pos="n1" xml:id="A83523-001-a-7780">advantage</w>
     <w lemma="to" pos="acp" xml:id="A83523-001-a-7790">to</w>
     <w lemma="your" pos="po" xml:id="A83523-001-a-7800">your</w>
     <hi xml:id="A83523-e420">
      <w lemma="majesty" pos="n1" xml:id="A83523-001-a-7810">Majesty</w>
      <pc xml:id="A83523-001-a-7820">,</pc>
     </hi>
     <w lemma="by" pos="acp" xml:id="A83523-001-a-7830">by</w>
     <w lemma="procure" pos="vvg" xml:id="A83523-001-a-7840">procuring</w>
     <w lemma="and" pos="cc" xml:id="A83523-001-a-7850">and</w>
     <w lemma="confirm" pos="vvg" xml:id="A83523-001-a-7860">confirming</w>
     <w lemma="such" pos="d" xml:id="A83523-001-a-7870">such</w>
     <w lemma="a" pos="d" xml:id="A83523-001-a-7880">a</w>
     <w lemma="confidence" pos="n1" xml:id="A83523-001-a-7890">confidence</w>
     <w lemma="and" pos="cc" xml:id="A83523-001-a-7900">and</w>
     <w lemma="unity" pos="n1" xml:id="A83523-001-a-7910">unity</w>
     <w lemma="betwixt" pos="acp" xml:id="A83523-001-a-7920">betwixt</w>
     <w lemma="your" pos="po" xml:id="A83523-001-a-7930">your</w>
     <hi xml:id="A83523-e430">
      <w lemma="majesty" pos="n1" xml:id="A83523-001-a-7940">Majesty</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A83523-001-a-7950">and</w>
     <w lemma="your" pos="po" xml:id="A83523-001-a-7960">your</w>
     <w lemma="people" pos="n1" xml:id="A83523-001-a-7970">People</w>
     <pc xml:id="A83523-001-a-7980">,</pc>
     <w lemma="as" pos="acp" xml:id="A83523-001-a-7990">as</w>
     <w lemma="may" pos="vmb" xml:id="A83523-001-a-8000">may</w>
     <w lemma="be" pos="vvi" xml:id="A83523-001-a-8010">be</w>
     <w lemma="a" pos="d" xml:id="A83523-001-a-8020">a</w>
     <w lemma="foundation" pos="n1" xml:id="A83523-001-a-8030">foundation</w>
     <w lemma="of" pos="acp" xml:id="A83523-001-a-8040">of</w>
     <w lemma="honour" pos="n1" xml:id="A83523-001-a-8050">Honour</w>
     <w lemma="safety" pos="n1" xml:id="A83523-001-a-8060">safety</w>
     <w lemma="and" pos="cc" xml:id="A83523-001-a-8070">and</w>
     <w lemma="happiness" pos="n1" reg="happiness" xml:id="A83523-001-a-8080">Happinesse</w>
     <w lemma="to" pos="acp" xml:id="A83523-001-a-8090">to</w>
     <w lemma="your" pos="po" xml:id="A83523-001-a-8100">your</w>
     <w lemma="person" pos="n1" xml:id="A83523-001-a-8110">Person</w>
     <w lemma="and" pos="cc" xml:id="A83523-001-a-8120">and</w>
     <w lemma="throne" pos="n1" xml:id="A83523-001-a-8130">Throne</w>
     <pc xml:id="A83523-001-a-8140">,</pc>
     <w lemma="as" pos="acp" xml:id="A83523-001-a-8150">as</w>
     <w lemma="they" pos="pns" xml:id="A83523-001-a-8160">they</w>
     <w lemma="stand" pos="vvb" xml:id="A83523-001-a-8170">stand</w>
     <w lemma="bind" pos="vvn" xml:id="A83523-001-a-8180">bound</w>
     <w lemma="always" pos="av" reg="always" xml:id="A83523-001-a-8190">alwaies</w>
     <w lemma="to" pos="prt" xml:id="A83523-001-a-8200">to</w>
     <w lemma="pray" pos="vvi" xml:id="A83523-001-a-8210">pray</w>
     <w lemma="for" pos="acp" xml:id="A83523-001-a-8220">for</w>
     <pc xml:id="A83523-001-a-8230">,</pc>
     <w lemma="and" pos="cc" xml:id="A83523-001-a-8240">and</w>
     <w lemma="endeavour" pos="n1" reg="endeavour" xml:id="A83523-001-a-8250">indeavor</w>
     <pc unit="sentence" xml:id="A83523-001-a-8260">.</pc>
    </p>
   </div>
  </body>
  <back xml:id="A83523-e440">
   <div type="colophon" xml:id="A83523-e450">
    <p xml:id="A83523-e460">
     <w lemma="imprint" pos="vvn" xml:id="A83523-001-a-8270">Imprinted</w>
     <w lemma="in" pos="acp" xml:id="A83523-001-a-8280">in</w>
     <w lemma="the" pos="d" xml:id="A83523-001-a-8290">the</w>
     <w lemma="year" pos="n1" reg="year" xml:id="A83523-001-a-8300">Yeare</w>
     <pc xml:id="A83523-001-a-8310">,</pc>
     <w lemma="mdcxli" pos="crd" xml:id="A83523-001-a-8320">MDCXLI</w>
     <pc unit="sentence" xml:id="A83523-001-a-8330">.</pc>
    </p>
   </div>
  </back>
 </text>
</TEI>
