<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A83832">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Die Veneris, 31 Augusti, 1649. Resolved (upon the question) by the Commons assembled in Parliament, that Mr. Walter Mountagu do within ten days nex ensuing, depart this nation, and all the dominions thereof ...</title>
    <author>England and Wales. Parliament.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A83832 of text R211256 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Thomason 669.f.14[71]). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 2 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A83832</idno>
    <idno type="STC">Wing E2719</idno>
    <idno type="STC">Thomason 669.f.14[71]</idno>
    <idno type="STC">ESTC R211256</idno>
    <idno type="EEBO-CITATION">99869985</idno>
    <idno type="PROQUEST">99869985</idno>
    <idno type="VID">163058</idno>
    <idno type="PROQUESTGOID">2240940324</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A83832)</note>
    <note>Transcribed from: (Early English Books Online ; image set 163058)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 246:669f14[71])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Die Veneris, 31 Augusti, 1649. Resolved (upon the question) by the Commons assembled in Parliament, that Mr. Walter Mountagu do within ten days nex ensuing, depart this nation, and all the dominions thereof ...</title>
      <author>England and Wales. Parliament.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>Printed for Edward Husband, Printer to the Parliament of England,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1649.</date>
     </publicationStmt>
     <notesStmt>
      <note>Signed: Hen: Scobell, Cleric. Parliamenti.</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Montagu, Walter, 1603?-1677 -- Early works to 1800.</term>
     <term>Digby, Kenelm, -- Sir, 1603-1665 -- Early works to 1800.</term>
     <term>Winter, John, -- Sir, 1600?-1673? -- Early works to 1800.</term>
     <term>Exile (Punishment) -- England -- Early works to 1800.</term>
     <term>Great Britain -- History -- Commonwealth and Protectorate, 1649-1660 -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A83832</ep:tcp>
    <ep:estc> R211256</ep:estc>
    <ep:stc> (Thomason 669.f.14[71]). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>Die Veneris, 31 Augusti, 1649. Resolved (upon the question) by the Commons assembled in Parliament, that Mr. Walter Mountagu do within ten d</ep:title>
    <ep:author>England and Wales. Parliament. </ep:author>
    <ep:publicationYear>1649</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>308</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2007-11</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2007-11</date><label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-01</date><label>Emma (Leeson) Huber</label>
        Sampled and proofread
      </change>
   <change><date>2008-01</date><label>Emma (Leeson) Huber</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A83832-e10">
  <body xml:id="A83832-e20">
   <pb facs="tcp:163058:1" rend="simple:additions" xml:id="A83832-001-a"/>
   <div type="text" xml:id="A83832-e30">
    <head xml:id="A83832-e40">
     <figure xml:id="A83832-e50">
      <figDesc xml:id="A83832-e60">blazon or coat of arms incorporating the Commonwealth Flag (1649-1651)</figDesc>
     </figure>
    </head>
    <opener xml:id="A83832-e70">
     <dateline xml:id="A83832-e80">
      <date xml:id="A83832-e90">
       <w lemma="die" pos="fla" xml:id="A83832-001-a-0010">Die</w>
       <w lemma="veneris" pos="fla" xml:id="A83832-001-a-0020">Veneris</w>
       <pc xml:id="A83832-001-a-0030">,</pc>
       <w lemma="31" pos="crd" xml:id="A83832-001-a-0040">31</w>
       <w lemma="augusti" pos="fla" xml:id="A83832-001-a-0050">Augusti</w>
       <pc xml:id="A83832-001-a-0060">,</pc>
       <w lemma="1649." pos="crd" xml:id="A83832-001-a-0070">1649.</w>
       <pc unit="sentence" xml:id="A83832-001-a-0080"/>
      </date>
     </dateline>
    </opener>
    <p xml:id="A83832-e100">
     <w lemma="resolve" pos="vvn" xml:id="A83832-001-a-0090">REsolved</w>
     <pc join="right" xml:id="A83832-001-a-0100">(</pc>
     <w lemma="upon" pos="acp" xml:id="A83832-001-a-0110">upon</w>
     <w lemma="the" pos="d" xml:id="A83832-001-a-0120">the</w>
     <w lemma="question" pos="n1" xml:id="A83832-001-a-0130">question</w>
     <pc xml:id="A83832-001-a-0140">)</pc>
     <w lemma="by" pos="acp" xml:id="A83832-001-a-0150">by</w>
     <w lemma="the" pos="d" xml:id="A83832-001-a-0160">the</w>
     <w lemma="commons" pos="n2" xml:id="A83832-001-a-0170">Commons</w>
     <w lemma="assemble" pos="vvn" xml:id="A83832-001-a-0180">assembled</w>
     <w lemma="in" pos="acp" xml:id="A83832-001-a-0190">in</w>
     <w lemma="parliament" pos="n1" xml:id="A83832-001-a-0200">Parliament</w>
     <pc xml:id="A83832-001-a-0210">,</pc>
     <w lemma="that" pos="cs" xml:id="A83832-001-a-0220">That</w>
     <w lemma="mr." pos="ab" xml:id="A83832-001-a-0230">Mr.</w>
     <hi xml:id="A83832-e110">
      <w lemma="Walter" pos="nn1" xml:id="A83832-001-a-0250">Walter</w>
      <w lemma="Mountagu" pos="nn1" xml:id="A83832-001-a-0260">Mountagu</w>
     </hi>
     <w lemma="do" pos="vvb" xml:id="A83832-001-a-0270">do</w>
     <w lemma="within" pos="acp" xml:id="A83832-001-a-0280">within</w>
     <w lemma="ten" pos="crd" xml:id="A83832-001-a-0290">ten</w>
     <w lemma="day" pos="ng2" reg="days'" xml:id="A83832-001-a-0300">days</w>
     <w lemma="next" pos="ord" xml:id="A83832-001-a-0310">next</w>
     <w lemma="ensue" pos="vvg" xml:id="A83832-001-a-0320">ensuing</w>
     <pc xml:id="A83832-001-a-0330">,</pc>
     <w lemma="depart" pos="vvb" xml:id="A83832-001-a-0340">depart</w>
     <w lemma="this" pos="d" xml:id="A83832-001-a-0350">this</w>
     <w lemma="nation" pos="n1" xml:id="A83832-001-a-0360">Nation</w>
     <pc xml:id="A83832-001-a-0370">,</pc>
     <w lemma="and" pos="cc" xml:id="A83832-001-a-0380">and</w>
     <w lemma="all" pos="d" xml:id="A83832-001-a-0390">all</w>
     <w lemma="the" pos="d" xml:id="A83832-001-a-0400">the</w>
     <w lemma="dominion" pos="n2" xml:id="A83832-001-a-0410">Dominions</w>
     <w lemma="thereof" pos="av" xml:id="A83832-001-a-0420">thereof</w>
     <pc xml:id="A83832-001-a-0430">,</pc>
     <w lemma="and" pos="cc" xml:id="A83832-001-a-0440">and</w>
     <w lemma="not" pos="xx" xml:id="A83832-001-a-0450">not</w>
     <w lemma="to" pos="prt" xml:id="A83832-001-a-0460">to</w>
     <w lemma="return" pos="vvi" xml:id="A83832-001-a-0470">return</w>
     <w lemma="again" pos="av" xml:id="A83832-001-a-0480">again</w>
     <w lemma="into" pos="acp" xml:id="A83832-001-a-0490">into</w>
     <w lemma="this" pos="d" xml:id="A83832-001-a-0500">this</w>
     <w lemma="nation" pos="n1" xml:id="A83832-001-a-0510">Nation</w>
     <pc xml:id="A83832-001-a-0520">,</pc>
     <w lemma="or" pos="cc" xml:id="A83832-001-a-0530">or</w>
     <w lemma="any" pos="d" xml:id="A83832-001-a-0540">any</w>
     <w lemma="the" pos="d" xml:id="A83832-001-a-0550">the</w>
     <w lemma="dominion" pos="n2" xml:id="A83832-001-a-0560">Dominions</w>
     <w lemma="thereof" pos="av" xml:id="A83832-001-a-0570">thereof</w>
     <pc xml:id="A83832-001-a-0580">,</pc>
     <w lemma="upon" pos="acp" xml:id="A83832-001-a-0590">upon</w>
     <w lemma="pain" pos="n1" xml:id="A83832-001-a-0600">pain</w>
     <w lemma="of" pos="acp" xml:id="A83832-001-a-0610">of</w>
     <w lemma="death" pos="n1" xml:id="A83832-001-a-0620">Death</w>
     <pc xml:id="A83832-001-a-0630">,</pc>
     <w lemma="and" pos="cc" xml:id="A83832-001-a-0640">and</w>
     <w lemma="confiscation" pos="n1" xml:id="A83832-001-a-0650">Confiscation</w>
     <w lemma="of" pos="acp" xml:id="A83832-001-a-0660">of</w>
     <w lemma="his" pos="po" xml:id="A83832-001-a-0670">his</w>
     <w lemma="estate" pos="n1" xml:id="A83832-001-a-0680">Estate</w>
     <pc unit="sentence" xml:id="A83832-001-a-0690">.</pc>
    </p>
    <p xml:id="A83832-e120">
     <hi xml:id="A83832-e130">
      <w lemma="resolve" pos="vvn" xml:id="A83832-001-a-0700">Resolved</w>
      <pc xml:id="A83832-001-a-0710">,</pc>
      <w lemma="etc." pos="ab" xml:id="A83832-001-a-0720">&amp;c.</w>
      <pc unit="sentence" xml:id="A83832-001-a-0730"/>
     </hi>
    </p>
    <p xml:id="A83832-e140">
     <w lemma="that" pos="cs" xml:id="A83832-001-a-0740">That</w>
     <w lemma="whosoever" pos="crq" xml:id="A83832-001-a-0750">whosoever</w>
     <w lemma="shall" pos="vmb" xml:id="A83832-001-a-0760">shall</w>
     <w lemma="conceal" pos="vvi" xml:id="A83832-001-a-0770">conceal</w>
     <w lemma="he" pos="pno" xml:id="A83832-001-a-0780">him</w>
     <w lemma="the" pos="d" xml:id="A83832-001-a-0790">the</w>
     <w lemma="say" pos="j-vn" xml:id="A83832-001-a-0800">said</w>
     <hi xml:id="A83832-e150">
      <w lemma="Walter" pos="nn1" xml:id="A83832-001-a-0810">Walter</w>
      <w lemma="Mountagu" pos="nn1" xml:id="A83832-001-a-0820">Mountagu</w>
     </hi>
     <w lemma="within" pos="acp" xml:id="A83832-001-a-0830">within</w>
     <w lemma="this" pos="d" xml:id="A83832-001-a-0840">this</w>
     <w lemma="commonwealth" pos="n1" xml:id="A83832-001-a-0850">Commonwealth</w>
     <w lemma="at" pos="acp" xml:id="A83832-001-a-0860">at</w>
     <w lemma="any" pos="d" xml:id="A83832-001-a-0870">any</w>
     <w lemma="time" pos="n1" xml:id="A83832-001-a-0880">time</w>
     <w lemma="after" pos="acp" xml:id="A83832-001-a-0890">after</w>
     <w lemma="the" pos="d" xml:id="A83832-001-a-0900">the</w>
     <w lemma="say" pos="j-vn" xml:id="A83832-001-a-0910">said</w>
     <w lemma="ten" pos="crd" xml:id="A83832-001-a-0920">ten</w>
     <w lemma="day" pos="n2" xml:id="A83832-001-a-0930">days</w>
     <pc xml:id="A83832-001-a-0940">,</pc>
     <w lemma="the" pos="d" xml:id="A83832-001-a-0950">the</w>
     <w lemma="estate" pos="n2" xml:id="A83832-001-a-0960">Estates</w>
     <w lemma="of" pos="acp" xml:id="A83832-001-a-0970">of</w>
     <w lemma="such" pos="d" xml:id="A83832-001-a-0980">such</w>
     <w lemma="person" pos="n1" xml:id="A83832-001-a-0990">person</w>
     <w lemma="so" pos="av" xml:id="A83832-001-a-1000">so</w>
     <w lemma="conceal" pos="vvg" xml:id="A83832-001-a-1010">concealing</w>
     <w lemma="he" pos="pno" xml:id="A83832-001-a-1020">him</w>
     <pc xml:id="A83832-001-a-1030">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A83832-001-a-1040">shall</w>
     <w lemma="be" pos="vvi" xml:id="A83832-001-a-1050">be</w>
     <w lemma="sequester" pos="vvn" reg="sequestered" xml:id="A83832-001-a-1060">Sequestred</w>
     <pc unit="sentence" xml:id="A83832-001-a-1070">.</pc>
    </p>
    <p xml:id="A83832-e160">
     <hi xml:id="A83832-e170">
      <w lemma="resolve" pos="vvn" xml:id="A83832-001-a-1080">Resolved</w>
      <pc xml:id="A83832-001-a-1090">,</pc>
      <w lemma="etc." pos="ab" xml:id="A83832-001-a-1100">&amp;c.</w>
      <pc unit="sentence" xml:id="A83832-001-a-1110"/>
     </hi>
    </p>
    <p xml:id="A83832-e180">
     <w lemma="that" pos="cs" xml:id="A83832-001-a-1120">That</w>
     <w lemma="these" pos="d" xml:id="A83832-001-a-1130">these</w>
     <w lemma="vote" pos="n2" xml:id="A83832-001-a-1140">Votes</w>
     <w lemma="be" pos="vvb" xml:id="A83832-001-a-1150">be</w>
     <w lemma="forthwith" pos="av" xml:id="A83832-001-a-1160">forthwith</w>
     <w lemma="print" pos="vvn" xml:id="A83832-001-a-1170">printed</w>
     <w lemma="and" pos="cc" xml:id="A83832-001-a-1180">and</w>
     <w lemma="publish" pos="vvn" xml:id="A83832-001-a-1190">published</w>
     <pc xml:id="A83832-001-a-1200">,</pc>
     <w lemma="and" pos="cc" xml:id="A83832-001-a-1210">and</w>
     <w lemma="set" pos="vvd" xml:id="A83832-001-a-1220">set</w>
     <w lemma="up" pos="acp" xml:id="A83832-001-a-1230">up</w>
     <w lemma="in" pos="acp" xml:id="A83832-001-a-1240">in</w>
     <w lemma="the" pos="d" xml:id="A83832-001-a-1250">the</w>
     <w lemma="most" pos="avs-d" xml:id="A83832-001-a-1260">most</w>
     <w lemma="public" pos="j" reg="public" xml:id="A83832-001-a-1270">publike</w>
     <w lemma="place" pos="n2" xml:id="A83832-001-a-1280">places</w>
     <w lemma="within" pos="acp" xml:id="A83832-001-a-1290">within</w>
     <w lemma="the" pos="d" xml:id="A83832-001-a-1300">the</w>
     <w lemma="city" pos="n2" xml:id="A83832-001-a-1310">Cities</w>
     <w lemma="of" pos="acp" xml:id="A83832-001-a-1320">of</w>
     <hi xml:id="A83832-e190">
      <w lemma="London" pos="nn1" xml:id="A83832-001-a-1330">London</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A83832-001-a-1340">and</w>
     <hi xml:id="A83832-e200">
      <w lemma="Westminster" pos="nn1" xml:id="A83832-001-a-1350">Westminster</w>
      <pc xml:id="A83832-001-a-1360">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A83832-001-a-1370">and</w>
     <w lemma="the" pos="d" xml:id="A83832-001-a-1380">the</w>
     <w lemma="liberty" pos="n2" xml:id="A83832-001-a-1390">Liberties</w>
     <w lemma="thereof" pos="av" xml:id="A83832-001-a-1400">thereof</w>
     <pc unit="sentence" xml:id="A83832-001-a-1410">.</pc>
    </p>
    <p xml:id="A83832-e210">
     <hi xml:id="A83832-e220">
      <w lemma="resolve" pos="vvn" xml:id="A83832-001-a-1420">Resolved</w>
      <pc xml:id="A83832-001-a-1430">,</pc>
      <w lemma="etc." pos="ab" xml:id="A83832-001-a-1440">&amp;c.</w>
      <pc unit="sentence" xml:id="A83832-001-a-1450"/>
     </hi>
    </p>
    <p xml:id="A83832-e230">
     <w lemma="that" pos="cs" xml:id="A83832-001-a-1460">That</w>
     <w lemma="sir" pos="n1" xml:id="A83832-001-a-1470">Sir</w>
     <hi xml:id="A83832-e240">
      <w lemma="Kenelm" pos="nn1" xml:id="A83832-001-a-1480">Kenelm</w>
      <w lemma="Digby" pos="nn1" xml:id="A83832-001-a-1490">Digby</w>
     </hi>
     <w lemma="do" pos="vvb" xml:id="A83832-001-a-1500">do</w>
     <w lemma="depart" pos="vvi" xml:id="A83832-001-a-1510">depart</w>
     <w lemma="this" pos="d" xml:id="A83832-001-a-1520">this</w>
     <w lemma="nation" pos="n1" xml:id="A83832-001-a-1530">Nation</w>
     <pc xml:id="A83832-001-a-1540">,</pc>
     <w lemma="and" pos="cc" xml:id="A83832-001-a-1550">and</w>
     <w lemma="all" pos="d" xml:id="A83832-001-a-1560">all</w>
     <w lemma="the" pos="d" xml:id="A83832-001-a-1570">the</w>
     <w lemma="dominion" pos="n2" xml:id="A83832-001-a-1580">Dominions</w>
     <w lemma="thereof" pos="av" xml:id="A83832-001-a-1590">thereof</w>
     <pc xml:id="A83832-001-a-1600">,</pc>
     <w lemma="within" pos="acp" xml:id="A83832-001-a-1610">within</w>
     <w lemma="twenty" pos="crd" xml:id="A83832-001-a-1620">twenty</w>
     <w lemma="day" pos="ng2" reg="days'" xml:id="A83832-001-a-1630">days</w>
     <w lemma="next" pos="ord" xml:id="A83832-001-a-1640">next</w>
     <w lemma="ensue" pos="vvg" xml:id="A83832-001-a-1650">ensuing</w>
     <pc xml:id="A83832-001-a-1660">,</pc>
     <w lemma="and" pos="cc" xml:id="A83832-001-a-1670">and</w>
     <w lemma="not" pos="xx" xml:id="A83832-001-a-1680">not</w>
     <w lemma="return" pos="vvi" xml:id="A83832-001-a-1690">return</w>
     <w lemma="without" pos="acp" xml:id="A83832-001-a-1700">without</w>
     <w lemma="particular" pos="j" xml:id="A83832-001-a-1710">particular</w>
     <w lemma="leave" pos="zz" xml:id="A83832-001-a-1720">leave</w>
     <w lemma="first" pos="ord" xml:id="A83832-001-a-1730">first</w>
     <w lemma="have" pos="vvd" xml:id="A83832-001-a-1740">had</w>
     <w lemma="of" pos="acp" xml:id="A83832-001-a-1750">of</w>
     <w lemma="the" pos="d" xml:id="A83832-001-a-1760">the</w>
     <w lemma="parliament" pos="n1" xml:id="A83832-001-a-1770">Parliament</w>
     <pc xml:id="A83832-001-a-1780">,</pc>
     <w lemma="upon" pos="acp" xml:id="A83832-001-a-1790">upon</w>
     <w lemma="pain" pos="n1" xml:id="A83832-001-a-1800">pain</w>
     <w lemma="of" pos="acp" xml:id="A83832-001-a-1810">of</w>
     <w lemma="death" pos="n1" xml:id="A83832-001-a-1820">Death</w>
     <pc xml:id="A83832-001-a-1830">,</pc>
     <w lemma="and" pos="cc" xml:id="A83832-001-a-1840">and</w>
     <w lemma="confiscation" pos="n1" xml:id="A83832-001-a-1850">Confiscation</w>
     <w lemma="of" pos="acp" xml:id="A83832-001-a-1860">of</w>
     <w lemma="his" pos="po" xml:id="A83832-001-a-1870">his</w>
     <w lemma="estate" pos="n1" xml:id="A83832-001-a-1880">Estate</w>
     <w lemma="real" pos="j" xml:id="A83832-001-a-1890">Real</w>
     <w lemma="and" pos="cc" xml:id="A83832-001-a-1900">and</w>
     <w lemma="personal" pos="j" xml:id="A83832-001-a-1910">Personal</w>
     <pc unit="sentence" xml:id="A83832-001-a-1920">.</pc>
    </p>
    <p xml:id="A83832-e250">
     <hi xml:id="A83832-e260">
      <w lemma="order" pos="vvn" xml:id="A83832-001-a-1930">Ordered</w>
      <pc xml:id="A83832-001-a-1940">,</pc>
     </hi>
     <w lemma="that" pos="cs" xml:id="A83832-001-a-1950">That</w>
     <w lemma="this" pos="d" xml:id="A83832-001-a-1960">this</w>
     <w lemma="vote" pos="n1" xml:id="A83832-001-a-1970">Vote</w>
     <w lemma="be" pos="vvb" xml:id="A83832-001-a-1980">be</w>
     <w lemma="forthwith" pos="av" xml:id="A83832-001-a-1990">forthwith</w>
     <w lemma="print" pos="vvn" xml:id="A83832-001-a-2000">printed</w>
     <w lemma="and" pos="cc" xml:id="A83832-001-a-2010">and</w>
     <w lemma="publish" pos="vvn" xml:id="A83832-001-a-2020">published</w>
     <pc unit="sentence" xml:id="A83832-001-a-2030">.</pc>
    </p>
    <p xml:id="A83832-e270">
     <hi xml:id="A83832-e280">
      <w lemma="resolve" pos="vvn" xml:id="A83832-001-a-2040">Resolved</w>
      <pc xml:id="A83832-001-a-2050">,</pc>
      <w lemma="etc." pos="ab" xml:id="A83832-001-a-2060">&amp;c.</w>
      <pc unit="sentence" xml:id="A83832-001-a-2070"/>
     </hi>
    </p>
    <p xml:id="A83832-e290">
     <w lemma="that" pos="cs" xml:id="A83832-001-a-2080">That</w>
     <w lemma="the" pos="d" xml:id="A83832-001-a-2090">the</w>
     <w lemma="estate" pos="n1" xml:id="A83832-001-a-2100">Estate</w>
     <w lemma="and" pos="cc" xml:id="A83832-001-a-2110">and</w>
     <w lemma="estate" pos="n2" xml:id="A83832-001-a-2120">Estates</w>
     <w lemma="of" pos="acp" xml:id="A83832-001-a-2130">of</w>
     <w lemma="all" pos="d" xml:id="A83832-001-a-2140">all</w>
     <w lemma="such" pos="d" xml:id="A83832-001-a-2150">such</w>
     <w lemma="person" pos="n1" xml:id="A83832-001-a-2160">person</w>
     <w lemma="or" pos="cc" xml:id="A83832-001-a-2170">or</w>
     <w lemma="person" pos="n2" xml:id="A83832-001-a-2180">persons</w>
     <w lemma="as" pos="acp" xml:id="A83832-001-a-2190">as</w>
     <w lemma="shall" pos="vmb" xml:id="A83832-001-a-2200">shall</w>
     <w lemma="or" pos="cc" xml:id="A83832-001-a-2210">or</w>
     <w lemma="do" pos="vvb" xml:id="A83832-001-a-2220">do</w>
     <w lemma="conceal" pos="vvi" xml:id="A83832-001-a-2230">conceal</w>
     <w lemma="sir" pos="n1" xml:id="A83832-001-a-2240">Sir</w>
     <hi xml:id="A83832-e300">
      <w lemma="John" pos="nn1" xml:id="A83832-001-a-2250">John</w>
      <w lemma="winter" pos="nn1" xml:id="A83832-001-a-2260">Winter</w>
      <pc xml:id="A83832-001-a-2270">,</pc>
     </hi>
     <w lemma="mr." pos="ab" xml:id="A83832-001-a-2280">Mr.</w>
     <hi xml:id="A83832-e310">
      <w lemma="Walter" pos="nn1" xml:id="A83832-001-a-2300">Walter</w>
      <w lemma="Mountagu" pos="nn1" xml:id="A83832-001-a-2310">Mountagu</w>
      <pc xml:id="A83832-001-a-2320">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A83832-001-a-2330">and</w>
     <w lemma="sir" pos="n1" xml:id="A83832-001-a-2340">Sir</w>
     <hi xml:id="A83832-e320">
      <w lemma="Kenelm" pos="nn1" xml:id="A83832-001-a-2350">Kenelm</w>
      <w lemma="Digby" pos="nn1" xml:id="A83832-001-a-2360">Digby</w>
      <pc xml:id="A83832-001-a-2370">,</pc>
     </hi>
     <w lemma="or" pos="cc" xml:id="A83832-001-a-2380">or</w>
     <w lemma="any" pos="d" xml:id="A83832-001-a-2390">any</w>
     <w lemma="of" pos="acp" xml:id="A83832-001-a-2400">of</w>
     <w lemma="they" pos="pno" xml:id="A83832-001-a-2410">them</w>
     <pc xml:id="A83832-001-a-2420">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A83832-001-a-2430">shall</w>
     <w lemma="be" pos="vvi" xml:id="A83832-001-a-2440">be</w>
     <w lemma="sequester" pos="vvn" reg="sequestered" xml:id="A83832-001-a-2450">Sequestred</w>
     <pc unit="sentence" xml:id="A83832-001-a-2460">.</pc>
    </p>
    <p xml:id="A83832-e330">
     <hi xml:id="A83832-e340">
      <w lemma="order" pos="vvn" xml:id="A83832-001-a-2470">Ordered</w>
      <pc xml:id="A83832-001-a-2480">,</pc>
     </hi>
     <w lemma="that" pos="cs" xml:id="A83832-001-a-2490">That</w>
     <w lemma="the" pos="d" xml:id="A83832-001-a-2500">the</w>
     <w lemma="sergeant" pos="n1" xml:id="A83832-001-a-2510">Sergeant</w>
     <w lemma="at" pos="acp" xml:id="A83832-001-a-2520">at</w>
     <w lemma="arm" pos="n2" xml:id="A83832-001-a-2530">Arms</w>
     <w lemma="attend" pos="vvg" xml:id="A83832-001-a-2540">attending</w>
     <w lemma="this" pos="d" xml:id="A83832-001-a-2550">this</w>
     <w lemma="house" pos="n1" xml:id="A83832-001-a-2560">House</w>
     <pc xml:id="A83832-001-a-2570">,</pc>
     <w lemma="do" pos="vvb" xml:id="A83832-001-a-2580">do</w>
     <w lemma="give" pos="vvi" xml:id="A83832-001-a-2590">give</w>
     <w lemma="notice" pos="n1" xml:id="A83832-001-a-2600">notice</w>
     <w lemma="of" pos="acp" xml:id="A83832-001-a-2610">of</w>
     <w lemma="these" pos="d" xml:id="A83832-001-a-2620">these</w>
     <w lemma="several" pos="j" xml:id="A83832-001-a-2630">several</w>
     <w lemma="order" pos="n2" xml:id="A83832-001-a-2640">Orders</w>
     <w lemma="to" pos="acp" xml:id="A83832-001-a-2650">to</w>
     <w lemma="the" pos="d" xml:id="A83832-001-a-2660">the</w>
     <w lemma="say" pos="j-vn" xml:id="A83832-001-a-2670">said</w>
     <w lemma="sir" pos="n1" xml:id="A83832-001-a-2680">Sir</w>
     <hi xml:id="A83832-e350">
      <w lemma="Kenelm" pos="nn1" xml:id="A83832-001-a-2690">Kenelm</w>
      <w lemma="Digby" pos="nn1" xml:id="A83832-001-a-2700">Digby</w>
      <pc xml:id="A83832-001-a-2710">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A83832-001-a-2720">and</w>
     <w lemma="mr." pos="ab" xml:id="A83832-001-a-2730">Mr.</w>
     <hi xml:id="A83832-e360">
      <w lemma="Walter" pos="nn1" xml:id="A83832-001-a-2750">Walter</w>
      <w lemma="Mountagu" pos="nn1" xml:id="A83832-001-a-2760">Mountagu</w>
      <pc xml:id="A83832-001-a-2770">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A83832-001-a-2780">and</w>
     <w lemma="to" pos="prt" xml:id="A83832-001-a-2790">to</w>
     <w lemma="see" pos="vvi" xml:id="A83832-001-a-2800">see</w>
     <w lemma="these" pos="d" xml:id="A83832-001-a-2810">these</w>
     <w lemma="vote" pos="n2" xml:id="A83832-001-a-2820">Votes</w>
     <w lemma="print" pos="vvn" xml:id="A83832-001-a-2830">printed</w>
     <w lemma="and" pos="cc" xml:id="A83832-001-a-2840">and</w>
     <w lemma="post" pos="vvn" xml:id="A83832-001-a-2850">posted</w>
     <w lemma="up" pos="acp" xml:id="A83832-001-a-2860">up</w>
     <pc unit="sentence" xml:id="A83832-001-a-2870">.</pc>
    </p>
    <closer xml:id="A83832-e370">
     <signed xml:id="A83832-e380">
      <w lemma="hen" pos="ab" xml:id="A83832-001-a-2880">Hen:</w>
      <w lemma="Scobell" pos="nn1" xml:id="A83832-001-a-2900">Scobell</w>
      <pc xml:id="A83832-001-a-2910">,</pc>
      <w lemma="cleric" pos="n1" xml:id="A83832-001-a-2920">Cleric</w>
      <pc unit="sentence" xml:id="A83832-001-a-2930">.</pc>
      <w lemma="parliamenti" pos="fla" xml:id="A83832-001-a-2940">Parliamenti</w>
      <pc unit="sentence" xml:id="A83832-001-a-2950">.</pc>
     </signed>
    </closer>
   </div>
  </body>
  <back xml:id="A83832-e390">
   <div type="colophon" xml:id="A83832-e400">
    <p xml:id="A83832-e410">
     <hi xml:id="A83832-e420">
      <w lemma="london" pos="nn1" xml:id="A83832-001-a-2960">London</w>
      <pc xml:id="A83832-001-a-2970">,</pc>
     </hi>
     <w lemma="print" pos="vvn" xml:id="A83832-001-a-2980">Printed</w>
     <w lemma="for" pos="acp" xml:id="A83832-001-a-2990">for</w>
     <hi xml:id="A83832-e430">
      <w lemma="Edward" pos="nn1" xml:id="A83832-001-a-3000">Edward</w>
      <w lemma="husband" pos="n1" xml:id="A83832-001-a-3010">Husband</w>
      <pc xml:id="A83832-001-a-3020">,</pc>
     </hi>
     <w lemma="printer" pos="n1" xml:id="A83832-001-a-3030">Printer</w>
     <w lemma="to" pos="acp" xml:id="A83832-001-a-3040">to</w>
     <w lemma="the" pos="d" xml:id="A83832-001-a-3050">the</w>
     <w lemma="parliament" pos="n1" xml:id="A83832-001-a-3060">Parliament</w>
     <w lemma="of" pos="acp" xml:id="A83832-001-a-3070">of</w>
     <hi xml:id="A83832-e440">
      <w lemma="England" pos="nn1" xml:id="A83832-001-a-3080">England</w>
      <pc unit="sentence" xml:id="A83832-001-a-3090">.</pc>
     </hi>
     <w lemma="1649." pos="crd" xml:id="A83832-001-a-3100">1649.</w>
     <pc unit="sentence" xml:id="A83832-001-a-3110"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
