<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A83860">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Votes. Die Martis. 12. July. 1642.</title>
    <author>England and Wales. Parliament. House of Commons.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A83860 of text R26122 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Thomason 669.f.5[57]). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 3 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A83860</idno>
    <idno type="STC">Wing E2756</idno>
    <idno type="STC">Thomason 669.f.5[57]</idno>
    <idno type="STC">ESTC R26122</idno>
    <idno type="EEBO-CITATION">99872115</idno>
    <idno type="PROQUEST">99872115</idno>
    <idno type="VID">160770</idno>
    <idno type="PROQUESTGOID">2248516011</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A83860)</note>
    <note>Transcribed from: (Early English Books Online ; image set 160770)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 245:669f5[57])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Votes. Die Martis. 12. July. 1642.</title>
      <author>England and Wales. Parliament. House of Commons.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>Printed by T.P. and M.S. in Goldsmiths-Alley,</publisher>
      <pubPlace>[London] :</pubPlace>
      <date>[l642]</date>
     </publicationStmt>
     <notesStmt>
      <note>Place and date of publication from Wing.</note>
      <note>Summary of resolutions of Parliament concerning the raising of a Parliamentary army.</note>
      <note>Reproductions of the originals in the Harvard University Library (Early English Books) and the British Library (Thomason Tracts).</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Great Britain -- History -- Civil War, 1642-1649 -- Early works to 1800.</term>
     <term>Great Britain -- Militia -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A83860</ep:tcp>
    <ep:estc> R26122</ep:estc>
    <ep:stc> (Thomason 669.f.5[57]). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>Votes. Die Martis. 12. July. 1642. Resolved upon the question. That an army shall be forthwith raised for the saftie of the Kings person, ..</ep:title>
    <ep:author>England and Wales. Parliament. </ep:author>
    <ep:publicationYear>1642</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>398</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2007-09</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2007-11</date><label>Aptara</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-01</date><label>Emma (Leeson) Huber</label>
        Sampled and proofread
      </change>
   <change><date>2008-01</date><label>Emma (Leeson) Huber</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A83860-e10">
  <body xml:id="A83860-e20">
   <pb facs="tcp:160770:1" rend="simple:additions" xml:id="A83860-001-a"/>
   <div type="text" xml:id="A83860-e30">
    <head xml:id="A83860-e40">
     <w lemma="vote" pos="n2" xml:id="A83860-001-a-0010">VOTES</w>
     <pc unit="sentence" xml:id="A83860-001-a-0020">.</pc>
     <date xml:id="A83860-e50">
      <w lemma="die" pos="fla" xml:id="A83860-001-a-0030">Die</w>
      <w lemma="Martis" pos="nn1" xml:id="A83860-001-a-0040">Martis</w>
      <pc xml:id="A83860-001-a-0050">.</pc>
      <w lemma="12." pos="crd" xml:id="A83860-001-a-0060">12.</w>
      <pc unit="sentence" xml:id="A83860-001-a-0070"/>
      <w lemma="July" pos="nn1" xml:id="A83860-001-a-0080">July</w>
      <pc unit="sentence" xml:id="A83860-001-a-0090">.</pc>
      <w lemma="1642." pos="crd" xml:id="A83860-001-a-0100">1642.</w>
      <pc unit="sentence" xml:id="A83860-001-a-0110"/>
     </date>
    </head>
    <p xml:id="A83860-e60">
     <hi xml:id="A83860-e70">
      <w lemma="resolve" pos="j-vn" xml:id="A83860-001-a-0120">Resolved</w>
      <w lemma="upon" pos="acp" xml:id="A83860-001-a-0130">upon</w>
      <w lemma="the" pos="d" xml:id="A83860-001-a-0140">the</w>
      <w lemma="question" pos="n1" xml:id="A83860-001-a-0150">Question</w>
      <pc unit="sentence" xml:id="A83860-001-a-0160">.</pc>
     </hi>
    </p>
    <p xml:id="A83860-e80">
     <w lemma="that" pos="cs" rend="decorinit" xml:id="A83860-001-a-0170">THat</w>
     <w lemma="a" pos="d" xml:id="A83860-001-a-0180">an</w>
     <w lemma="army" pos="n1" xml:id="A83860-001-a-0190">Army</w>
     <w lemma="shall" pos="vmb" xml:id="A83860-001-a-0200">shall</w>
     <w lemma="be" pos="vvi" xml:id="A83860-001-a-0210">be</w>
     <w lemma="forthwith" pos="av" xml:id="A83860-001-a-0220">forthwith</w>
     <w lemma="raise" pos="vvn" xml:id="A83860-001-a-0230">raised</w>
     <w lemma="for" pos="acp" xml:id="A83860-001-a-0240">for</w>
     <w lemma="the" pos="d" xml:id="A83860-001-a-0250">the</w>
     <w lemma="safety" pos="n1" reg="safety" xml:id="A83860-001-a-0260">safetie</w>
     <w lemma="of" pos="acp" xml:id="A83860-001-a-0270">of</w>
     <w lemma="the" pos="d" xml:id="A83860-001-a-0280">the</w>
     <w lemma="king" pos="ng1" reg="King's" xml:id="A83860-001-a-0290">Kings</w>
     <w lemma="person" pos="n1" xml:id="A83860-001-a-0300">person</w>
     <pc xml:id="A83860-001-a-0310">,</pc>
     <w lemma="defence" pos="n1" xml:id="A83860-001-a-0320">defence</w>
     <w lemma="of" pos="acp" xml:id="A83860-001-a-0330">of</w>
     <w lemma="both" pos="d" xml:id="A83860-001-a-0340">both</w>
     <w lemma="house" pos="n2" xml:id="A83860-001-a-0350">Houses</w>
     <w lemma="of" pos="acp" xml:id="A83860-001-a-0360">of</w>
     <hi xml:id="A83860-e90">
      <w lemma="parliament" pos="n1" xml:id="A83860-001-a-0370">Parliament</w>
      <pc xml:id="A83860-001-a-0380">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A83860-001-a-0390">and</w>
     <w lemma="of" pos="acp" xml:id="A83860-001-a-0400">of</w>
     <w lemma="those" pos="d" xml:id="A83860-001-a-0410">those</w>
     <w lemma="who" pos="crq" xml:id="A83860-001-a-0420">who</w>
     <w lemma="have" pos="vvb" xml:id="A83860-001-a-0430">have</w>
     <w lemma="obey" pos="vvn" xml:id="A83860-001-a-0440">obeyed</w>
     <w lemma="their" pos="po" xml:id="A83860-001-a-0450">their</w>
     <w lemma="order" pos="n2" xml:id="A83860-001-a-0460">Orders</w>
     <w lemma="and" pos="cc" xml:id="A83860-001-a-0470">and</w>
     <w lemma="command" pos="n2" xml:id="A83860-001-a-0480">Commands</w>
     <pc xml:id="A83860-001-a-0490">,</pc>
     <w lemma="and" pos="cc" xml:id="A83860-001-a-0500">and</w>
     <w lemma="preserve" pos="vvg" xml:id="A83860-001-a-0510">preserving</w>
     <w lemma="of" pos="acp" xml:id="A83860-001-a-0520">of</w>
     <w lemma="the" pos="d" xml:id="A83860-001-a-0530">the</w>
     <w lemma="true" pos="j" xml:id="A83860-001-a-0540">true</w>
     <w lemma="religion" pos="n1" xml:id="A83860-001-a-0550">Religion</w>
     <pc xml:id="A83860-001-a-0560">,</pc>
     <w lemma="the" pos="d" xml:id="A83860-001-a-0570">the</w>
     <w lemma="law" pos="n2" xml:id="A83860-001-a-0580">Laws</w>
     <pc xml:id="A83860-001-a-0590">,</pc>
     <w lemma="liberty" pos="n1" reg="liberty" xml:id="A83860-001-a-0600">libertie</w>
     <w lemma="and" pos="cc" xml:id="A83860-001-a-0610">and</w>
     <w lemma="peace" pos="n1" xml:id="A83860-001-a-0620">peace</w>
     <w lemma="of" pos="acp" xml:id="A83860-001-a-0630">of</w>
     <w lemma="the" pos="d" xml:id="A83860-001-a-0640">the</w>
     <w lemma="kingdom" pos="n1" xml:id="A83860-001-a-0650">Kingdom</w>
     <pc unit="sentence" xml:id="A83860-001-a-0660">.</pc>
    </p>
    <p xml:id="A83860-e100">
     <hi xml:id="A83860-e110">
      <w lemma="resolve" pos="j-vn" xml:id="A83860-001-a-0670">Resolved</w>
      <w lemma="upon" pos="acp" xml:id="A83860-001-a-0680">upon</w>
      <w lemma="the" pos="d" xml:id="A83860-001-a-0690">the</w>
      <w lemma="question" pos="n1" xml:id="A83860-001-a-0700">Question</w>
      <pc unit="sentence" xml:id="A83860-001-a-0710">.</pc>
     </hi>
    </p>
    <p xml:id="A83860-e120">
     <w lemma="that" pos="cs" xml:id="A83860-001-a-0720">That</w>
     <w lemma="the" pos="d" xml:id="A83860-001-a-0730">the</w>
     <w lemma="earl" pos="n1" xml:id="A83860-001-a-0740">Earl</w>
     <w lemma="of" pos="acp" xml:id="A83860-001-a-0750">of</w>
     <hi xml:id="A83860-e130">
      <w lemma="Essex" pos="nn1" xml:id="A83860-001-a-0760">Essex</w>
     </hi>
     <w lemma="shall" pos="vmb" xml:id="A83860-001-a-0770">shall</w>
     <w lemma="be" pos="vvi" xml:id="A83860-001-a-0780">be</w>
     <w lemma="the" pos="d" xml:id="A83860-001-a-0790">the</w>
     <w lemma="general" pos="n1" reg="general" xml:id="A83860-001-a-0800">Generall</w>
     <pc unit="sentence" xml:id="A83860-001-a-0810">.</pc>
    </p>
    <p xml:id="A83860-e140">
     <hi xml:id="A83860-e150">
      <w lemma="resolve" pos="j-vn" xml:id="A83860-001-a-0820">Resolved</w>
      <w lemma="upon" pos="acp" xml:id="A83860-001-a-0830">upon</w>
      <w lemma="the" pos="d" xml:id="A83860-001-a-0840">the</w>
      <w lemma="question" pos="n1" xml:id="A83860-001-a-0850">Question</w>
      <pc unit="sentence" xml:id="A83860-001-a-0860">.</pc>
     </hi>
    </p>
    <p xml:id="A83860-e160">
     <w lemma="that" pos="cs" xml:id="A83860-001-a-0870">That</w>
     <w lemma="this" pos="d" xml:id="A83860-001-a-0880">this</w>
     <w lemma="house" pos="n1" xml:id="A83860-001-a-0890">House</w>
     <w lemma="do" pos="vvz" xml:id="A83860-001-a-0900">doth</w>
     <w lemma="declare" pos="vvi" xml:id="A83860-001-a-0910">declare</w>
     <pc xml:id="A83860-001-a-0920">,</pc>
     <w lemma="that" pos="cs" xml:id="A83860-001-a-0930">that</w>
     <w lemma="in" pos="acp" xml:id="A83860-001-a-0940">in</w>
     <w lemma="this" pos="d" xml:id="A83860-001-a-0950">this</w>
     <w lemma="cause" pos="n1" xml:id="A83860-001-a-0960">cause</w>
     <w lemma="for" pos="acp" xml:id="A83860-001-a-0970">for</w>
     <w lemma="the" pos="d" xml:id="A83860-001-a-0980">the</w>
     <w lemma="safety" pos="n1" reg="safety" xml:id="A83860-001-a-0990">safetie</w>
     <w lemma="of" pos="acp" xml:id="A83860-001-a-1000">of</w>
     <w lemma="the" pos="d" xml:id="A83860-001-a-1010">the</w>
     <w lemma="king" pos="ng1" reg="King's" xml:id="A83860-001-a-1020">Kings</w>
     <w lemma="person" pos="n1" xml:id="A83860-001-a-1030">person</w>
     <pc xml:id="A83860-001-a-1040">,</pc>
     <w lemma="defence" pos="n1" xml:id="A83860-001-a-1050">defence</w>
     <w lemma="of" pos="acp" xml:id="A83860-001-a-1060">of</w>
     <w lemma="both" pos="d" xml:id="A83860-001-a-1070">both</w>
     <w lemma="house" pos="n2" xml:id="A83860-001-a-1080">Houses</w>
     <w lemma="of" pos="acp" xml:id="A83860-001-a-1090">of</w>
     <w lemma="parliament" pos="n1" xml:id="A83860-001-a-1100">Parliament</w>
     <pc xml:id="A83860-001-a-1110">,</pc>
     <w lemma="and" pos="cc" xml:id="A83860-001-a-1120">and</w>
     <w lemma="of" pos="acp" xml:id="A83860-001-a-1130">of</w>
     <w lemma="those" pos="d" xml:id="A83860-001-a-1140">those</w>
     <w lemma="who" pos="crq" xml:id="A83860-001-a-1150">who</w>
     <w lemma="have" pos="vvb" xml:id="A83860-001-a-1160">have</w>
     <w lemma="obey" pos="vvn" xml:id="A83860-001-a-1170">obeyed</w>
     <w lemma="their" pos="po" xml:id="A83860-001-a-1180">their</w>
     <w lemma="order" pos="n2" xml:id="A83860-001-a-1190">Orders</w>
     <w lemma="and" pos="cc" xml:id="A83860-001-a-1200">and</w>
     <w lemma="command" pos="n2" xml:id="A83860-001-a-1210">Commands</w>
     <pc xml:id="A83860-001-a-1220">,</pc>
     <w lemma="and" pos="cc" xml:id="A83860-001-a-1230">and</w>
     <w lemma="preserve" pos="vvg" xml:id="A83860-001-a-1240">preserving</w>
     <w lemma="of" pos="acp" xml:id="A83860-001-a-1250">of</w>
     <w lemma="the" pos="d" xml:id="A83860-001-a-1260">the</w>
     <w lemma="true" pos="j" xml:id="A83860-001-a-1270">true</w>
     <w lemma="religion" pos="n1" xml:id="A83860-001-a-1280">Religion</w>
     <pc xml:id="A83860-001-a-1290">,</pc>
     <w lemma="the" pos="d" xml:id="A83860-001-a-1300">the</w>
     <w lemma="law" pos="n2" xml:id="A83860-001-a-1310">Laws</w>
     <pc xml:id="A83860-001-a-1320">,</pc>
     <w lemma="liberty" pos="n1" reg="liberty" xml:id="A83860-001-a-1330">libertie</w>
     <w lemma="and" pos="cc" xml:id="A83860-001-a-1340">and</w>
     <w lemma="peace" pos="n1" xml:id="A83860-001-a-1350">peace</w>
     <w lemma="of" pos="acp" xml:id="A83860-001-a-1360">of</w>
     <w lemma="the" pos="d" xml:id="A83860-001-a-1370">the</w>
     <w lemma="kingdom" pos="n1" xml:id="A83860-001-a-1380">Kingdom</w>
     <pc xml:id="A83860-001-a-1390">,</pc>
     <w lemma="they" pos="pns" xml:id="A83860-001-a-1400">they</w>
     <w lemma="will" pos="vmb" xml:id="A83860-001-a-1410">will</w>
     <w lemma="live" pos="vvi" xml:id="A83860-001-a-1420">live</w>
     <w lemma="and" pos="cc" xml:id="A83860-001-a-1430">and</w>
     <w lemma="die" pos="vvi" xml:id="A83860-001-a-1440">die</w>
     <w lemma="with" pos="acp" xml:id="A83860-001-a-1450">with</w>
     <w lemma="the" pos="d" xml:id="A83860-001-a-1460">the</w>
     <w lemma="earl" pos="n1" xml:id="A83860-001-a-1470">Earl</w>
     <w lemma="of" pos="acp" xml:id="A83860-001-a-1480">of</w>
     <hi xml:id="A83860-e170">
      <w lemma="Essex" pos="nn1" xml:id="A83860-001-a-1490">Essex</w>
      <pc xml:id="A83860-001-a-1500">,</pc>
     </hi>
     <w lemma="who" pos="crq" xml:id="A83860-001-a-1510">whom</w>
     <w lemma="they" pos="pns" xml:id="A83860-001-a-1520">they</w>
     <w lemma="have" pos="vvb" xml:id="A83860-001-a-1530">have</w>
     <w lemma="nominate" pos="vvn" xml:id="A83860-001-a-1540">nominated</w>
     <w lemma="general" pos="n1" reg="general" xml:id="A83860-001-a-1550">Generall</w>
     <w lemma="in" pos="acp" xml:id="A83860-001-a-1560">in</w>
     <w lemma="this" pos="d" xml:id="A83860-001-a-1570">this</w>
     <w lemma="cause" pos="n1" xml:id="A83860-001-a-1580">Cause</w>
     <pc unit="sentence" xml:id="A83860-001-a-1590">.</pc>
    </p>
    <p xml:id="A83860-e180">
     <hi xml:id="A83860-e190">
      <w lemma="resolve" pos="j-vn" xml:id="A83860-001-a-1600">Resolved</w>
      <w lemma="upon" pos="acp" xml:id="A83860-001-a-1610">upon</w>
      <w lemma="the" pos="d" xml:id="A83860-001-a-1620">the</w>
      <w lemma="question" pos="n1" xml:id="A83860-001-a-1630">Question</w>
      <pc unit="sentence" xml:id="A83860-001-a-1640">.</pc>
     </hi>
    </p>
    <p xml:id="A83860-e200">
     <w lemma="that" pos="cs" xml:id="A83860-001-a-1650">That</w>
     <w lemma="a" pos="d" xml:id="A83860-001-a-1660">a</w>
     <w lemma="petition" pos="n1" xml:id="A83860-001-a-1670">Petition</w>
     <w lemma="shall" pos="vmb" xml:id="A83860-001-a-1680">shall</w>
     <w lemma="be" pos="vvi" xml:id="A83860-001-a-1690">be</w>
     <w lemma="frame" pos="vvn" xml:id="A83860-001-a-1700">framed</w>
     <pc xml:id="A83860-001-a-1710">,</pc>
     <w lemma="to" pos="prt" xml:id="A83860-001-a-1720">to</w>
     <w lemma="move" pos="vvi" xml:id="A83860-001-a-1730">move</w>
     <w lemma="his" pos="po" xml:id="A83860-001-a-1740">His</w>
     <w lemma="majesty" pos="n1" reg="majesty" xml:id="A83860-001-a-1750">Majestie</w>
     <w lemma="to" pos="acp" xml:id="A83860-001-a-1760">to</w>
     <w lemma="a" pos="d" xml:id="A83860-001-a-1770">a</w>
     <w lemma="good" pos="j" xml:id="A83860-001-a-1780">good</w>
     <w lemma="accord" pos="n1" xml:id="A83860-001-a-1790">accord</w>
     <w lemma="with" pos="acp" xml:id="A83860-001-a-1800">with</w>
     <w lemma="his" pos="po" xml:id="A83860-001-a-1810">his</w>
     <w lemma="parliament" pos="n1" xml:id="A83860-001-a-1820">Parliament</w>
     <pc xml:id="A83860-001-a-1830">,</pc>
     <w lemma="to" pos="prt" xml:id="A83860-001-a-1840">to</w>
     <w lemma="prevent" pos="vvi" xml:id="A83860-001-a-1850">prevent</w>
     <w lemma="a" pos="d" xml:id="A83860-001-a-1860">a</w>
     <w lemma="civil" pos="j" reg="civil" xml:id="A83860-001-a-1870">Civill</w>
     <w lemma="VVar." pos="ab" xml:id="A83860-001-a-1880">VVar.</w>
     <pc unit="sentence" xml:id="A83860-001-a-1890"/>
    </p>
    <p xml:id="A83860-e210">
     <w lemma="the" pos="d" xml:id="A83860-001-a-1900">The</w>
     <w lemma="petition" pos="n1" xml:id="A83860-001-a-1910">Petition</w>
     <w lemma="be" pos="vvg" xml:id="A83860-001-a-1920">being</w>
     <w lemma="draw" pos="vvn" xml:id="A83860-001-a-1930">drawn</w>
     <pc xml:id="A83860-001-a-1940">,</pc>
     <w lemma="be" pos="vvd" xml:id="A83860-001-a-1950">was</w>
     <w lemma="agree" pos="vvn" xml:id="A83860-001-a-1960">agreed</w>
     <w lemma="unto" pos="acp" xml:id="A83860-001-a-1970">unto</w>
     <w lemma="upon" pos="acp" xml:id="A83860-001-a-1980">upon</w>
     <w lemma="the" pos="d" xml:id="A83860-001-a-1990">the</w>
     <w lemma="question" pos="n1" xml:id="A83860-001-a-2000">Question</w>
     <pc xml:id="A83860-001-a-2010">:</pc>
     <w lemma="and" pos="cc" xml:id="A83860-001-a-2020">and</w>
     <w lemma="with" pos="acp" xml:id="A83860-001-a-2030">with</w>
     <w lemma="these" pos="d" xml:id="A83860-001-a-2040">these</w>
     <w lemma="vote" pos="n2" xml:id="A83860-001-a-2050">Votes</w>
     <w lemma="be" pos="vvd" xml:id="A83860-001-a-2060">were</w>
     <w lemma="present" pos="vvn" xml:id="A83860-001-a-2070">presented</w>
     <w lemma="unto" pos="acp" xml:id="A83860-001-a-2080">unto</w>
     <w lemma="the" pos="d" xml:id="A83860-001-a-2090">the</w>
     <w lemma="lord" pos="n2" xml:id="A83860-001-a-2100">Lords</w>
     <pc unit="sentence" xml:id="A83860-001-a-2110">.</pc>
     <w lemma="who" pos="crq" reg="Who" xml:id="A83860-001-a-2120">VVho</w>
     <w lemma="return" pos="vvd" xml:id="A83860-001-a-2130">returned</w>
     <w lemma="answer" pos="n1" xml:id="A83860-001-a-2140">Answer</w>
     <pc xml:id="A83860-001-a-2150">,</pc>
     <w lemma="they" pos="pns" xml:id="A83860-001-a-2160">they</w>
     <w lemma="do" pos="vvd" xml:id="A83860-001-a-2170">did</w>
     <w lemma="concur" pos="vvi" reg="concur" xml:id="A83860-001-a-2180">concurre</w>
     <w lemma="with" pos="acp" xml:id="A83860-001-a-2190">with</w>
     <w lemma="the" pos="d" xml:id="A83860-001-a-2200">the</w>
     <w lemma="house" pos="n1" xml:id="A83860-001-a-2210">House</w>
     <w lemma="of" pos="acp" xml:id="A83860-001-a-2220">of</w>
     <w lemma="commons" pos="n2" xml:id="A83860-001-a-2230">Commons</w>
     <pc xml:id="A83860-001-a-2240">,</pc>
     <foreign xml:id="A83860-e220" xml:lang="lat">
      <w lemma="in" pos="fla" xml:id="A83860-001-a-2250">in</w>
      <w lemma="omnibus" pos="fla" xml:id="A83860-001-a-2260">omnibus</w>
      <pc unit="sentence" xml:id="A83860-001-a-2270">.</pc>
     </foreign>
    </p>
    <p xml:id="A83860-e230">
     <w lemma="whereupon" pos="crq" reg="Whereupon" xml:id="A83860-001-a-2280">VVhereupon</w>
     <w lemma="both" pos="d" xml:id="A83860-001-a-2290">both</w>
     <w lemma="house" pos="n2" xml:id="A83860-001-a-2300">Houses</w>
     <w lemma="order" pos="vvn" xml:id="A83860-001-a-2310">ordered</w>
     <pc xml:id="A83860-001-a-2320">,</pc>
     <w lemma="that" pos="cs" xml:id="A83860-001-a-2330">that</w>
     <w lemma="the" pos="d" xml:id="A83860-001-a-2340">the</w>
     <w lemma="earl" pos="n1" xml:id="A83860-001-a-2350">Earl</w>
     <w lemma="of" pos="acp" xml:id="A83860-001-a-2360">of</w>
     <w lemma="Holland" pos="nn1" xml:id="A83860-001-a-2370">Holland</w>
     <pc xml:id="A83860-001-a-2380">,</pc>
     <w lemma="sir" pos="n1" xml:id="A83860-001-a-2390">Sir</w>
     <hi xml:id="A83860-e240">
      <w lemma="John" pos="nn1" xml:id="A83860-001-a-2400">John</w>
      <w lemma="Holland" pos="nn1" xml:id="A83860-001-a-2410">Holland</w>
      <pc xml:id="A83860-001-a-2420">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A83860-001-a-2430">and</w>
     <w lemma="sir" pos="n1" xml:id="A83860-001-a-2440">Sir</w>
     <hi xml:id="A83860-e250">
      <w lemma="Philip" pos="nn1" xml:id="A83860-001-a-2450">Philip</w>
      <w lemma="Stapleton" pos="nn1" xml:id="A83860-001-a-2460">Stapleton</w>
     </hi>
     <w lemma="shall" pos="vmd" xml:id="A83860-001-a-2470">should</w>
     <w lemma="forthwith" pos="av" xml:id="A83860-001-a-2480">forthwith</w>
     <w lemma="repair" pos="vvi" xml:id="A83860-001-a-2490">repair</w>
     <w lemma="to" pos="acp" xml:id="A83860-001-a-2500">to</w>
     <hi xml:id="A83860-e260">
      <w lemma="Beverley" pos="nn1" xml:id="A83860-001-a-2510">Beverley</w>
      <pc xml:id="A83860-001-a-2520">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A83860-001-a-2530">and</w>
     <w lemma="present" pos="vvi" xml:id="A83860-001-a-2540">present</w>
     <w lemma="the" pos="d" xml:id="A83860-001-a-2550">the</w>
     <w lemma="petition" pos="n1" xml:id="A83860-001-a-2560">Petition</w>
     <w lemma="unto" pos="acp" xml:id="A83860-001-a-2570">unto</w>
     <w lemma="his" pos="po" xml:id="A83860-001-a-2580">His</w>
     <w lemma="majesty" pos="n1" reg="majesty" xml:id="A83860-001-a-2590">Majestie</w>
     <pc unit="sentence" xml:id="A83860-001-a-2600">.</pc>
    </p>
    <p xml:id="A83860-e270">
     <w lemma="the" pos="d" xml:id="A83860-001-a-2610">The</w>
     <w lemma="message" pos="n1" xml:id="A83860-001-a-2620">Message</w>
     <w lemma="of" pos="acp" xml:id="A83860-001-a-2630">of</w>
     <w lemma="the" pos="d" xml:id="A83860-001-a-2640">the</w>
     <w lemma="11." pos="crd" xml:id="A83860-001-a-2650">11.</w>
     <w lemma="of" pos="acp" xml:id="A83860-001-a-2660">of</w>
     <hi xml:id="A83860-e280">
      <w lemma="July" pos="nn1" xml:id="A83860-001-a-2670">July</w>
     </hi>
     <w lemma="come" pos="vvd" xml:id="A83860-001-a-2680">came</w>
     <w lemma="to" pos="acp" xml:id="A83860-001-a-2690">to</w>
     <w lemma="the" pos="d" xml:id="A83860-001-a-2700">the</w>
     <w lemma="house" pos="n1" xml:id="A83860-001-a-2710">House</w>
     <w lemma="of" pos="acp" xml:id="A83860-001-a-2720">of</w>
     <w lemma="peer" pos="n2" xml:id="A83860-001-a-2730">Peers</w>
     <pc xml:id="A83860-001-a-2740">,</pc>
     <w lemma="after" pos="acp" xml:id="A83860-001-a-2750">after</w>
     <w lemma="this" pos="d" xml:id="A83860-001-a-2760">this</w>
     <w lemma="petition" pos="n1" xml:id="A83860-001-a-2770">Petition</w>
     <w lemma="be" pos="vvd" xml:id="A83860-001-a-2780">was</w>
     <w lemma="agree" pos="vvn" xml:id="A83860-001-a-2790">agreed</w>
     <w lemma="on" pos="acp" xml:id="A83860-001-a-2800">on</w>
     <pc xml:id="A83860-001-a-2810">:</pc>
     <w lemma="be" pos="vvg" xml:id="A83860-001-a-2820">being</w>
     <w lemma="so" pos="av" xml:id="A83860-001-a-2830">so</w>
     <w lemma="full" pos="j" xml:id="A83860-001-a-2840">full</w>
     <w lemma="a" pos="d" xml:id="A83860-001-a-2850">an</w>
     <w lemma="answer" pos="n1" xml:id="A83860-001-a-2860">Answer</w>
     <w lemma="thereunto" pos="av" xml:id="A83860-001-a-2870">thereunto</w>
     <pc xml:id="A83860-001-a-2880">,</pc>
     <w lemma="as" pos="acp" xml:id="A83860-001-a-2890">as</w>
     <w lemma="both" pos="d" xml:id="A83860-001-a-2900">both</w>
     <w lemma="house" pos="n2" xml:id="A83860-001-a-2910">Houses</w>
     <w lemma="resolve" pos="vvn" xml:id="A83860-001-a-2920">resolved</w>
     <w lemma="to" pos="prt" xml:id="A83860-001-a-2930">to</w>
     <w lemma="give" pos="vvi" xml:id="A83860-001-a-2940">give</w>
     <w lemma="no" pos="dx" xml:id="A83860-001-a-2950">no</w>
     <w lemma="other" pos="d" xml:id="A83860-001-a-2960">other</w>
     <w lemma="answer" pos="n1" xml:id="A83860-001-a-2970">Answer</w>
     <w lemma="to" pos="acp" xml:id="A83860-001-a-2980">to</w>
     <w lemma="that" pos="d" xml:id="A83860-001-a-2990">that</w>
     <w lemma="message" pos="n1" xml:id="A83860-001-a-3000">Message</w>
     <pc xml:id="A83860-001-a-3010">,</pc>
     <w lemma="but" pos="acp" xml:id="A83860-001-a-3020">but</w>
     <w lemma="the" pos="d" xml:id="A83860-001-a-3030">the</w>
     <w lemma="say" pos="j-vn" xml:id="A83860-001-a-3040">said</w>
     <w lemma="petition" pos="n1" xml:id="A83860-001-a-3050">Petition</w>
     <pc unit="sentence" xml:id="A83860-001-a-3060">.</pc>
    </p>
    <p xml:id="A83860-e290">
     <hi xml:id="A83860-e300">
      <w lemma="resolve" pos="j-vn" xml:id="A83860-001-a-3070">Resolved</w>
      <w lemma="upon" pos="acp" xml:id="A83860-001-a-3080">upon</w>
      <w lemma="the" pos="d" xml:id="A83860-001-a-3090">the</w>
      <w lemma="question" pos="n1" xml:id="A83860-001-a-3100">Question</w>
      <pc xml:id="A83860-001-a-3110">,</pc>
     </hi>
     <date xml:id="A83860-e310">
      <w lemma="14." pos="crd" xml:id="A83860-001-a-3120">14.</w>
      <pc unit="sentence" xml:id="A83860-001-a-3130"/>
      <w lemma="july" pos="nn1" reg="July" xml:id="A83860-001-a-3140">Iuly</w>
      <pc unit="sentence" xml:id="A83860-001-a-3150">.</pc>
      <w lemma="1642." pos="crd" xml:id="A83860-001-a-3160">1642.</w>
      <pc unit="sentence" xml:id="A83860-001-a-3170"/>
     </date>
    </p>
    <p xml:id="A83860-e320">
     <w lemma="that" pos="cs" xml:id="A83860-001-a-3180">That</w>
     <w lemma="all" pos="d" xml:id="A83860-001-a-3190">all</w>
     <w lemma="the" pos="d" xml:id="A83860-001-a-3200">the</w>
     <w lemma="member" pos="n2" xml:id="A83860-001-a-3210">Members</w>
     <w lemma="of" pos="acp" xml:id="A83860-001-a-3220">of</w>
     <w lemma="this" pos="d" xml:id="A83860-001-a-3230">this</w>
     <w lemma="house" pos="n1" xml:id="A83860-001-a-3240">House</w>
     <w lemma="that" pos="cs" xml:id="A83860-001-a-3250">that</w>
     <w lemma="have" pos="vvb" xml:id="A83860-001-a-3260">have</w>
     <w lemma="subscribe" pos="vvn" xml:id="A83860-001-a-3270">subscribed</w>
     <w lemma="for" pos="acp" xml:id="A83860-001-a-3280">for</w>
     <w lemma="the" pos="d" xml:id="A83860-001-a-3290">the</w>
     <w lemma="bring" pos="n1-vg" xml:id="A83860-001-a-3300">bringing</w>
     <w lemma="in" pos="acp" xml:id="A83860-001-a-3310">in</w>
     <w lemma="of" pos="acp" xml:id="A83860-001-a-3320">of</w>
     <w lemma="horse" pos="n1" xml:id="A83860-001-a-3330">Horse</w>
     <pc xml:id="A83860-001-a-3340">,</pc>
     <w lemma="money" pos="n1" xml:id="A83860-001-a-3350">Money</w>
     <pc xml:id="A83860-001-a-3360">,</pc>
     <w lemma="or" pos="cc" xml:id="A83860-001-a-3370">or</w>
     <w lemma="plate" pos="n1" xml:id="A83860-001-a-3380">Plate</w>
     <pc xml:id="A83860-001-a-3390">,</pc>
     <w lemma="do" pos="vvb" xml:id="A83860-001-a-3400">do</w>
     <w lemma="bring" pos="vvi" xml:id="A83860-001-a-3410">bring</w>
     <w lemma="in" pos="acp" xml:id="A83860-001-a-3420">in</w>
     <w lemma="the" pos="d" xml:id="A83860-001-a-3430">the</w>
     <w lemma="same" pos="d" xml:id="A83860-001-a-3440">same</w>
     <w lemma="by" pos="acp" xml:id="A83860-001-a-3450">by</w>
     <w lemma="Tuesday" pos="nn1" xml:id="A83860-001-a-3460">Tuesday</w>
     <w lemma="next" pos="ord" xml:id="A83860-001-a-3470">next</w>
     <pc xml:id="A83860-001-a-3480">,</pc>
     <w lemma="and" pos="cc" xml:id="A83860-001-a-3490">and</w>
     <w lemma="that" pos="cs" xml:id="A83860-001-a-3500">that</w>
     <w lemma="a" pos="d" xml:id="A83860-001-a-3510">a</w>
     <w lemma="report" pos="n1" xml:id="A83860-001-a-3520">Report</w>
     <w lemma="be" pos="vvi" xml:id="A83860-001-a-3530">be</w>
     <w lemma="make" pos="vvn" xml:id="A83860-001-a-3540">made</w>
     <w lemma="then" pos="av" xml:id="A83860-001-a-3550">then</w>
     <w lemma="to" pos="acp" xml:id="A83860-001-a-3560">to</w>
     <w lemma="the" pos="d" xml:id="A83860-001-a-3570">the</w>
     <w lemma="house" pos="n1" xml:id="A83860-001-a-3580">House</w>
     <w lemma="who" pos="crq" xml:id="A83860-001-a-3590">who</w>
     <w lemma="be" pos="vvb" xml:id="A83860-001-a-3600">are</w>
     <w lemma="defective" pos="j" xml:id="A83860-001-a-3610">defective</w>
     <w lemma="herein" pos="av" xml:id="A83860-001-a-3620">herein</w>
     <pc unit="sentence" xml:id="A83860-001-a-3630">.</pc>
    </p>
    <p xml:id="A83860-e330">
     <hi xml:id="A83860-e340">
      <w lemma="resolve" pos="j-vn" xml:id="A83860-001-a-3640">Resolved</w>
      <w lemma="upon" pos="acp" xml:id="A83860-001-a-3650">upon</w>
      <w lemma="the" pos="d" xml:id="A83860-001-a-3660">the</w>
      <w lemma="question" pos="n1" xml:id="A83860-001-a-3670">Question</w>
      <pc unit="sentence" xml:id="A83860-001-a-3680">.</pc>
     </hi>
    </p>
    <p xml:id="A83860-e350">
     <w lemma="that" pos="cs" xml:id="A83860-001-a-3690">That</w>
     <w lemma="the" pos="d" xml:id="A83860-001-a-3700">the</w>
     <w lemma="earl" pos="n1" xml:id="A83860-001-a-3710">Earl</w>
     <w lemma="of" pos="acp" xml:id="A83860-001-a-3720">of</w>
     <hi xml:id="A83860-e360">
      <w lemma="Bedford" pos="nn1" xml:id="A83860-001-a-3730">Bedford</w>
     </hi>
     <w lemma="shall" pos="vmb" xml:id="A83860-001-a-3740">shall</w>
     <w lemma="be" pos="vvi" xml:id="A83860-001-a-3750">be</w>
     <w lemma="general" pos="n1" reg="general" xml:id="A83860-001-a-3760">Generall</w>
     <w lemma="of" pos="acp" xml:id="A83860-001-a-3770">of</w>
     <w lemma="the" pos="d" xml:id="A83860-001-a-3780">the</w>
     <w lemma="horse" pos="n1" xml:id="A83860-001-a-3790">Horse</w>
     <pc unit="sentence" xml:id="A83860-001-a-3800">.</pc>
    </p>
    <closer xml:id="A83860-e370">
     <signed xml:id="A83860-e380">
      <w lemma="Hen." pos="ab" xml:id="A83860-001-a-3810">Hen.</w>
      <w lemma="Elsing" pos="nn1" xml:id="A83860-001-a-3830">Elsing</w>
      <pc unit="sentence" xml:id="A83860-001-a-3840">.</pc>
      <w lemma="cl." pos="ab" xml:id="A83860-001-a-3850">Cl.</w>
      <w lemma="parl." pos="ab" xml:id="A83860-001-a-3860">Parl.</w>
      <w lemma="de." pos="ab" xml:id="A83860-001-a-3870">De.</w>
      <w lemma="com." pos="ab" xml:id="A83860-001-a-3880">Com.</w>
      <pc unit="sentence" xml:id="A83860-001-a-3890"/>
     </signed>
    </closer>
   </div>
  </body>
  <back xml:id="A83860-e390">
   <div type="colophon" xml:id="A83860-e400">
    <p xml:id="A83860-e410">
     <w lemma="print" pos="vvn" xml:id="A83860-001-a-3900">Printed</w>
     <w lemma="by" pos="acp" xml:id="A83860-001-a-3910">by</w>
     <hi xml:id="A83860-e420">
      <w lemma="t." pos="ab" xml:id="A83860-001-a-3920">T.</w>
      <w lemma="p." pos="ab" xml:id="A83860-001-a-3930">P.</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A83860-001-a-3940">and</w>
     <hi xml:id="A83860-e430">
      <w lemma="m." pos="ab" xml:id="A83860-001-a-3950">M.</w>
      <w lemma="s." pos="ab" xml:id="A83860-001-a-3960">S.</w>
     </hi>
     <w lemma="in" pos="acp" xml:id="A83860-001-a-3970">in</w>
     <w lemma="goldsmiths-alley" pos="nn1" xml:id="A83860-001-a-3980">Goldsmiths-Alley</w>
     <pc unit="sentence" xml:id="A83860-001-a-3990">.</pc>
    </p>
   </div>
  </back>
 </text>
</TEI>
