<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A83872">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Die Lunæ 7[mo] November, 1642. Whereas in these times of publique danger and distraction, there is a recourse unto the city of London of divers persons ...</title>
    <author>England and Wales. Parliament. House of Commons.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A83872 of text R211190 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing E2779). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 2 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A83872</idno>
    <idno type="STC">Wing E2779</idno>
    <idno type="STC">ESTC R211190</idno>
    <idno type="EEBO-CITATION">47683435</idno>
    <idno type="OCLC">ocm 47683435</idno>
    <idno type="VID">172900</idno>
    <idno type="PROQUESTGOID">2240883577</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A83872)</note>
    <note>Transcribed from: (Early English Books Online ; image set 172900)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 2655:12)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Die Lunæ 7[mo] November, 1642. Whereas in these times of publique danger and distraction, there is a recourse unto the city of London of divers persons ...</title>
      <author>England and Wales. Parliament. House of Commons.</author>
      <author>Elsynge, Henry, 1598-1654.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.).</extent>
     <publicationStmt>
      <publisher>Printed for R. Oulton &amp; G. Dexter,</publisher>
      <pubPlace>London, :</pubPlace>
      <date>1642.</date>
     </publicationStmt>
     <notesStmt>
      <note>Headpiece; initial.</note>
      <note>At foot of sheet: Hen: Elsynge Cleri. Parl. D. Com.</note>
      <note>Reproduction of original in: Eton College. Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Great Britain -- History -- Civil War, 1642-1649.</term>
     <term>London (England) -- History -- 17th century -- Early works to 1800.</term>
     <term>Broadsides -- England -- London -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A83872</ep:tcp>
    <ep:estc> R211190</ep:estc>
    <ep:stc> (Wing E2779). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>Die Lunæ 7mo. November, 1642. Whereas in these times of publique danger and distraction, ...</ep:title>
    <ep:author>England and Wales. Parliament. House of Commons</ep:author>
    <ep:publicationYear>1642</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>249</ep:wordCount>
    <ep:defectiveTokenCount>7</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>281</ep:defectRate>
    <ep:finalGrade>F</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 281 defects per 10,000 words puts this text in the F category of texts with  100 or more defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2007-11</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2007-11</date><label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-01</date><label>Emma (Leeson) Huber</label>
        Sampled and proofread
      </change>
   <change><date>2008-01</date><label>Emma (Leeson) Huber</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A83872-e10">
  <body xml:id="A83872-e20">
   <pb facs="tcp:172900:1" rend="simple:additions" xml:id="A83872-001-a"/>
   <div type="text" xml:id="A83872-e30">
    <opener xml:id="A83872-e40">
     <dateline xml:id="A83872-e50">
      <date xml:id="A83872-e60">
       <w lemma="die" pos="fla" xml:id="A83872-001-a-0010">Die</w>
       <w lemma="lunae" pos="fla" xml:id="A83872-001-a-0020">Lunae</w>
       <w lemma="7mo" pos="crd" rend="hi-mid,2" xml:id="A83872-001-a-0030">7mo</w>
       <pc unit="sentence" xml:id="A83872-001-a-0050">.</pc>
       <w lemma="November" pos="nn1" rend="hi" xml:id="A83872-001-a-0060">November</w>
       <pc xml:id="A83872-001-a-0070">,</pc>
       <w lemma="1642." pos="crd" xml:id="A83872-001-a-0080">1642.</w>
       <pc unit="sentence" xml:id="A83872-001-a-0090"/>
      </date>
     </dateline>
    </opener>
    <p xml:id="A83872-e80">
     <w lemma="whereas" pos="cs" rend="decorinit" xml:id="A83872-001-a-0100">WHereas</w>
     <w lemma="in" pos="acp" xml:id="A83872-001-a-0110">in</w>
     <w lemma="these" pos="d" xml:id="A83872-001-a-0120">these</w>
     <w lemma="time" pos="n2" xml:id="A83872-001-a-0130">times</w>
     <w lemma="of" pos="acp" xml:id="A83872-001-a-0140">of</w>
     <w lemma="public" pos="j" reg="public" xml:id="A83872-001-a-0150">publique</w>
     <w lemma="danger" pos="n1" xml:id="A83872-001-a-0160">danger</w>
     <w lemma="and" pos="cc" xml:id="A83872-001-a-0170">and</w>
     <w lemma="distraction" pos="n1" xml:id="A83872-001-a-0180">distraction</w>
     <pc xml:id="A83872-001-a-0190">,</pc>
     <w lemma="there" pos="av" xml:id="A83872-001-a-0200">there</w>
     <w lemma="be" pos="vvz" xml:id="A83872-001-a-0210">is</w>
     <w lemma="a" pos="d" xml:id="A83872-001-a-0220">a</w>
     <w lemma="recourse" pos="n1" xml:id="A83872-001-a-0230">recourse</w>
     <w lemma="unto" pos="acp" xml:id="A83872-001-a-0240">unto</w>
     <w lemma="the" pos="d" xml:id="A83872-001-a-0250">the</w>
     <w lemma="city" pos="n1" xml:id="A83872-001-a-0260">City</w>
     <w lemma="of" pos="acp" xml:id="A83872-001-a-0270">of</w>
     <hi xml:id="A83872-e90">
      <w lemma="London" pos="nn1" xml:id="A83872-001-a-0280">London</w>
     </hi>
     <w lemma="of" pos="acp" xml:id="A83872-001-a-0290">of</w>
     <w lemma="divers" pos="j" xml:id="A83872-001-a-0300">divers</w>
     <w lemma="person" pos="n2" xml:id="A83872-001-a-0310">persons</w>
     <w lemma="that" pos="cs" xml:id="A83872-001-a-0320">that</w>
     <w lemma="be" pos="vvb" xml:id="A83872-001-a-0330">are</w>
     <w lemma="come" pos="vvn" xml:id="A83872-001-a-0340">come</w>
     <w lemma="into" pos="acp" xml:id="A83872-001-a-0350">into</w>
     <w lemma="the" pos="d" xml:id="A83872-001-a-0360">the</w>
     <w lemma="say" pos="j-vn" xml:id="A83872-001-a-0370">said</w>
     <w lemma="city" pos="n1" xml:id="A83872-001-a-0380">City</w>
     <w lemma="and" pos="cc" xml:id="A83872-001-a-0390">and</w>
     <w lemma="suburb" pos="n2" xml:id="A83872-001-a-0400">Suburbs</w>
     <w lemma="thereof" pos="av" xml:id="A83872-001-a-0410">thereof</w>
     <w lemma="to" pos="prt" xml:id="A83872-001-a-0420">to</w>
     <w lemma="reside" pos="vvi" xml:id="A83872-001-a-0430">reside</w>
     <pc xml:id="A83872-001-a-0440">,</pc>
     <w lemma="and" pos="cc" xml:id="A83872-001-a-0450">and</w>
     <w lemma="have" pos="vvb" xml:id="A83872-001-a-0460">have</w>
     <w lemma="take" pos="vvn" xml:id="A83872-001-a-0470">taken</w>
     <w lemma="house" pos="n2" xml:id="A83872-001-a-0480">Houses</w>
     <w lemma="or" pos="cc" xml:id="A83872-001-a-0490">or</w>
     <w lemma="lodging" pos="n2" xml:id="A83872-001-a-0500">Lodgings</w>
     <w lemma="for" pos="acp" xml:id="A83872-001-a-0510">for</w>
     <w lemma="their" pos="po" xml:id="A83872-001-a-0520">their</w>
     <w lemma="habitation" pos="n2" xml:id="A83872-001-a-0530">habitations</w>
     <pc xml:id="A83872-001-a-0540">,</pc>
     <w lemma="be" pos="vvg" xml:id="A83872-001-a-0550">being</w>
     <w lemma="stranger" pos="n2" xml:id="A83872-001-a-0560">strangers</w>
     <w lemma="and" pos="cc" xml:id="A83872-001-a-0570">and</w>
     <w lemma="altogether" pos="av" xml:id="A83872-001-a-0580">altogether</w>
     <w lemma="unknown" pos="j" xml:id="A83872-001-a-0590">unknown</w>
     <w lemma="how" pos="crq" xml:id="A83872-001-a-0600">how</w>
     <w lemma="they" pos="pns" xml:id="A83872-001-a-0610">they</w>
     <w lemma="stand" pos="vvb" xml:id="A83872-001-a-0620">stand</w>
     <w lemma="affect" pos="vvn" xml:id="A83872-001-a-0630">affected</w>
     <pc xml:id="A83872-001-a-0640">;</pc>
     <w lemma="it" pos="pn" xml:id="A83872-001-a-0650">It</w>
     <w lemma="be" pos="vvz" xml:id="A83872-001-a-0660">is</w>
     <w lemma="therefore" pos="av" xml:id="A83872-001-a-0670">therefore</w>
     <w lemma="order" pos="vvn" xml:id="A83872-001-a-0680">Ordered</w>
     <w lemma="by" pos="acp" xml:id="A83872-001-a-0690">by</w>
     <w lemma="the" pos="d" xml:id="A83872-001-a-0700">the</w>
     <w lemma="commons" pos="n2" xml:id="A83872-001-a-0710">Commons</w>
     <w lemma="in" pos="acp" xml:id="A83872-001-a-0720">in</w>
     <w lemma="parliament" pos="n1" xml:id="A83872-001-a-0730">Parliament</w>
     <pc xml:id="A83872-001-a-0740">,</pc>
     <w lemma="that" pos="cs" xml:id="A83872-001-a-0750">that</w>
     <w lemma="the" pos="d" xml:id="A83872-001-a-0760">the</w>
     <w lemma="lord" pos="n1" xml:id="A83872-001-a-0770">Lord</w>
     <w lemma="major" pos="j" xml:id="A83872-001-a-0780">Major</w>
     <w lemma="of" pos="acp" xml:id="A83872-001-a-0790">of</w>
     <w lemma="the" pos="d" xml:id="A83872-001-a-0800">the</w>
     <w lemma="say" pos="j-vn" xml:id="A83872-001-a-0810">said</w>
     <w lemma="city" pos="n1" xml:id="A83872-001-a-0820">City</w>
     <pc xml:id="A83872-001-a-0830">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A83872-001-a-0840">shall</w>
     <w lemma="cause" pos="vvi" xml:id="A83872-001-a-0850">cause</w>
     <w lemma="a" pos="d" xml:id="A83872-001-a-0860">a</w>
     <w lemma="general" pos="j" reg="general" xml:id="A83872-001-a-0870">generall</w>
     <w lemma="search" pos="n1" xml:id="A83872-001-a-0880">search</w>
     <w lemma="and" pos="cc" xml:id="A83872-001-a-0890">and</w>
     <w lemma="inquiry" pos="n1" reg="inquiry" xml:id="A83872-001-a-0900">enquirie</w>
     <w lemma="to" pos="prt" xml:id="A83872-001-a-0910">to</w>
     <w lemma="be" pos="vvi" xml:id="A83872-001-a-0920">be</w>
     <w lemma="make" pos="vvn" xml:id="A83872-001-a-0930">made</w>
     <w lemma="from" pos="acp" xml:id="A83872-001-a-0940">from</w>
     <w lemma="time" pos="n1" xml:id="A83872-001-a-0950">time</w>
     <w lemma="to" pos="acp" xml:id="A83872-001-a-0960">to</w>
     <w lemma="time" pos="n1" xml:id="A83872-001-a-0970">time</w>
     <w lemma="throughout" pos="acp" xml:id="A83872-001-a-0980">throughout</w>
     <w lemma="the" pos="d" xml:id="A83872-001-a-0990">the</w>
     <w lemma="say" pos="j-vn" xml:id="A83872-001-a-1000">said</w>
     <w lemma="city" pos="n1" xml:id="A83872-001-a-1010">City</w>
     <w lemma="and" pos="cc" xml:id="A83872-001-a-1020">and</w>
     <w lemma="suburb" pos="n2" xml:id="A83872-001-a-1030">Suburbs</w>
     <w lemma="thereof" pos="av" xml:id="A83872-001-a-1040">thereof</w>
     <pc xml:id="A83872-001-a-1050">,</pc>
     <w lemma="and" pos="cc" xml:id="A83872-001-a-1060">and</w>
     <w lemma="to" pos="prt" xml:id="A83872-001-a-1070">to</w>
     <w lemma="take" pos="vvi" xml:id="A83872-001-a-1080">take</w>
     <w lemma="●●eciall" pos="j" xml:id="A83872-001-a-1090">●●eciall</w>
     <w lemma="notice" pos="n1" xml:id="A83872-001-a-1100">notice</w>
     <w lemma="of" pos="acp" xml:id="A83872-001-a-1110">of</w>
     <w lemma="the" pos="d" xml:id="A83872-001-a-1120">the</w>
     <w lemma="say" pos="j-vn" xml:id="A83872-001-a-1130">said</w>
     <w lemma="person" pos="n2" xml:id="A83872-001-a-1140">persons</w>
     <w lemma="and" pos="cc" xml:id="A83872-001-a-1150">and</w>
     <w lemma="their" pos="po" xml:id="A83872-001-a-1160">their</w>
     <w lemma="attendant" pos="n2-j" xml:id="A83872-001-a-1170">attendants</w>
     <pc xml:id="A83872-001-a-1180">,</pc>
     <w lemma="and" pos="cc" xml:id="A83872-001-a-1190">and</w>
     <w lemma="of" pos="acp" xml:id="A83872-001-a-1200">of</w>
     <w lemma="their" pos="po" xml:id="A83872-001-a-1210">their</w>
     <w lemma="name" pos="n2" xml:id="A83872-001-a-1220">names</w>
     <pc xml:id="A83872-001-a-1230">;</pc>
     <w lemma="and" pos="cc" xml:id="A83872-001-a-1240">and</w>
     <w lemma="●●r" pos="n1" xml:id="A83872-001-a-1250">●●r</w>
     <w lemma="the" pos="d" xml:id="A83872-001-a-1260">the</w>
     <w lemma="better" pos="jc" xml:id="A83872-001-a-1270">better</w>
     <w lemma="discovery" pos="n1" xml:id="A83872-001-a-1280">discovery</w>
     <w lemma="how" pos="crq" xml:id="A83872-001-a-1290">how</w>
     <w lemma="they" pos="pns" xml:id="A83872-001-a-1300">they</w>
     <w lemma="stand" pos="vvb" xml:id="A83872-001-a-1310">stand</w>
     <w lemma="affect" pos="vvn" xml:id="A83872-001-a-1320">affected</w>
     <pc xml:id="A83872-001-a-1330">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A83872-001-a-1340">shall</w>
     <w lemma="tender" pos="vvi" xml:id="A83872-001-a-1350">tender</w>
     <w lemma="unto" pos="acp" xml:id="A83872-001-a-1360">unto</w>
     <w lemma="they" pos="pno" xml:id="A83872-001-a-1370">them</w>
     <w lemma="the" pos="d" xml:id="A83872-001-a-1380">the</w>
     <w lemma="●ropositions" pos="n2" xml:id="A83872-001-a-1390">●ropositions</w>
     <w lemma="for" pos="acp" xml:id="A83872-001-a-1400">for</w>
     <w lemma="horse" pos="n1" xml:id="A83872-001-a-1410">Horse</w>
     <w lemma="money" pos="n1" xml:id="A83872-001-a-1420">Money</w>
     <w lemma="or" pos="cc" xml:id="A83872-001-a-1430">or</w>
     <w lemma="plate" pos="n1" xml:id="A83872-001-a-1440">Plate</w>
     <pc xml:id="A83872-001-a-1450">,</pc>
     <w lemma="and" pos="cc" xml:id="A83872-001-a-1460">and</w>
     <w lemma="to" pos="prt" xml:id="A83872-001-a-1470">to</w>
     <w lemma="take" pos="vvi" xml:id="A83872-001-a-1480">take</w>
     <w lemma="their" pos="po" xml:id="A83872-001-a-1490">their</w>
     <w lemma="subscription" pos="n2" xml:id="A83872-001-a-1500">subscriptions</w>
     <pc xml:id="A83872-001-a-1510">,</pc>
     <w lemma="and" pos="cc" xml:id="A83872-001-a-1520">and</w>
     <w lemma="to" pos="prt" xml:id="A83872-001-a-1530">to</w>
     <w lemma="in●orme" pos="vvi" xml:id="A83872-001-a-1540">in●orme</w>
     <w lemma="himself" pos="pr" reg="himself" xml:id="A83872-001-a-1550">himselfe</w>
     <w lemma="whether" pos="cs" xml:id="A83872-001-a-1560">whether</w>
     <w lemma="they" pos="pns" xml:id="A83872-001-a-1570">they</w>
     <w lemma="do" pos="vvb" reg="do" xml:id="A83872-001-a-1580">doe</w>
     <w lemma="make" pos="vvi" xml:id="A83872-001-a-1590">make</w>
     <w lemma="their" pos="po" xml:id="A83872-001-a-1600">their</w>
     <w lemma="payment" pos="n2" reg="payments" xml:id="A83872-001-a-1610">paiements</w>
     <w lemma="according" pos="av-j" xml:id="A83872-001-a-1620">accordingly</w>
     <w lemma="into" pos="acp" xml:id="A83872-001-a-1630">into</w>
     <w lemma="the" pos="d" xml:id="A83872-001-a-1640">the</w>
     <hi xml:id="A83872-e100">
      <w lemma="guild" pos="n1" xml:id="A83872-001-a-1650">Guild</w>
      <w lemma="hall" pos="n1" xml:id="A83872-001-a-1660">Hall</w>
     </hi>
     <w lemma="of" pos="acp" xml:id="A83872-001-a-1670">of</w>
     <w lemma="the" pos="d" xml:id="A83872-001-a-1680">the</w>
     <w lemma="say" pos="j-vn" xml:id="A83872-001-a-1690">said</w>
     <w lemma="city" pos="n1" xml:id="A83872-001-a-1700">City</w>
     <pc xml:id="A83872-001-a-1710">;</pc>
     <w lemma="and" pos="cc" xml:id="A83872-001-a-1720">And</w>
     <w lemma="to" pos="prt" xml:id="A83872-001-a-1730">to</w>
     <w lemma="return" pos="vvi" reg="return" xml:id="A83872-001-a-1740">returne</w>
     <w lemma="the" pos="d" xml:id="A83872-001-a-1750">the</w>
     <w lemma="name" pos="n2" xml:id="A83872-001-a-1760">names</w>
     <w lemma="of" pos="acp" xml:id="A83872-001-a-1770">of</w>
     <w lemma="such" pos="d" xml:id="A83872-001-a-1780">such</w>
     <w lemma="as" pos="acp" xml:id="A83872-001-a-1790">as</w>
     <w lemma="can" pos="vmbx" xml:id="A83872-001-a-1800">cannot</w>
     <w lemma="give" pos="vvi" xml:id="A83872-001-a-1810">give</w>
     <w lemma="●" pos="zz" xml:id="A83872-001-a-1820">●</w>
     <w lemma="good" pos="j" xml:id="A83872-001-a-1830">good</w>
     <w lemma="account" pos="n1" xml:id="A83872-001-a-1840">account</w>
     <w lemma="of" pos="acp" xml:id="A83872-001-a-1850">of</w>
     <w lemma="their" pos="po" xml:id="A83872-001-a-1860">their</w>
     <w lemma="come" pos="n1-vg" xml:id="A83872-001-a-1870">coming</w>
     <w lemma="to" pos="acp" xml:id="A83872-001-a-1880">to</w>
     <w lemma="the" pos="d" xml:id="A83872-001-a-1890">the</w>
     <w lemma="say" pos="j-vn" xml:id="A83872-001-a-1900">said</w>
     <w lemma="city" pos="n1" xml:id="A83872-001-a-1910">City</w>
     <w lemma="or" pos="cc" xml:id="A83872-001-a-1920">or</w>
     <w lemma="suburb" pos="n2" xml:id="A83872-001-a-1930">suburbs</w>
     <w lemma="thereof" pos="av" xml:id="A83872-001-a-1940">thereof</w>
     <pc xml:id="A83872-001-a-1950">,</pc>
     <w lemma="or" pos="cc" xml:id="A83872-001-a-1960">or</w>
     <w lemma="that" pos="cs" xml:id="A83872-001-a-1970">that</w>
     <w lemma="●●ould" pos="vmd" xml:id="A83872-001-a-1980">●●ould</w>
     <w lemma="refuse" pos="vvi" xml:id="A83872-001-a-1990">refuse</w>
     <w lemma="to" pos="prt" xml:id="A83872-001-a-2000">to</w>
     <w lemma="subscribe" pos="vvi" xml:id="A83872-001-a-2010">subscribe</w>
     <w lemma="to" pos="acp" xml:id="A83872-001-a-2020">to</w>
     <w lemma="the" pos="d" xml:id="A83872-001-a-2030">the</w>
     <w lemma="say" pos="j-vn" xml:id="A83872-001-a-2040">said</w>
     <w lemma="proposition" pos="n2" xml:id="A83872-001-a-2050">Propositions</w>
     <pc xml:id="A83872-001-a-2060">,</pc>
     <w lemma="according" pos="j" xml:id="A83872-001-a-2070">according</w>
     <w lemma="to" pos="acp" xml:id="A83872-001-a-2080">to</w>
     <w lemma="their" pos="po" xml:id="A83872-001-a-2090">their</w>
     <w lemma="several" pos="j" reg="several" xml:id="A83872-001-a-2100">severall</w>
     <w lemma="●states" pos="n2" xml:id="A83872-001-a-2110">●states</w>
     <w lemma="and" pos="cc" xml:id="A83872-001-a-2120">and</w>
     <w lemma="quality" pos="n2" xml:id="A83872-001-a-2130">qualities</w>
     <pc xml:id="A83872-001-a-2140">,</pc>
     <w lemma="that" pos="cs" xml:id="A83872-001-a-2150">that</w>
     <w lemma="some" pos="d" xml:id="A83872-001-a-2160">some</w>
     <w lemma="further" pos="jc" xml:id="A83872-001-a-2170">further</w>
     <w lemma="course" pos="n1" xml:id="A83872-001-a-2180">course</w>
     <w lemma="may" pos="vmb" xml:id="A83872-001-a-2190">may</w>
     <w lemma="be" pos="vvi" xml:id="A83872-001-a-2200">be</w>
     <w lemma="forthwith" pos="av" xml:id="A83872-001-a-2210">forthwith</w>
     <w lemma="take" pos="vvn" xml:id="A83872-001-a-2220">taken</w>
     <w lemma="by" pos="acp" xml:id="A83872-001-a-2230">by</w>
     <w lemma="this" pos="d" xml:id="A83872-001-a-2240">this</w>
     <w lemma="house" pos="n1" xml:id="A83872-001-a-2250">House</w>
     <w lemma="in" pos="acp" xml:id="A83872-001-a-2260">in</w>
     <w lemma="that" pos="d" xml:id="A83872-001-a-2270">that</w>
     <w lemma="behalf" pos="n1" reg="behalf" xml:id="A83872-001-a-2280">behalfe</w>
     <pc unit="sentence" xml:id="A83872-001-a-2290">.</pc>
    </p>
    <closer xml:id="A83872-e110">
     <signed xml:id="A83872-e120">
      <w lemma="hen" pos="ab" xml:id="A83872-001-a-2300">Hen:</w>
      <w lemma="Elsing" pos="nn1" reg="Elsing" xml:id="A83872-001-a-2320">Elsynge</w>
      <w lemma="cleri" pos="fla" xml:id="A83872-001-a-2330">Cleri</w>
      <pc unit="sentence" xml:id="A83872-001-a-2340">.</pc>
      <w lemma="parl." pos="ab" xml:id="A83872-001-a-2350">Parl.</w>
      <w lemma="d." pos="ab" xml:id="A83872-001-a-2360">D.</w>
      <w lemma="com." pos="ab" xml:id="A83872-001-a-2370">Com.</w>
      <pc unit="sentence" xml:id="A83872-001-a-2380"/>
     </signed>
    </closer>
   </div>
  </body>
  <back xml:id="A83872-e130">
   <div type="colophon" xml:id="A83872-e140">
    <p xml:id="A83872-e150">
     <w lemma="london" pos="nn1" xml:id="A83872-001-a-2390">London</w>
     <pc xml:id="A83872-001-a-2400">,</pc>
     <hi xml:id="A83872-e160">
      <w lemma="print" pos="vvn" xml:id="A83872-001-a-2410">Printed</w>
      <w lemma="for" pos="acp" xml:id="A83872-001-a-2420">for</w>
     </hi>
     <w lemma="r." pos="ab" xml:id="A83872-001-a-2430">R.</w>
     <w lemma="Oulton" pos="nn1" xml:id="A83872-001-a-2440">Oulton</w>
     <hi xml:id="A83872-e170">
      <w lemma="and" pos="cc" xml:id="A83872-001-a-2450">&amp;</w>
     </hi>
     <w lemma="g." pos="ab" xml:id="A83872-001-a-2460">G.</w>
     <w lemma="dexter" pos="nn1" xml:id="A83872-001-a-2470">Dexter</w>
     <pc xml:id="A83872-001-a-2480">,</pc>
     <w lemma="1642." pos="crd" xml:id="A83872-001-a-2490">1642.</w>
     <pc unit="sentence" xml:id="A83872-001-a-2500"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
