<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A83977">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>England new bell-man: ringing into all peoples ears Gods dreadful judgements against this land and kingdom prognosticated by the great eclipse of the sun. March 29. 1652. the strange effects to continue 1654, 1655, 1656. to the amazement of the whole world. The tune is, O man in desperation.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A83977 of text R231211 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing E3001A). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A83977</idno>
    <idno type="STC">Wing E3001A</idno>
    <idno type="STC">ESTC R231211</idno>
    <idno type="EEBO-CITATION">99899777</idno>
    <idno type="PROQUEST">99899777</idno>
    <idno type="VID">136928</idno>
    <idno type="PROQUESTGOID">2240882881</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A83977)</note>
    <note>Transcribed from: (Early English Books Online ; image set 136928)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 2443:7)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>England new bell-man: ringing into all peoples ears Gods dreadful judgements against this land and kingdom prognosticated by the great eclipse of the sun. March 29. 1652. the strange effects to continue 1654, 1655, 1656. to the amazement of the whole world. The tune is, O man in desperation.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.) : ill. (woodcut)</extent>
     <publicationStmt>
      <publisher>printed for F. Coles T. Vere, and W. Gilbertson,</publisher>
      <pubPlace>London :</pubPlace>
      <date>[1660?]</date>
     </publicationStmt>
     <notesStmt>
      <note>Verse - "Awake awake O England,".</note>
      <note>Wing CD-ROM, 1996 gives a range of dates: 1658-1664.</note>
      <note>Wing CD-ROM, 1996 gives the title: England's new bell-man.</note>
      <note>Reproduction of original in the Bodleian Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Ballads, English -- 17th century.</term>
     <term>Broadsides</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A83977</ep:tcp>
    <ep:estc> R231211</ep:estc>
    <ep:stc> (Wing E3001A). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>England new bell-man: ringing into all peoples ears Gods dreadful judgements against this land and kingdom, prognosticated by the great ecli</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1658</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>698</ep:wordCount>
    <ep:defectiveTokenCount>5</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>72</ep:defectRate>
    <ep:finalGrade>D</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 72 defects per 10,000 words puts this text in the D category of texts with between 35 and 100 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2007-09</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2007-11</date><label>Aptara</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2007-12</date><label>Elspeth Healey</label>
        Sampled and proofread
      </change>
   <change><date>2007-12</date><label>Elspeth Healey</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A83977-e10">
  <body xml:id="A83977-e20">
   <pb facs="tcp:136928:1" rend="simple:additions" xml:id="A83977-001-a"/>
   <div type="poem" xml:id="A83977-e30">
    <head xml:id="A83977-e40">
     <w lemma="England" pos="nn1" xml:id="A83977-001-a-0010">England</w>
     <w lemma="new" pos="j" xml:id="A83977-001-a-0020">New</w>
     <w lemma="bellman" pos="n1" reg="bellman" xml:id="A83977-001-a-0030">Bell-man</w>
     <pc xml:id="A83977-001-a-0040">:</pc>
     <w lemma="ring" pos="vvg" xml:id="A83977-001-a-0050">Ringing</w>
     <w lemma="into" pos="acp" xml:id="A83977-001-a-0060">into</w>
     <w lemma="all" pos="d" xml:id="A83977-001-a-0070">all</w>
     <w lemma="people" pos="ng1" reg="people's" xml:id="A83977-001-a-0080">peoples</w>
     <w lemma="ear" pos="n2" xml:id="A83977-001-a-0090">ears</w>
     <w lemma="god" pos="n2" xml:id="A83977-001-a-0100">Gods</w>
     <w lemma="dreadful" pos="j" xml:id="A83977-001-a-0110">dreadful</w>
     <w lemma="judgement" pos="n2" xml:id="A83977-001-a-0120">Judgements</w>
     <w lemma="against" pos="acp" xml:id="A83977-001-a-0130">against</w>
     <w lemma="this" pos="d" xml:id="A83977-001-a-0140">this</w>
     <w lemma="land" pos="n1" xml:id="A83977-001-a-0150">Land</w>
     <w lemma="and" pos="cc" xml:id="A83977-001-a-0160">and</w>
     <w lemma="kingdom" pos="n1" xml:id="A83977-001-a-0170">Kingdom</w>
     <pc xml:id="A83977-001-a-0180">,</pc>
     <w lemma="prognosticate" pos="vvd" xml:id="A83977-001-a-0190">Prognosticated</w>
     <w lemma="by" pos="acp" xml:id="A83977-001-a-0200">by</w>
     <w lemma="the" pos="d" xml:id="A83977-001-a-0210">the</w>
     <w lemma="great" pos="j" xml:id="A83977-001-a-0220">great</w>
     <w lemma="eclipse" pos="n1" xml:id="A83977-001-a-0230">Eclipse</w>
     <w lemma="of" pos="acp" xml:id="A83977-001-a-0240">of</w>
     <w lemma="the" pos="d" xml:id="A83977-001-a-0250">the</w>
     <w lemma="sun" pos="n1" xml:id="A83977-001-a-0260">Sun</w>
     <pc unit="sentence" xml:id="A83977-001-a-0261">.</pc>
     <hi xml:id="A83977-e50">
      <w lemma="march" pos="nn1" xml:id="A83977-001-a-0270">March</w>
     </hi>
     <w lemma="29." pos="crd" xml:id="A83977-001-a-0280">29.</w>
     <w lemma="1652." pos="crd" xml:id="A83977-001-a-0290">1652.</w>
     <w lemma="the" pos="d" xml:id="A83977-001-a-0300">the</w>
     <w lemma="strange" pos="j" xml:id="A83977-001-a-0310">strange</w>
     <w lemma="effect" pos="n2" xml:id="A83977-001-a-0320">Effects</w>
     <w lemma="to" pos="prt" xml:id="A83977-001-a-0330">to</w>
     <w lemma="continue" pos="vvi" xml:id="A83977-001-a-0340">continue</w>
     <w lemma="1654." pos="crd" reg="1654." xml:id="A83977-001-a-0350">1654</w>
     <pc xml:id="A83977-001-a-0360">,</pc>
     <w lemma="1655" pos="crd" xml:id="A83977-001-a-0370">1655</w>
     <pc xml:id="A83977-001-a-0380">,</pc>
     <w lemma="1656." pos="crd" xml:id="A83977-001-a-0390">1656.</w>
     <w lemma="to" pos="acp" xml:id="A83977-001-a-0400">to</w>
     <w lemma="the" pos="d" xml:id="A83977-001-a-0410">the</w>
     <w lemma="amazement" pos="n1" xml:id="A83977-001-a-0420">amazement</w>
     <w lemma="of" pos="acp" xml:id="A83977-001-a-0430">of</w>
     <w lemma="the" pos="d" xml:id="A83977-001-a-0440">the</w>
     <w lemma="whole" pos="j" xml:id="A83977-001-a-0450">whole</w>
     <w lemma="world" pos="n1" xml:id="A83977-001-a-0460">world</w>
     <pc unit="sentence" xml:id="A83977-001-a-0470">.</pc>
    </head>
    <opener xml:id="A83977-e60">
     <w lemma="the" pos="d" xml:id="A83977-001-a-0480">The</w>
     <w lemma="tune" pos="n1" xml:id="A83977-001-a-0490">tune</w>
     <w lemma="be" pos="vvz" xml:id="A83977-001-a-0500">is</w>
     <pc xml:id="A83977-001-a-0510">,</pc>
     <w lemma="o" pos="uh" xml:id="A83977-001-a-0520">O</w>
     <w lemma="man" pos="n1" xml:id="A83977-001-a-0530">man</w>
     <w lemma="in" pos="acp" xml:id="A83977-001-a-0540">in</w>
     <w lemma="desperation" pos="n1" xml:id="A83977-001-a-0550">desperation</w>
     <pc unit="sentence" xml:id="A83977-001-a-0560">.</pc>
    </opener>
    <p xml:id="A83977-e70">
     <figure xml:id="A83977-e80"/>
    </p>
    <lg xml:id="A83977-e90">
     <l xml:id="A83977-e100">
      <w lemma="awake" pos="vvb" xml:id="A83977-001-a-0570">AWake</w>
      <pc xml:id="A83977-001-a-0580">,</pc>
      <w lemma="awake" pos="vvb" xml:id="A83977-001-a-0590">awake</w>
      <w lemma="o" pos="uh" xml:id="A83977-001-a-0600">O</w>
      <hi xml:id="A83977-e110">
       <w lemma="England" pos="nn1" xml:id="A83977-001-a-0610">England</w>
       <pc xml:id="A83977-001-a-0620">,</pc>
      </hi>
     </l>
     <l xml:id="A83977-e120">
      <w lemma="sweet" pos="j" xml:id="A83977-001-a-0630">sweet</w>
      <hi xml:id="A83977-e130">
       <w lemma="England" pos="nn1" xml:id="A83977-001-a-0640">England</w>
      </hi>
      <w lemma="now" pos="av" xml:id="A83977-001-a-0650">now</w>
      <w lemma="awake" pos="j" xml:id="A83977-001-a-0660">awake</w>
      <pc xml:id="A83977-001-a-0670">,</pc>
     </l>
     <l xml:id="A83977-e140">
      <w lemma="and" pos="cc" xml:id="A83977-001-a-0680">And</w>
      <w lemma="to" pos="acp" xml:id="A83977-001-a-0690">to</w>
      <w lemma="thy" pos="po" xml:id="A83977-001-a-0700">thy</w>
      <w lemma="prayer" pos="n2" xml:id="A83977-001-a-0710">Prayers</w>
      <w lemma="speedy" pos="av-j" xml:id="A83977-001-a-0720">speedily</w>
     </l>
     <l xml:id="A83977-e150">
      <w lemma="do" pos="vvb" xml:id="A83977-001-a-0730">do</w>
      <w lemma="thou" pos="pns" xml:id="A83977-001-a-0740">thou</w>
      <w lemma="thyself" pos="pr" reg="thyself" xml:id="A83977-001-a-0750">thy self</w>
      <w lemma="betake" pos="vvb" xml:id="A83977-001-a-0770">betake</w>
      <pc xml:id="A83977-001-a-0780">,</pc>
     </l>
     <l xml:id="A83977-e160">
      <w lemma="the" pos="d" xml:id="A83977-001-a-0790">The</w>
      <w lemma="lord" pos="n1" xml:id="A83977-001-a-0800">Lord</w>
      <w lemma="thy" pos="po" xml:id="A83977-001-a-0810">thy</w>
      <w lemma="god" pos="n1" xml:id="A83977-001-a-0820">God</w>
      <w lemma="be" pos="vvz" xml:id="A83977-001-a-0830">is</w>
      <w lemma="come" pos="vvg" xml:id="A83977-001-a-0840">coming</w>
     </l>
     <l xml:id="A83977-e170">
      <w lemma="within" pos="acp" xml:id="A83977-001-a-0850">within</w>
      <w lemma="the" pos="d" xml:id="A83977-001-a-0860">the</w>
      <w lemma="say" pos="vvb" xml:id="A83977-001-a-0870">Say</w>
      <w lemma="so" pos="av" xml:id="A83977-001-a-0880">so</w>
      <w lemma="clear" pos="j" xml:id="A83977-001-a-0890">clear</w>
      <pc xml:id="A83977-001-a-0900">,</pc>
     </l>
     <l xml:id="A83977-e180">
      <hi xml:id="A83977-e190">
       <w lemma="repent" pos="vvb" xml:id="A83977-001-a-0910">Repent</w>
       <w lemma="therefore" pos="av" xml:id="A83977-001-a-0920">therefore</w>
       <w lemma="o" pos="uh" xml:id="A83977-001-a-0930">O</w>
       <w lemma="England" pos="nn1" xml:id="A83977-001-a-0940">England</w>
       <pc xml:id="A83977-001-a-0950">,</pc>
      </hi>
     </l>
     <l xml:id="A83977-e200">
      <hi xml:id="A83977-e210">
       <w lemma="the" pos="d" xml:id="A83977-001-a-0960">the</w>
       <w lemma="day" pos="n1" xml:id="A83977-001-a-0970">day</w>
       <w lemma="it" pos="pn" xml:id="A83977-001-a-0980">it</w>
       <w lemma="draw" pos="vvz" xml:id="A83977-001-a-0990">draweth</w>
       <w lemma="near" pos="acp" reg="near" xml:id="A83977-001-a-1000">neere</w>
       <pc xml:id="A83977-001-a-1010">,</pc>
      </hi>
     </l>
    </lg>
    <lg xml:id="A83977-e220">
     <l xml:id="A83977-e230">
      <w lemma="the" pos="d" xml:id="A83977-001-a-1020">The</w>
      <w lemma="dreadful" pos="j" xml:id="A83977-001-a-1030">dreadful</w>
      <w lemma="day" pos="n1" xml:id="A83977-001-a-1040">day</w>
      <w lemma="of" pos="acp" xml:id="A83977-001-a-1050">of</w>
      <w lemma="vengeance" pos="n1" xml:id="A83977-001-a-1060">vengeance</w>
     </l>
     <l xml:id="A83977-e240">
      <w lemma="be" pos="vvz" xml:id="A83977-001-a-1070">is</w>
      <w lemma="short" pos="av-j" xml:id="A83977-001-a-1080">shortly</w>
      <w lemma="now" pos="av" xml:id="A83977-001-a-1090">now</w>
      <w lemma="at" pos="acp" xml:id="A83977-001-a-1100">at</w>
      <w lemma="hand" pos="n1" xml:id="A83977-001-a-1110">hand</w>
      <pc unit="sentence" xml:id="A83977-001-a-1120">.</pc>
     </l>
     <l xml:id="A83977-e250">
      <w lemma="when" pos="crq" xml:id="A83977-001-a-1130">When</w>
      <w lemma="fearful" pos="j" xml:id="A83977-001-a-1140">fearful</w>
      <w lemma="burn" pos="j-vg" xml:id="A83977-001-a-1150">burning</w>
      <w lemma="fire" pos="n1" xml:id="A83977-001-a-1160">fire</w>
      <pc xml:id="A83977-001-a-1170">,</pc>
     </l>
     <l xml:id="A83977-e260">
      <w lemma="shall" pos="vmb" xml:id="A83977-001-a-1180">shall</w>
      <w lemma="waste" pos="vvi" xml:id="A83977-001-a-1190">wast</w>
      <w lemma="both" pos="d" xml:id="A83977-001-a-1200">both</w>
      <w lemma="sea" pos="n1" xml:id="A83977-001-a-1210">Sea</w>
      <w lemma="and" pos="cc" xml:id="A83977-001-a-1220">and</w>
      <w lemma="land" pos="n1" xml:id="A83977-001-a-1230">Land</w>
     </l>
     <l xml:id="A83977-e270">
      <w lemma="and" pos="cc" xml:id="A83977-001-a-1240">And</w>
      <w lemma="all" pos="d" reg="all" xml:id="A83977-001-a-1250">al</w>
      <w lemma="man" pos="ng2" reg="men's" xml:id="A83977-001-a-1260">mens</w>
      <w lemma="heart" pos="n2" xml:id="A83977-001-a-1270">hearts</w>
      <w lemma="shall" pos="vmb" xml:id="A83977-001-a-1280">shall</w>
      <w lemma="fail" pos="vvi" xml:id="A83977-001-a-1290">fail</w>
      <w lemma="they" pos="pno" xml:id="A83977-001-a-1300">them</w>
     </l>
     <l xml:id="A83977-e280">
      <w lemma="to" pos="prt" xml:id="A83977-001-a-1310">to</w>
      <w lemma="see" pos="vvi" xml:id="A83977-001-a-1320">see</w>
      <w lemma="such" pos="d" xml:id="A83977-001-a-1330">such</w>
      <w lemma="thing" pos="n2" xml:id="A83977-001-a-1340">things</w>
      <w lemma="appear" pos="vvi" xml:id="A83977-001-a-1350">appear</w>
      <pc unit="sentence" xml:id="A83977-001-a-1360">.</pc>
     </l>
     <l xml:id="A83977-e290">
      <hi xml:id="A83977-e300">
       <w lemma="repent" pos="vvb" xml:id="A83977-001-a-1370">Repent</w>
       <w lemma="therefore" pos="av" xml:id="A83977-001-a-1380">therefore</w>
       <pc xml:id="A83977-001-a-1390">,</pc>
       <hi xml:id="A83977-e310">
        <w lemma="etc." pos="ab" xml:id="A83977-001-a-1400">&amp;c.</w>
        <pc unit="sentence" xml:id="A83977-001-a-1410"/>
       </hi>
      </hi>
     </l>
    </lg>
    <lg xml:id="A83977-e320">
     <l xml:id="A83977-e330">
      <w lemma="the" pos="d" xml:id="A83977-001-a-1420">The</w>
      <w lemma="worldly" pos="j" xml:id="A83977-001-a-1430">worldly</w>
      <w lemma="wise" pos="j" xml:id="A83977-001-a-1440">wise</w>
      <w lemma="and" pos="cc" xml:id="A83977-001-a-1450">and</w>
      <w lemma="prudent" pos="j" xml:id="A83977-001-a-1460">prudent</w>
     </l>
     <l xml:id="A83977-e340">
      <w lemma="shall" pos="vmb" xml:id="A83977-001-a-1470">shall</w>
      <w lemma="fa●l" pos="n1" xml:id="A83977-001-a-1480">fa●l</w>
      <w lemma="bestde" pos="vvz" xml:id="A83977-001-a-1490">bestdes</w>
      <w lemma="their" pos="po" xml:id="A83977-001-a-1500">their</w>
      <w lemma="wit" pos="n2" xml:id="A83977-001-a-1510">wits</w>
      <pc xml:id="A83977-001-a-1520">,</pc>
     </l>
     <l xml:id="A83977-e350">
      <w lemma="and" pos="cc" xml:id="A83977-001-a-1530">And</w>
      <w lemma="wish" pos="vvi" xml:id="A83977-001-a-1540">wish</w>
      <w lemma="the" pos="d" xml:id="A83977-001-a-1550">the</w>
      <w lemma="hill" pos="n2" xml:id="A83977-001-a-1560">hills</w>
      <w lemma="to" pos="prt" xml:id="A83977-001-a-1570">to</w>
      <w lemma="cover" pos="vvi" xml:id="A83977-001-a-1580">cover</w>
      <w lemma="they" pos="pno" xml:id="A83977-001-a-1590">them</w>
     </l>
     <l xml:id="A83977-e360">
      <w lemma="in" pos="acp" xml:id="A83977-001-a-1600">in</w>
      <w lemma="these" pos="d" xml:id="A83977-001-a-1610">these</w>
      <w lemma="their" pos="po" xml:id="A83977-001-a-1620">their</w>
      <w lemma="frantic" pos="n2-j" reg="frantics" xml:id="A83977-001-a-1630">franticks</w>
      <w lemma="fit" pos="vvz" xml:id="A83977-001-a-1640">fits</w>
     </l>
     <l xml:id="A83977-e370">
      <w lemma="no" pos="dx" xml:id="A83977-001-a-1650">No</w>
      <w lemma="succour" pos="n1" xml:id="A83977-001-a-1660">succour</w>
      <w lemma="help" pos="n1" xml:id="A83977-001-a-1670">help</w>
      <w lemma="nor" pos="ccx" xml:id="A83977-001-a-1680">nor</w>
      <w lemma="comfort" pos="n1" xml:id="A83977-001-a-1690">comfort</w>
      <pc xml:id="A83977-001-a-1700">,</pc>
     </l>
     <l xml:id="A83977-e380">
      <w lemma="for" pos="acp" xml:id="A83977-001-a-1710">for</w>
      <w lemma="they" pos="pno" xml:id="A83977-001-a-1720">them</w>
      <w lemma="shall" pos="vmb" xml:id="A83977-001-a-1730">shall</w>
      <w lemma="then" pos="av" xml:id="A83977-001-a-1740">then</w>
      <w lemma="appear" pos="vvi" xml:id="A83977-001-a-1750">appear</w>
      <pc unit="sentence" xml:id="A83977-001-a-1760">.</pc>
     </l>
     <l xml:id="A83977-e390">
      <hi xml:id="A83977-e400">
       <w lemma="repent" pos="vvb" xml:id="A83977-001-a-1770">Repent</w>
       <w lemma="therefore" pos="av" xml:id="A83977-001-a-1780">therefore</w>
       <pc xml:id="A83977-001-a-1790">,</pc>
       <w lemma="etc." pos="ab" xml:id="A83977-001-a-1800">&amp;c.</w>
       <pc unit="sentence" xml:id="A83977-001-a-1810"/>
      </hi>
     </l>
    </lg>
    <lg xml:id="A83977-e410">
     <l xml:id="A83977-e420">
      <w lemma="the" pos="d" xml:id="A83977-001-a-1820">The</w>
      <w lemma="sea" pos="n2" xml:id="A83977-001-a-1830">Seas</w>
      <w lemma="and" pos="cc" xml:id="A83977-001-a-1840">and</w>
      <w lemma="river" pos="n2" xml:id="A83977-001-a-1850">rivers</w>
      <w lemma="run" pos="vvg" xml:id="A83977-001-a-1860">Running</w>
     </l>
     <l xml:id="A83977-e430">
      <w lemma="shall" pos="vmb" xml:id="A83977-001-a-1870">shall</w>
      <w lemma="roar" pos="vvi" xml:id="A83977-001-a-1880">roar</w>
      <w lemma="in" pos="acp" xml:id="A83977-001-a-1890">in</w>
      <w lemma="grievous" pos="j" xml:id="A83977-001-a-1900">grievous</w>
      <w lemma="wise" pos="n1" xml:id="A83977-001-a-1910">wise</w>
      <pc xml:id="A83977-001-a-1920">,</pc>
     </l>
     <l xml:id="A83977-e440">
      <w lemma="the" pos="d" xml:id="A83977-001-a-1930">The</w>
      <w lemma="b●…ast●" pos="n1" xml:id="A83977-001-a-1940">B●…ast●</w>
      <w lemma="in" pos="acp" xml:id="A83977-001-a-1950">in</w>
      <w lemma="pasture" pos="n2" xml:id="A83977-001-a-1960">Pastures</w>
      <w lemma="feed" pos="n1-vg" reg="feeding" xml:id="A83977-001-a-1970">féeding</w>
      <pc xml:id="A83977-001-a-1980">,</pc>
     </l>
     <l xml:id="A83977-e450">
      <w lemma="shall" pos="vmb" xml:id="A83977-001-a-1990">shall</w>
      <w lemma="st●ain" pos="vvi" xml:id="A83977-001-a-2000">st●ain</w>
      <w lemma="forth" pos="av" xml:id="A83977-001-a-2010">forth</w>
      <w lemma="grievous" pos="j" xml:id="A83977-001-a-2020">grievous</w>
      <w lemma="cry" pos="n2" reg="cries" xml:id="A83977-001-a-2030">cryes</w>
      <pc xml:id="A83977-001-a-2040">,</pc>
     </l>
     <l xml:id="A83977-e460">
      <w lemma="the" pos="d" xml:id="A83977-001-a-2050">The</w>
      <w lemma="sky" pos="n2" reg="skies" xml:id="A83977-001-a-2060">Skyes</w>
      <w lemma="shall" pos="vmb" xml:id="A83977-001-a-2070">shall</w>
      <w lemma="flame" pos="vvi" xml:id="A83977-001-a-2080">flame</w>
      <w lemma="with" pos="acp" xml:id="A83977-001-a-2090">with</w>
      <w lemma="fire" pos="n1" xml:id="A83977-001-a-2100">fire</w>
      <pc xml:id="A83977-001-a-2110">,</pc>
     </l>
     <l xml:id="A83977-e470">
      <w lemma="the" pos="d" xml:id="A83977-001-a-2120">the</w>
      <w lemma="earth" pos="n1" xml:id="A83977-001-a-2130">Earth</w>
      <w lemma="wall" pos="n1" xml:id="A83977-001-a-2140">wall</w>
      <w lemma="burn" pos="vvb" xml:id="A83977-001-a-2150">burn</w>
      <w lemma="so" pos="av" xml:id="A83977-001-a-2160">so</w>
      <w lemma="clear" pos="j" xml:id="A83977-001-a-2170">clear</w>
      <pc xml:id="A83977-001-a-2180">,</pc>
     </l>
     <l xml:id="A83977-e480">
      <hi xml:id="A83977-e490">
       <w lemma="repent" pos="vvb" xml:id="A83977-001-a-2190">Repent</w>
       <pc xml:id="A83977-001-a-2200">,</pc>
       <w lemma="etc." pos="ab" xml:id="A83977-001-a-2210">&amp;c.</w>
       <pc unit="sentence" xml:id="A83977-001-a-2220"/>
      </hi>
     </l>
    </lg>
    <lg xml:id="A83977-e500">
     <l xml:id="A83977-e510">
      <w lemma="the" pos="d" xml:id="A83977-001-a-2230">The</w>
      <w lemma="glorious" pos="j" xml:id="A83977-001-a-2240">glorious</w>
      <w lemma="holy" pos="j" xml:id="A83977-001-a-2250">holy</w>
      <w lemma="angel" pos="n2" xml:id="A83977-001-a-2260">Angels</w>
     </l>
     <l xml:id="A83977-e520">
      <w lemma="shall" pos="vmb" xml:id="A83977-001-a-2270">shall</w>
      <w lemma="then" pos="av" xml:id="A83977-001-a-2280">then</w>
      <w lemma="their" pos="po" xml:id="A83977-001-a-2290">their</w>
      <w lemma="trumpet" pos="n2" xml:id="A83977-001-a-2300">trumpets</w>
      <w lemma="sound" pos="j" xml:id="A83977-001-a-2310">sound</w>
      <pc xml:id="A83977-001-a-2320">,</pc>
     </l>
     <l xml:id="A83977-e530">
      <w lemma="the" pos="d" xml:id="A83977-001-a-2330">The</w>
      <w lemma="dead" pos="j" xml:id="A83977-001-a-2340">dead</w>
      <w lemma="shall" pos="vmb" xml:id="A83977-001-a-2350">shall</w>
      <w lemma="hear" pos="vvi" xml:id="A83977-001-a-2360">hear</w>
      <w lemma="their" pos="po" xml:id="A83977-001-a-2370">their</w>
      <w lemma="voice" pos="n2" xml:id="A83977-001-a-2380">voices</w>
      <pc xml:id="A83977-001-a-2390">,</pc>
     </l>
     <l xml:id="A83977-e540">
      <w lemma="as" pos="acp" xml:id="A83977-001-a-2400">as</w>
      <w lemma="they" pos="pns" xml:id="A83977-001-a-2410">they</w>
      <w lemma="lie" pos="vvb" reg="lie" xml:id="A83977-001-a-2420">lye</w>
      <w lemma="in" pos="acp" xml:id="A83977-001-a-2430">in</w>
      <w lemma="the" pos="d" xml:id="A83977-001-a-2440">the</w>
      <w lemma="ground" pos="n1" xml:id="A83977-001-a-2450">ground</w>
      <pc unit="sentence" xml:id="A83977-001-a-2460">.</pc>
     </l>
     <l xml:id="A83977-e550">
      <w lemma="then" pos="av" xml:id="A83977-001-a-2470">Then</w>
      <w lemma="all" pos="d" xml:id="A83977-001-a-2480">all</w>
      <w lemma="the" pos="d" xml:id="A83977-001-a-2490">the</w>
      <w lemma="grave" pos="n2" xml:id="A83977-001-a-2500">graves</w>
      <w lemma="shall" pos="vmb" xml:id="A83977-001-a-2510">shall</w>
      <w lemma="open" pos="vvi" xml:id="A83977-001-a-2520">open</w>
      <pc xml:id="A83977-001-a-2530">,</pc>
     </l>
     <l xml:id="A83977-e560">
      <w lemma="and" pos="cc" xml:id="A83977-001-a-2540">and</w>
      <w lemma="dead" pos="j" xml:id="A83977-001-a-2550">dead</w>
      <w lemma="man" pos="n2" xml:id="A83977-001-a-2560">men</w>
      <w lemma="shall" pos="vmb" xml:id="A83977-001-a-2570">shall</w>
      <w lemma="appear" pos="vvi" xml:id="A83977-001-a-2580">appear</w>
      <pc unit="sentence" xml:id="A83977-001-a-2590">.</pc>
     </l>
     <l xml:id="A83977-e570">
      <hi xml:id="A83977-e580">
       <w lemma="before" pos="acp" xml:id="A83977-001-a-2600">Before</w>
       <w lemma="the" pos="d" xml:id="A83977-001-a-2610">the</w>
       <w lemma="lord" pos="n1" xml:id="A83977-001-a-2620">Lord</w>
       <w lemma="in" pos="acp" xml:id="A83977-001-a-2630">in</w>
       <w lemma="judgement" pos="n1" xml:id="A83977-001-a-2640">judgement</w>
       <pc xml:id="A83977-001-a-2650">;</pc>
      </hi>
     </l>
     <l xml:id="A83977-e590">
      <hi xml:id="A83977-e600">
       <w lemma="the" pos="d" xml:id="A83977-001-a-2660">the</w>
       <w lemma="day" pos="n1" xml:id="A83977-001-a-2670">day</w>
       <w lemma="it" pos="pn" xml:id="A83977-001-a-2680">it</w>
       <w lemma="draw" pos="vvz" xml:id="A83977-001-a-2690">draweth</w>
       <w lemma="near" pos="av-j" xml:id="A83977-001-a-2700">near</w>
       <pc unit="sentence" xml:id="A83977-001-a-2710">.</pc>
      </hi>
     </l>
    </lg>
    <lg xml:id="A83977-e610">
     <l xml:id="A83977-e620">
      <w lemma="the" pos="d" xml:id="A83977-001-a-2720">The</w>
      <w lemma="devil" pos="n1" reg="devil" xml:id="A83977-001-a-2730">Divel</w>
      <w lemma="will" pos="vmb" xml:id="A83977-001-a-2740">will</w>
      <w lemma="be" pos="vvi" xml:id="A83977-001-a-2750">be</w>
      <w lemma="ready" pos="j" xml:id="A83977-001-a-2760">ready</w>
      <w lemma="then" pos="av" xml:id="A83977-001-a-2770">then</w>
      <pc xml:id="A83977-001-a-2780">.</pc>
     </l>
     <l xml:id="A83977-e630">
      <w lemma="each" pos="d" xml:id="A83977-001-a-2790">each</w>
      <w lemma="creature" pos="n1" xml:id="A83977-001-a-2800">creature</w>
      <w lemma="to" pos="prt" xml:id="A83977-001-a-2810">to</w>
      <w lemma="accuse" pos="vvi" xml:id="A83977-001-a-2820">accuse</w>
      <pc unit="sentence" xml:id="A83977-001-a-2830">.</pc>
     </l>
     <l xml:id="A83977-e640">
      <w lemma="and" pos="cc" xml:id="A83977-001-a-2840">And</w>
      <w lemma="show" pos="vvb" reg="show" xml:id="A83977-001-a-2850">shew</w>
      <w lemma="how" pos="crq" xml:id="A83977-001-a-2860">how</w>
      <w lemma="in" pos="acp" xml:id="A83977-001-a-2870">in</w>
      <w lemma="their" pos="po" xml:id="A83977-001-a-2880">their</w>
      <w lemma="life-time" pos="n1" reg="life-time" xml:id="A83977-001-a-2890">lifetime</w>
     </l>
     <l xml:id="A83977-e650">
      <w lemma="they" pos="pns" xml:id="A83977-001-a-2900">they</w>
      <w lemma="do" pos="vvd" xml:id="A83977-001-a-2910">did</w>
      <w lemma="themselves" pos="pr" xml:id="A83977-001-a-2920">themselves</w>
      <w lemma="abuse" pos="vvi" xml:id="A83977-001-a-2930">abuse</w>
      <pc xml:id="A83977-001-a-2940">,</pc>
     </l>
     <l xml:id="A83977-e660">
      <w lemma="and" pos="cc" xml:id="A83977-001-a-2950">And</w>
      <w lemma="every" pos="d" xml:id="A83977-001-a-2960">every</w>
      <w lemma="man" pos="ng1" reg="man's" xml:id="A83977-001-a-2970">mans</w>
      <w lemma="own" pos="d" xml:id="A83977-001-a-2980">own</w>
      <w lemma="conscience" pos="n2" xml:id="A83977-001-a-2990">consciences</w>
     </l>
     <l xml:id="A83977-e670">
      <w lemma="for" pos="acp" xml:id="A83977-001-a-3000">for</w>
      <w lemma="witness" pos="n1" xml:id="A83977-001-a-3010">witness</w>
      <w lemma="shall" pos="vmb" xml:id="A83977-001-a-3020">shall</w>
      <w lemma="appear" pos="vvi" xml:id="A83977-001-a-3030">appear</w>
      <pc unit="sentence" xml:id="A83977-001-a-3040">.</pc>
     </l>
     <l xml:id="A83977-e680">
      <hi xml:id="A83977-e690">
       <w lemma="repent" pos="vvb" xml:id="A83977-001-a-3050">Repent</w>
       <pc xml:id="A83977-001-a-3060">,</pc>
       <w lemma="etc." pos="ab" xml:id="A83977-001-a-3070">&amp;c.</w>
       <pc unit="sentence" xml:id="A83977-001-a-3080"/>
      </hi>
     </l>
    </lg>
    <p xml:id="A83977-e700">
     <figure xml:id="A83977-e710"/>
    </p>
    <lg xml:id="A83977-e720">
     <l xml:id="A83977-e730">
      <w lemma="the" pos="d" xml:id="A83977-001-a-3090">The</w>
      <w lemma="work" pos="n2" xml:id="A83977-001-a-3100">works</w>
      <w lemma="of" pos="acp" xml:id="A83977-001-a-3110">of</w>
      <w lemma="every" pos="d" xml:id="A83977-001-a-3120">every</w>
      <w lemma="creature" pos="n1" xml:id="A83977-001-a-3130">creature</w>
     </l>
     <l xml:id="A83977-e740">
      <w lemma="their" pos="po" xml:id="A83977-001-a-3140">their</w>
      <w lemma="thought" pos="n2" xml:id="A83977-001-a-3150">thoughts</w>
      <w lemma="and" pos="cc" xml:id="A83977-001-a-3160">and</w>
      <w lemma="deed" pos="n2" xml:id="A83977-001-a-3170">deeds</w>
      <w lemma="i" pos="pns" xml:id="A83977-001-a-3180">I</w>
      <w lemma="say" pos="vvb" xml:id="A83977-001-a-3190">say</w>
      <pc xml:id="A83977-001-a-3200">,</pc>
     </l>
     <l xml:id="A83977-e750">
      <w lemma="shall" pos="vmb" xml:id="A83977-001-a-3210">Shall</w>
      <w lemma="follow" pos="vvi" xml:id="A83977-001-a-3220">follow</w>
      <w lemma="they" pos="pno" xml:id="A83977-001-a-3230">them</w>
      <w lemma="together" pos="av" xml:id="A83977-001-a-3240">together</w>
      <pc xml:id="A83977-001-a-3250">,</pc>
     </l>
     <l xml:id="A83977-e760">
      <w lemma="in" pos="acp" xml:id="A83977-001-a-3260">in</w>
      <w lemma="that" pos="d" xml:id="A83977-001-a-3270">that</w>
      <w lemma="most" pos="avs-d" xml:id="A83977-001-a-3280">most</w>
      <w lemma="dreadful" pos="j" xml:id="A83977-001-a-3290">dreadful</w>
      <w lemma="day" pos="n1" xml:id="A83977-001-a-3300">day</w>
      <pc unit="sentence" xml:id="A83977-001-a-3310">.</pc>
     </l>
     <l xml:id="A83977-e770">
      <w lemma="and" pos="cc" xml:id="A83977-001-a-3320">And</w>
      <w lemma="no" pos="dx" xml:id="A83977-001-a-3330">no</w>
      <w lemma="respect" pos="n1" xml:id="A83977-001-a-3340">respect</w>
      <w lemma="of" pos="acp" xml:id="A83977-001-a-3350">of</w>
      <w lemma="person" pos="n2" xml:id="A83977-001-a-3360">persons</w>
     </l>
     <l xml:id="A83977-e780">
      <w lemma="shall" pos="vmb" xml:id="A83977-001-a-3370">shall</w>
      <w lemma="at" pos="acp" xml:id="A83977-001-a-3380">at</w>
      <w lemma="that" pos="d" xml:id="A83977-001-a-3390">that</w>
      <w lemma="day" pos="n1" xml:id="A83977-001-a-3400">day</w>
      <w lemma="appear" pos="vvi" xml:id="A83977-001-a-3410">appear</w>
      <pc unit="sentence" xml:id="A83977-001-a-3420">.</pc>
     </l>
     <l xml:id="A83977-e790">
      <hi xml:id="A83977-e800">
       <w lemma="repent" pos="vvb" xml:id="A83977-001-a-3430">Repent</w>
       <w lemma="therefore" pos="av" xml:id="A83977-001-a-3440">therefore</w>
       <w lemma="o" pos="uh" xml:id="A83977-001-a-3450">O</w>
       <w lemma="England" pos="nn1" xml:id="A83977-001-a-3460">England</w>
       <pc xml:id="A83977-001-a-3470">,</pc>
      </hi>
     </l>
     <l xml:id="A83977-e810">
      <hi xml:id="A83977-e820">
       <w lemma="the" pos="d" xml:id="A83977-001-a-3480">the</w>
       <w lemma="day" pos="n1" xml:id="A83977-001-a-3490">day</w>
       <w lemma="it" pos="pn" xml:id="A83977-001-a-3500">it</w>
       <w lemma="draw" pos="vvz" xml:id="A83977-001-a-3510">draweth</w>
       <w lemma="near" pos="av-j" xml:id="A83977-001-a-3520">near</w>
       <pc xml:id="A83977-001-a-3530">,</pc>
      </hi>
     </l>
    </lg>
    <lg xml:id="A83977-e830">
     <l xml:id="A83977-e840">
      <w lemma="but" pos="acp" xml:id="A83977-001-a-3540">But</w>
      <w lemma="such" pos="d" xml:id="A83977-001-a-3550">such</w>
      <w lemma="as" pos="acp" xml:id="A83977-001-a-3560">as</w>
      <w lemma="have" pos="vvi" xml:id="A83977-001-a-3570">have</w>
      <w lemma="do" pos="vvn" xml:id="A83977-001-a-3580">done</w>
      <w lemma="just" pos="av-j" xml:id="A83977-001-a-3590">justly</w>
     </l>
     <l xml:id="A83977-e850">
      <w lemma="shall" pos="vmb" xml:id="A83977-001-a-3600">shall</w>
      <w lemma="wear" pos="vvi" xml:id="A83977-001-a-3610">wear</w>
      <w lemma="the" pos="d" xml:id="A83977-001-a-3620">the</w>
      <w lemma="crown" pos="n1" xml:id="A83977-001-a-3630">Crown</w>
      <w lemma="of" pos="acp" xml:id="A83977-001-a-3640">of</w>
      <w lemma="life" pos="n1" xml:id="A83977-001-a-3650">life</w>
     </l>
     <l xml:id="A83977-e860">
      <w lemma="the" pos="d" xml:id="A83977-001-a-3660">The</w>
      <w lemma="wicked" pos="j" xml:id="A83977-001-a-3670">wicked</w>
      <w lemma="shall" pos="vmb" xml:id="A83977-001-a-3680">shall</w>
      <w lemma="be" pos="vvi" xml:id="A83977-001-a-3690">be</w>
      <w lemma="damn" pos="vvn" xml:id="A83977-001-a-3700">damned</w>
      <pc xml:id="A83977-001-a-3710">,</pc>
     </l>
     <l xml:id="A83977-e870">
      <w lemma="to" pos="acp" xml:id="A83977-001-a-3720">to</w>
      <w lemma="sorrow" pos="n1" xml:id="A83977-001-a-3730">sorrow</w>
      <pc xml:id="A83977-001-a-3740">,</pc>
      <w lemma="pain" pos="n1" xml:id="A83977-001-a-3750">pain</w>
      <pc xml:id="A83977-001-a-3760">,</pc>
      <w lemma="and" pos="cc" xml:id="A83977-001-a-3770">and</w>
      <w lemma="grief" pos="n1" xml:id="A83977-001-a-3780">grief</w>
      <pc unit="sentence" xml:id="A83977-001-a-3790">.</pc>
     </l>
     <l xml:id="A83977-e880">
      <w lemma="in" pos="acp" xml:id="A83977-001-a-3800">In</w>
      <w lemma="boil" pos="j-vg" reg="boiling" xml:id="A83977-001-a-3810">boyling</w>
      <w lemma="brand" pos="n2" xml:id="A83977-001-a-3820">brands</w>
      <w lemma="of" pos="acp" xml:id="A83977-001-a-3830">of</w>
      <w lemma="brimstone" pos="n1" xml:id="A83977-001-a-3840">brimstone</w>
      <pc xml:id="A83977-001-a-3850">.</pc>
     </l>
     <l xml:id="A83977-e890">
      <w lemma="with" pos="acp" xml:id="A83977-001-a-3860">with</w>
      <w lemma="doleful" pos="j" xml:id="A83977-001-a-3870">doleful</w>
      <w lemma="heavy" pos="j" xml:id="A83977-001-a-3880">heavy</w>
      <w lemma="cheer" pos="n1" reg="cheer" xml:id="A83977-001-a-3890">chear</w>
      <pc xml:id="A83977-001-a-3900">,</pc>
     </l>
     <l xml:id="A83977-e900">
      <hi xml:id="A83977-e910">
       <w lemma="repent" pos="vvb" xml:id="A83977-001-a-3910">Repent</w>
       <pc xml:id="A83977-001-a-3920">,</pc>
       <w lemma="etc." pos="ab" xml:id="A83977-001-a-3930">&amp;c.</w>
       <pc unit="sentence" xml:id="A83977-001-a-3940"/>
      </hi>
     </l>
    </lg>
    <lg xml:id="A83977-e920">
     <l xml:id="A83977-e930">
      <w lemma="but" pos="acp" xml:id="A83977-001-a-3950">But</w>
      <w lemma="woe" pos="n1" reg="woe" xml:id="A83977-001-a-3960">wo</w>
      <w lemma="unto" pos="acp" xml:id="A83977-001-a-3970">unto</w>
      <w lemma="that" pos="d" xml:id="A83977-001-a-3980">that</w>
      <w lemma="woman" pos="n1" xml:id="A83977-001-a-3990">woman</w>
      <pc xml:id="A83977-001-a-4000">,</pc>
     </l>
     <l xml:id="A83977-e940">
      <w lemma="which" pos="crq" xml:id="A83977-001-a-4010">which</w>
      <w lemma="then" pos="av" xml:id="A83977-001-a-4020">then</w>
      <w lemma="with" pos="acp" xml:id="A83977-001-a-4030">with</w>
      <w lemma="child" pos="n1" xml:id="A83977-001-a-4040">child</w>
      <w lemma="shall" pos="vmb" xml:id="A83977-001-a-4050">shall</w>
      <w lemma="go" pos="vvi" xml:id="A83977-001-a-4060">go</w>
     </l>
     <l xml:id="A83977-e950">
      <w lemma="and" pos="cc" xml:id="A83977-001-a-4070">And</w>
      <w lemma="to" pos="acp" xml:id="A83977-001-a-4080">to</w>
      <w lemma="the" pos="d" xml:id="A83977-001-a-4090">the</w>
      <w lemma="silly" pos="j" xml:id="A83977-001-a-4100">silly</w>
      <w lemma="nurse" pos="n2" xml:id="A83977-001-a-4110">Nurses</w>
      <pc xml:id="A83977-001-a-4120">,</pc>
     </l>
     <l xml:id="A83977-e960">
      <w lemma="which" pos="crq" xml:id="A83977-001-a-4130">which</w>
      <w lemma="do" pos="vvb" xml:id="A83977-001-a-4140">do</w>
      <w lemma="give" pos="vvi" xml:id="A83977-001-a-4150">give</w>
      <w lemma="such" pos="d" xml:id="A83977-001-a-4160">such</w>
      <w lemma="also" pos="av" xml:id="A83977-001-a-4170">also</w>
      <pc xml:id="A83977-001-a-4180">,</pc>
     </l>
     <l xml:id="A83977-e970">
      <w lemma="when" pos="crq" xml:id="A83977-001-a-4190">When</w>
      <w lemma="as" pos="acp" xml:id="A83977-001-a-4200">as</w>
      <w lemma="the" pos="d" xml:id="A83977-001-a-4210">the</w>
      <w lemma="day" pos="n1" xml:id="A83977-001-a-4220">day</w>
      <w lemma="of" pos="acp" xml:id="A83977-001-a-4230">of</w>
      <w lemma="judgement" pos="n1" xml:id="A83977-001-a-4240">Judgement</w>
      <pc xml:id="A83977-001-a-4250">,</pc>
     </l>
     <l xml:id="A83977-e980">
      <w lemma="so" pos="av" xml:id="A83977-001-a-4260">so</w>
      <w lemma="grievous" pos="j" xml:id="A83977-001-a-4270">grievous</w>
      <w lemma="shall" pos="vmb" xml:id="A83977-001-a-4280">shall</w>
      <w lemma="appear" pos="vvi" xml:id="A83977-001-a-4290">appear</w>
      <pc unit="sentence" xml:id="A83977-001-a-4300">.</pc>
     </l>
     <l xml:id="A83977-e990">
      <hi xml:id="A83977-e1000">
       <w lemma="repent" pos="vvb" xml:id="A83977-001-a-4310">Repent</w>
       <pc xml:id="A83977-001-a-4320">,</pc>
       <w lemma="etc." pos="ab" xml:id="A83977-001-a-4330">&amp;c.</w>
       <pc unit="sentence" xml:id="A83977-001-a-4340"/>
      </hi>
     </l>
    </lg>
    <lg xml:id="A83977-e1010">
     <l xml:id="A83977-e1020">
      <w lemma="and" pos="cc" xml:id="A83977-001-a-4350">And</w>
      <w lemma="pray" pos="vvb" xml:id="A83977-001-a-4360">pray</w>
      <w lemma="with" pos="acp" xml:id="A83977-001-a-4370">with</w>
      <w lemma="tear" pos="n2" xml:id="A83977-001-a-4380">tears</w>
      <w lemma="most" pos="avs-d" xml:id="A83977-001-a-4390">most</w>
      <w lemma="constant" pos="j" xml:id="A83977-001-a-4400">constant</w>
     </l>
     <l xml:id="A83977-e1030">
      <w lemma="unto" pos="acp" xml:id="A83977-001-a-4410">unto</w>
      <w lemma="the" pos="d" xml:id="A83977-001-a-4420">the</w>
      <w lemma="lord" pos="n1" xml:id="A83977-001-a-4430">Lord</w>
      <w lemma="of" pos="acp" xml:id="A83977-001-a-4440">of</w>
      <w lemma="might" pos="n1" xml:id="A83977-001-a-4450">might</w>
      <pc xml:id="A83977-001-a-4460">,</pc>
     </l>
     <l xml:id="A83977-e1040">
      <w lemma="that" pos="cs" xml:id="A83977-001-a-4470">That</w>
      <w lemma="in" pos="acp" xml:id="A83977-001-a-4480">in</w>
      <w lemma="the" pos="d" xml:id="A83977-001-a-4490">the</w>
      <w lemma="freeze" pos="j-vn" xml:id="A83977-001-a-4500">frozen</w>
      <w lemma="winter" pos="n1" xml:id="A83977-001-a-4510">winter</w>
      <pc xml:id="A83977-001-a-4520">,</pc>
     </l>
     <l xml:id="A83977-e1050">
      <w lemma="you" pos="pn" xml:id="A83977-001-a-4530">you</w>
      <w lemma="do" pos="vvb" xml:id="A83977-001-a-4540">do</w>
      <w lemma="not" pos="xx" xml:id="A83977-001-a-4550">not</w>
      <w lemma="take" pos="vvi" xml:id="A83977-001-a-4560">take</w>
      <w lemma="your" pos="po" xml:id="A83977-001-a-4570">your</w>
      <w lemma="flight" pos="n1" xml:id="A83977-001-a-4580">flight</w>
      <pc xml:id="A83977-001-a-4590">,</pc>
     </l>
     <l xml:id="A83977-e1060">
      <w lemma="nor" pos="ccx" xml:id="A83977-001-a-4600">Nor</w>
      <w lemma="that" pos="d" xml:id="A83977-001-a-4610">that</w>
      <w lemma="upon" pos="acp" xml:id="A83977-001-a-4620">upon</w>
      <w lemma="the" pos="d" xml:id="A83977-001-a-4630">the</w>
      <w lemma="sabbath" pos="nn1" xml:id="A83977-001-a-4640">Sabbath</w>
     </l>
     <l xml:id="A83977-e1070">
      <w lemma="that" pos="cs" xml:id="A83977-001-a-4650">that</w>
      <w lemma="peril" pos="n1" reg="peril" xml:id="A83977-001-a-4660">perill</w>
      <w lemma="do" pos="vvb" xml:id="A83977-001-a-4670">do</w>
      <w lemma="appear" pos="vvi" xml:id="A83977-001-a-4680">appear</w>
      <pc unit="sentence" xml:id="A83977-001-a-4690">.</pc>
     </l>
     <l xml:id="A83977-e1080">
      <hi xml:id="A83977-e1090">
       <w lemma="repent" pos="vvb" xml:id="A83977-001-a-4700">Repent</w>
       <pc xml:id="A83977-001-a-4710">,</pc>
       <w lemma="etc." pos="ab" xml:id="A83977-001-a-4720">&amp;c.</w>
       <pc unit="sentence" xml:id="A83977-001-a-4730"/>
      </hi>
     </l>
    </lg>
    <lg xml:id="A83977-e1100">
     <l xml:id="A83977-e1110">
      <w lemma="let" pos="vvb" xml:id="A83977-001-a-4740">Let</w>
      <w lemma="all" pos="d" xml:id="A83977-001-a-4750">all</w>
      <w lemma="good" pos="j" xml:id="A83977-001-a-4760">good</w>
      <w lemma="christian" pos="jnn" xml:id="A83977-001-a-4770">Christian</w>
      <w lemma="people" pos="n1" xml:id="A83977-001-a-4780">people</w>
      <pc xml:id="A83977-001-a-4790">,</pc>
     </l>
     <l xml:id="A83977-e1120">
      <w lemma="repent" pos="vvb" xml:id="A83977-001-a-4800">repent</w>
      <w lemma="therefore" pos="av" xml:id="A83977-001-a-4810">therefore</w>
      <w lemma="in" pos="acp" xml:id="A83977-001-a-4820">in</w>
      <w lemma="time" pos="n1" xml:id="A83977-001-a-4830">time</w>
      <pc xml:id="A83977-001-a-4840">,</pc>
     </l>
     <l xml:id="A83977-e1130">
      <w lemma="and" pos="cc" xml:id="A83977-001-a-4850">And</w>
      <w lemma="from" pos="acp" xml:id="A83977-001-a-4860">from</w>
      <w lemma="their" pos="po" xml:id="A83977-001-a-4870">their</w>
      <w lemma="heart" pos="n2" xml:id="A83977-001-a-4880">hearts</w>
      <w lemma="lament" pos="vvg" xml:id="A83977-001-a-4890">lamenting</w>
      <pc xml:id="A83977-001-a-4900">,</pc>
     </l>
     <l xml:id="A83977-e1140">
      <w lemma="each" pos="d" xml:id="A83977-001-a-4910">each</w>
      <w lemma="former" pos="j" xml:id="A83977-001-a-4920">former</w>
      <w lemma="grievous" pos="j" xml:id="A83977-001-a-4930">grievous</w>
      <w lemma="crime" pos="n1" xml:id="A83977-001-a-4940">crime</w>
      <pc unit="sentence" xml:id="A83977-001-a-4950">.</pc>
     </l>
     <l xml:id="A83977-e1150">
      <w lemma="prepare" pos="vvb" xml:id="A83977-001-a-4960">Prepare</w>
      <w lemma="themselves" pos="pr" xml:id="A83977-001-a-4970">themselves</w>
      <w lemma="with" pos="acp" xml:id="A83977-001-a-4980">with</w>
      <w lemma="gladness" pos="n1" xml:id="A83977-001-a-4990">gladness</w>
     </l>
     <l xml:id="A83977-e1160">
      <w lemma="to" pos="prt" xml:id="A83977-001-a-5000">to</w>
      <w lemma="watch" pos="vvi" xml:id="A83977-001-a-5010">watch</w>
      <w lemma="wh●n" pos="ffr" xml:id="A83977-001-a-5020">wh●n</w>
      <w lemma="Christ" pos="nn1" xml:id="A83977-001-a-5030">Christ</w>
      <w lemma="shall" pos="vmb" xml:id="A83977-001-a-5040">shall</w>
      <w lemma="come" pos="vvi" xml:id="A83977-001-a-5050">come</w>
      <pc xml:id="A83977-001-a-5060">,</pc>
     </l>
     <l xml:id="A83977-e1170">
      <w lemma="the" pos="d" xml:id="A83977-001-a-5070">The</w>
      <w lemma="trumpet" pos="n1" xml:id="A83977-001-a-5080">trumpet</w>
      <w lemma="shall" pos="vmb" xml:id="A83977-001-a-5090">shall</w>
      <w lemma="sound" pos="vvi" xml:id="A83977-001-a-5100">sound</w>
      <w lemma="on" pos="acp" xml:id="A83977-001-a-5110">on</w>
      <w lemma="sudden" pos="j" xml:id="A83977-001-a-5120">sudden</w>
     </l>
     <l xml:id="A83977-e1180">
      <w lemma="and" pos="cc" xml:id="A83977-001-a-5130">and</w>
      <w lemma="no" pos="dx" xml:id="A83977-001-a-5140">no</w>
      <w lemma="man" pos="n1" xml:id="A83977-001-a-5150">man</w>
      <w lemma="know" pos="vvz" xml:id="A83977-001-a-5160">knows</w>
      <w lemma="how" pos="crq" xml:id="A83977-001-a-5170">how</w>
      <w lemma="soon" pos="av" xml:id="A83977-001-a-5180">soon</w>
      <pc xml:id="A83977-001-a-5190">,</pc>
     </l>
    </lg>
    <lg xml:id="A83977-e1190">
     <l xml:id="A83977-e1200">
      <w lemma="for" pos="acp" xml:id="A83977-001-a-5200">For</w>
      <w lemma="all" pos="d" xml:id="A83977-001-a-5210">all</w>
      <w lemma="thing" pos="n2" xml:id="A83977-001-a-5220">things</w>
      <w lemma="be" pos="vvb" xml:id="A83977-001-a-5230">are</w>
      <w lemma="fulfil" pos="vvn" xml:id="A83977-001-a-5240">fulfilled</w>
     </l>
     <l xml:id="A83977-e1210">
      <w lemma="which" pos="crq" xml:id="A83977-001-a-5250">which</w>
      <w lemma="Christ" pos="nn1" xml:id="A83977-001-a-5260">Christ</w>
      <w lemma="before" pos="acp" xml:id="A83977-001-a-5270">before</w>
      <w lemma="have" pos="vvd" xml:id="A83977-001-a-5280">had</w>
      <w lemma="tell" pos="vvn" xml:id="A83977-001-a-5290">told</w>
      <pc unit="sentence" xml:id="A83977-001-a-5300">.</pc>
     </l>
     <l xml:id="A83977-e1220">
      <w lemma="small" pos="j" xml:id="A83977-001-a-5310">Small</w>
      <w lemma="faith" pos="n1" xml:id="A83977-001-a-5320">faith</w>
      <w lemma="be" pos="vvz" xml:id="A83977-001-a-5330">is</w>
      <w lemma="now" pos="av" xml:id="A83977-001-a-5340">now</w>
      <w lemma="remain" pos="vvg" xml:id="A83977-001-a-5350">remaining</w>
      <pc xml:id="A83977-001-a-5360">,</pc>
     </l>
     <l xml:id="A83977-e1230">
      <w lemma="and" pos="cc" xml:id="A83977-001-a-5370">and</w>
      <w join="right" lemma="charity" pos="n1" xml:id="A83977-001-a-5380">charity</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A83977-001-a-5381">'s</w>
      <w lemma="grow" pos="vvn" xml:id="A83977-001-a-5390">grown</w>
      <w lemma="cold" pos="j" xml:id="A83977-001-a-5400">cold</w>
      <pc unit="sentence" xml:id="A83977-001-a-5410">.</pc>
     </l>
     <l xml:id="A83977-e1240">
      <w lemma="great" pos="j" xml:id="A83977-001-a-5420">Great</w>
      <w lemma="sight" pos="n2" xml:id="A83977-001-a-5430">sights</w>
      <w lemma="and" pos="cc" xml:id="A83977-001-a-5440">and</w>
      <w lemma="wonder" pos="n2" xml:id="A83977-001-a-5450">wonders</w>
      <w lemma="we" pos="pns" xml:id="A83977-001-a-5460">we</w>
      <w lemma="have" pos="vvb" xml:id="A83977-001-a-5470">have</w>
      <w lemma="see" pos="vvn" reg="seen" xml:id="A83977-001-a-5480">séen</w>
     </l>
     <l xml:id="A83977-e1250">
      <w lemma="within" pos="acp" xml:id="A83977-001-a-5490">within</w>
      <w lemma="the" pos="d" xml:id="A83977-001-a-5500">the</w>
      <w lemma="earth" pos="n1" xml:id="A83977-001-a-5510">Earth</w>
      <w lemma="and" pos="cc" xml:id="A83977-001-a-5520">and</w>
      <w lemma="sky" pos="n1" xml:id="A83977-001-a-5530">Sky</w>
      <pc unit="sentence" xml:id="A83977-001-a-5540">.</pc>
     </l>
     <l xml:id="A83977-e1260">
      <hi xml:id="A83977-e1270">
       <w lemma="repent" pos="vvb" xml:id="A83977-001-a-5550">Repent</w>
       <pc xml:id="A83977-001-a-5560">,</pc>
       <w lemma="etc." pos="ab" xml:id="A83977-001-a-5570">&amp;c.</w>
       <pc unit="sentence" xml:id="A83977-001-a-5580"/>
      </hi>
     </l>
    </lg>
    <lg xml:id="A83977-e1280">
     <l xml:id="A83977-e1290">
      <w lemma="why" pos="crq" xml:id="A83977-001-a-5590">Why</w>
      <w lemma="do" pos="vv2" xml:id="A83977-001-a-5600">dost</w>
      <w lemma="thou" pos="pns" xml:id="A83977-001-a-5610">thou</w>
      <w lemma="put" pos="vvi" xml:id="A83977-001-a-5620">put</w>
      <w lemma="thy" pos="po" xml:id="A83977-001-a-5630">thy</w>
      <w lemma="confidence" pos="n1" xml:id="A83977-001-a-5640">confidence</w>
      <pc xml:id="A83977-001-a-5650">,</pc>
     </l>
     <l xml:id="A83977-e1300">
      <w lemma="in" pos="acp" xml:id="A83977-001-a-5660">in</w>
      <w lemma="strong" pos="j" xml:id="A83977-001-a-5670">strong</w>
      <w lemma="and" pos="cc" xml:id="A83977-001-a-5680">and</w>
      <w lemma="stately" pos="j" xml:id="A83977-001-a-5690">stately</w>
      <w lemma="tower" pos="n2" xml:id="A83977-001-a-5700">Towers</w>
      <pc xml:id="A83977-001-a-5710">,</pc>
     </l>
     <l xml:id="A83977-e1310">
      <w lemma="why" pos="crq" xml:id="A83977-001-a-5720">Why</w>
      <w lemma="take" pos="vv2" xml:id="A83977-001-a-5730">takest</w>
      <w lemma="thou" pos="pns" xml:id="A83977-001-a-5740">thou</w>
      <w lemma="such" pos="d" xml:id="A83977-001-a-5750">such</w>
      <w lemma="pleasure" pos="n1" xml:id="A83977-001-a-5760">pleasure</w>
      <pc xml:id="A83977-001-a-5770">,</pc>
     </l>
     <l xml:id="A83977-e1320">
      <w lemma="in" pos="acp" xml:id="A83977-001-a-5780">in</w>
      <w lemma="build" pos="vvg" xml:id="A83977-001-a-5790">building</w>
      <w lemma="sumptuous" pos="j" xml:id="A83977-001-a-5800">sumptuous</w>
      <w lemma="bower" pos="n2" xml:id="A83977-001-a-5810">Bowers</w>
     </l>
     <l xml:id="A83977-e1330">
      <w lemma="rejoice" pos="vvg" reg="Rejoicing" xml:id="A83977-001-a-5820">Rejoycing</w>
      <w lemma="in" pos="acp" xml:id="A83977-001-a-5830">in</w>
      <w lemma="thy" pos="po" xml:id="A83977-001-a-5840">thy</w>
      <w lemma="pasture" pos="n2" xml:id="A83977-001-a-5850">Pastures</w>
      <pc xml:id="A83977-001-a-5860">,</pc>
     </l>
     <l xml:id="A83977-e1340">
      <w lemma="and" pos="cc" xml:id="A83977-001-a-5870">and</w>
      <w lemma="park" pos="n2" xml:id="A83977-001-a-5880">Parks</w>
      <w lemma="of" pos="acp" xml:id="A83977-001-a-5890">of</w>
      <w lemma="follow" pos="vvi" xml:id="A83977-001-a-5900">follow</w>
      <w lemma="d●…r" pos="av" xml:id="A83977-001-a-5910">D●…r</w>
      <pc xml:id="A83977-001-a-5920">,</pc>
     </l>
     <l xml:id="A83977-e1350">
      <hi xml:id="A83977-e1360">
       <w lemma="repent" pos="vvb" xml:id="A83977-001-a-5930">Repent</w>
       <pc xml:id="A83977-001-a-5940">,</pc>
       <w lemma="etc." pos="ab" xml:id="A83977-001-a-5950">&amp;c.</w>
       <pc unit="sentence" xml:id="A83977-001-a-5960"/>
      </hi>
     </l>
    </lg>
    <lg xml:id="A83977-e1370">
     <l xml:id="A83977-e1380">
      <w lemma="why" pos="crq" xml:id="A83977-001-a-5970">Why</w>
      <w lemma="seek" pos="vvz" reg="seeketh" xml:id="A83977-001-a-5980">séeketh</w>
      <w lemma="thou" pos="pns" xml:id="A83977-001-a-5990">thou</w>
      <w lemma="deceitful" pos="av-j" xml:id="A83977-001-a-6000">deceitfully</w>
      <pc xml:id="A83977-001-a-6010">,</pc>
     </l>
     <l xml:id="A83977-e1390">
      <w lemma="to" pos="prt" xml:id="A83977-001-a-6020">to</w>
      <w lemma="purchase" pos="vvi" xml:id="A83977-001-a-6030">purchase</w>
      <w lemma="treasure" pos="n1" xml:id="A83977-001-a-6040">treasure</w>
      <w lemma="great" pos="j" xml:id="A83977-001-a-6050">great</w>
      <pc xml:id="A83977-001-a-6060">,</pc>
     </l>
     <l xml:id="A83977-e1400">
      <w lemma="or" pos="cc" xml:id="A83977-001-a-6070">Or</w>
      <w lemma="why" pos="crq" xml:id="A83977-001-a-6080">why</w>
      <w lemma="do" pos="vv2" xml:id="A83977-001-a-6090">dost</w>
      <w lemma="thou" pos="pns" xml:id="A83977-001-a-6100">thou</w>
      <w lemma="through" pos="acp" xml:id="A83977-001-a-6110">through</w>
      <w lemma="usury" pos="n1" xml:id="A83977-001-a-6120">usury</w>
      <pc xml:id="A83977-001-a-6130">.</pc>
     </l>
     <l xml:id="A83977-e1410">
      <w lemma="the" pos="d" xml:id="A83977-001-a-6140">the</w>
      <w lemma="bread" pos="n1" xml:id="A83977-001-a-6150">bread</w>
      <w lemma="of" pos="acp" xml:id="A83977-001-a-6160">of</w>
      <w lemma="poor" pos="j" xml:id="A83977-001-a-6170">poor</w>
      <w lemma="man" pos="n2" xml:id="A83977-001-a-6180">men</w>
      <w lemma="eat" pos="vvi" xml:id="A83977-001-a-6190">eat</w>
      <pc unit="sentence" xml:id="A83977-001-a-6200">.</pc>
     </l>
     <l xml:id="A83977-e1420">
      <w lemma="why" pos="crq" xml:id="A83977-001-a-6210">Why</w>
      <w lemma="do" pos="vvz" xml:id="A83977-001-a-6220">doth</w>
      <w lemma="thy" pos="po" xml:id="A83977-001-a-6230">thy</w>
      <w lemma="life" pos="n1" xml:id="A83977-001-a-6240">life</w>
      <w lemma="and" pos="cc" xml:id="A83977-001-a-6250">and</w>
      <w lemma="live" pos="j-vg" xml:id="A83977-001-a-6260">living</w>
      <pc xml:id="A83977-001-a-6270">,</pc>
     </l>
     <l xml:id="A83977-e1430">
      <w lemma="so" pos="av" xml:id="A83977-001-a-6280">so</w>
      <w lemma="filthy" pos="av-j" xml:id="A83977-001-a-6290">filthily</w>
      <w lemma="appear" pos="vvi" xml:id="A83977-001-a-6300">appear</w>
      <pc xml:id="A83977-001-a-6310">,</pc>
     </l>
     <l xml:id="A83977-e1440">
      <hi xml:id="A83977-e1450">
       <w lemma="repent" pos="vvb" xml:id="A83977-001-a-6320">Repent</w>
       <pc xml:id="A83977-001-a-6330">,</pc>
       <w lemma="etc." pos="ab" xml:id="A83977-001-a-6340">&amp;c.</w>
       <pc unit="sentence" xml:id="A83977-001-a-6350"/>
      </hi>
     </l>
    </lg>
    <lg xml:id="A83977-e1460">
     <l xml:id="A83977-e1470">
      <w lemma="wherefore" pos="crq" xml:id="A83977-001-a-6360">Wherefore</w>
      <w lemma="let" pos="vvb" xml:id="A83977-001-a-6370">let</w>
      <w lemma="all" pos="d" xml:id="A83977-001-a-6380">all</w>
      <w lemma="good" pos="j" xml:id="A83977-001-a-6390">good</w>
      <w lemma="people" pos="n1" xml:id="A83977-001-a-6400">people</w>
      <pc xml:id="A83977-001-a-6410">,</pc>
     </l>
     <l xml:id="A83977-e1480">
      <w lemma="upon" pos="acp" xml:id="A83977-001-a-6420">upon</w>
      <w lemma="their" pos="po" xml:id="A83977-001-a-6430">their</w>
      <w lemma="knee" pos="n2" reg="knees" xml:id="A83977-001-a-6440">knées</w>
      <w lemma="proceed" pos="vvi" reg="proceed" xml:id="A83977-001-a-6450">procéed</w>
      <pc xml:id="A83977-001-a-6460">,</pc>
     </l>
     <l xml:id="A83977-e1490">
      <w lemma="i" pos="pns" xml:id="A83977-001-a-6470">I</w>
      <w lemma="make" pos="vvg" xml:id="A83977-001-a-6480">making</w>
      <w lemma="earnest" pos="j" xml:id="A83977-001-a-6490">earnest</w>
      <w lemma="prayer" pos="n2" xml:id="A83977-001-a-6500">prayers</w>
      <pc xml:id="A83977-001-a-6510">,</pc>
     </l>
     <l xml:id="A83977-e1500">
      <w lemma="for" pos="acp" xml:id="A83977-001-a-6520">for</w>
      <w lemma="never" pos="avx" xml:id="A83977-001-a-6530">never</w>
      <w lemma="be" pos="vvd" xml:id="A83977-001-a-6540">was</w>
      <w lemma="more" pos="dc" xml:id="A83977-001-a-6550">more</w>
      <w lemma="need" pos="n1" reg="need" xml:id="A83977-001-a-6560">néed</w>
      <pc unit="sentence" xml:id="A83977-001-a-6570">.</pc>
     </l>
     <l xml:id="A83977-e1510">
      <w lemma="that" pos="cs" xml:id="A83977-001-a-6580">That</w>
      <w lemma="God" pos="nn1" xml:id="A83977-001-a-6590">God</w>
      <w lemma="may" pos="vmb" xml:id="A83977-001-a-6600">may</w>
      <w lemma="spare" pos="vvi" xml:id="A83977-001-a-6610">spare</w>
      <w lemma="these" pos="d" xml:id="A83977-001-a-6620">these</w>
      <w lemma="punishment" pos="n2" xml:id="A83977-001-a-6630">punishments</w>
     </l>
     <l xml:id="A83977-e1520">
      <w lemma="even" pos="av" xml:id="A83977-001-a-6640">even</w>
      <w lemma="for" pos="acp" xml:id="A83977-001-a-6650">for</w>
      <w lemma="his" pos="po" xml:id="A83977-001-a-6660">his</w>
      <w lemma="mercy" pos="n1" xml:id="A83977-001-a-6670">mercy</w>
      <w lemma="mere" pos="j" reg="mere" xml:id="A83977-001-a-6680">meer</w>
      <pc unit="sentence" xml:id="A83977-001-a-6690">.</pc>
     </l>
     <l xml:id="A83977-e1530">
      <hi xml:id="A83977-e1540">
       <w lemma="and" pos="cc" xml:id="A83977-001-a-6700">And</w>
       <w lemma="give" pos="vvb" xml:id="A83977-001-a-6710">give</w>
       <w lemma="we" pos="pno" xml:id="A83977-001-a-6720">us</w>
       <w lemma="grace" pos="n1" xml:id="A83977-001-a-6730">grace</w>
       <w lemma="to" pos="prt" xml:id="A83977-001-a-6740">to</w>
       <w lemma="bear" pos="vvi" xml:id="A83977-001-a-6750">bear</w>
       <w lemma="in" pos="acp" xml:id="A83977-001-a-6760">in</w>
       <w lemma="mind" pos="n1" xml:id="A83977-001-a-6770">mind</w>
       <pc xml:id="A83977-001-a-6780">,</pc>
      </hi>
     </l>
     <l xml:id="A83977-e1550">
      <hi xml:id="A83977-e1560">
       <w lemma="the" pos="d" xml:id="A83977-001-a-6790">the</w>
       <w lemma="judgement" pos="n1" xml:id="A83977-001-a-6800">judgement</w>
       <w lemma="day" pos="n1" xml:id="A83977-001-a-6810">day</w>
       <w lemma="be" pos="vvz" xml:id="A83977-001-a-6820">is</w>
       <w lemma="near" pos="av-j" reg="near" xml:id="A83977-001-a-6830">neer</w>
       <pc unit="sentence" xml:id="A83977-001-a-6840">.</pc>
      </hi>
     </l>
    </lg>
   </div>
  </body>
  <back xml:id="A83977-e1570">
   <div type="colophon" xml:id="A83977-e1580">
    <p xml:id="A83977-e1590">
     <w lemma="london" pos="nn1" xml:id="A83977-001-a-6850">London</w>
     <pc xml:id="A83977-001-a-6860">,</pc>
     <w lemma="print" pos="vvn" xml:id="A83977-001-a-6870">Printed</w>
     <w lemma="for" pos="acp" xml:id="A83977-001-a-6880">for</w>
     <w lemma="f." pos="ab" xml:id="A83977-001-a-6890">F.</w>
     <w lemma="Coles" pos="nn1" xml:id="A83977-001-a-6900">Coles</w>
     <pc xml:id="A83977-001-a-6910">,</pc>
     <w lemma="t." pos="ab" xml:id="A83977-001-a-6920">T.</w>
     <w lemma="Vere" pos="nn1" xml:id="A83977-001-a-6930">Vere</w>
     <pc xml:id="A83977-001-a-6940">,</pc>
     <w lemma="and" pos="cc" xml:id="A83977-001-a-6950">and</w>
     <w lemma="w." pos="ab" xml:id="A83977-001-a-6960">W.</w>
     <w lemma="Gilbertson" pos="nn1" xml:id="A83977-001-a-6970">Gilbertson</w>
    </p>
   </div>
  </back>
 </text>
</TEI>
